/uni06D2.fa /uni064A.i <-28 0 -28 0>
/uni06D2.fa /uni0677 <0 0 0 0>
/uni06D2.fa /uni067E.i <-38 0 -38 0>
/uni06D3.fa /uni064A.i <-28 0 -28 0>
/uni06D3.fa /uni0677 <0 0 0 0>
/uni06D3.fa /uni067E.i <-38 0 -38 0>


# RTL glyph, glyph exceptions:
pos arYehBarree.fa arPeh.i <0 0 0 0>;
pos arYehBarree.fa arUHamzaAbove <0 0 0 0>;
pos arYehBarree.fa arYeh.i <0 0 0 0>;
pos arYehBarreeHamza.fa arPeh.i <0 0 0 0>;
pos arYehBarreeHamza.fa arUHamzaAbove <0 0 0 0>;
pos arYehBarreeHamza.fa arYeh.i <0 0 0 0>;

enum pos @YEHBAREE_F_1ST_ARA arPeh.i <-38 0 -38 0>;
enum pos @YEHBAREE_F_1ST_ARA arYeh.i <-28 0 -28 0>;

pos @YEHBAREE_F_1ST_ARA @ALEFMAKSURA_I_2ND_ARA <-32 0 -32 0>;


-------------
pos arYehBarreeHamza.fa arUHamzaAbove <0 0 0 0>;
pos arYehBarree.fa arUHamzaAbove <0 0 0 0>;

pos @YEHBAREE_F_1ST_ARA arUHamzaAbove <-96 0 -96 0>;


pair									in old font		in new font		in VFB
/arYehBarree.fa /arYeh.i 				0				-28				0
/arYehBarree.fa /arUHamzaAbove 			-96				0				0
/arYehBarree.fa /arPeh.i 				0				-38				0
/arYehBarreeHamza.fa /arYeh.i 			0				-28				0
/arYehBarreeHamza.fa /arUHamzaAbove 	-96				0				0
/arYehBarreeHamza.fa /arPeh.i 			0				-38				0

@YEHBAREE_F_1ST_ARA = [arYehBarree.f arYehBarreeHamza.f arYehBarree.fa arYehBarreeHamza.fa];
@ALEFMAKSURA_I_2ND_ARA = [arAlefMaksura.i arYehHamza.i arYeh.i arE.i arBeh.i arTeh.i arTheh.i arTteh.i arPeh.i arNoon.i];


/arYehBarree.f/arPeh.i  			-28 (exception)
/arYehBarreeHamza.f/arPeh.i  		-28
/arYehBarree.fa/arPeh.i  			  0 (exception)
/arYehBarreeHamza.fa/arPeh.i		  0 (exception)


/arYehBarree.f/arUHamzaAbove		-96
/arYehBarreeHamza.f/arUHamzaAbove	-96
/arYehBarree.fa/arUHamzaAbove		  0 (exception)
/arYehBarree.fa/arUHamzaAbove		  0 (exception)

/arYehBarree.fa /arYeh.i -28\n/arYehBarree.fa /arUHamzaAbove 0\n/arYehBarree.fa /arPeh.i -38\n/arYehBarreeHamza.fa /arYeh.i -28\n/arYehBarreeHamza.fa /arUHamzaAbove 0\n/arYehBarreeHamza.fa /arPeh.i -38

/uni06D2.fa /uni064A.i <-28 0 -28 0>
/uni06D2.fa /uni0677 <0 0 0 0>
/uni06D2.fa /uni067E.i <-38 0 -38 0>
/uni06D3.fa /uni064A.i <-28 0 -28 0>
/uni06D3.fa /uni0677 <0 0 0 0>
/uni06D3.fa /uni067E.i <-38 0 -38 0>
