/uni06D2.fa /uni064A.i 	<0 0 0 0>
/uni06D2.fa /uni0677 	<-96 0 -96 0>
/uni06D2.fa /uni067E.i 	<0 0 0 0>
/uni06D3.fa /uni064A.i 	<0 0 0 0>
/uni06D3.fa /uni0677 	<-96 0 -96 0>
/uni06D3.fa /uni067E.i 	<0 0 0 0>


/arYehBarree.fa /arYeh.i <0 0 0 0> right
/arYehBarree.fa /arUHamzaAbove <-96 0 -96 0> wrong
/arYehBarree.fa /arPeh.i <0 0 0 0> right
/arYehBarreeHamza.fa /arYeh.i <0 0 0 0> right
/arYehBarreeHamza.fa /arUHamzaAbove <-96 0 -96 0> wrong
/arYehBarreeHamza.fa /arPeh.i <0 0 0 0> right

/arYehBarree.fa /arYeh.i 0\n/arYehBarree.fa /arUHamzaAbove -96\n/arYehBarree.fa /arPeh.i 0\n/arYehBarreeHamza.fa /arYeh.i 0\n/arYehBarreeHamza.fa /arUHamzaAbove -96\n/arYehBarreeHamza.fa /arPeh.i 0

/uni06D2.fa /uni064A.i <0 0 0 0>
/uni06D2.fa /uni0677 <-96 0 -96 0>
/uni06D2.fa /uni067E.i <0 0 0 0>
/uni06D3.fa /uni064A.i <0 0 0 0>
/uni06D3.fa /uni0677 <-96 0 -96 0>
/uni06D3.fa /uni067E.i <0 0 0 0>
