feature kern {
# Class Kerning Data Generated by MetricsMachine 4.0.6
# UFO: /Users/fgriessh/adobe/AdobeTypeLibrary/fonts/BickhamScriptPro3/Regular/BickhamScriptPro3-Regular.ufo
# Date: Friday October 10, 2012 14:30:50

    @MMK_L_CYR_LC_be = [be be.begin1 be.begin3];
    @MMK_L_CYR_LC_de.alt1 = [de.alt1 de.alt10 de.alt11 de.alt5 de.alt7 de.alt8 de.alt9];
    @MMK_L_CYR_LC_de.alt4 = [de.alt4 de.alt6];

    # glyph, glyph
    pos Alpha.swash1 alpha.begin1 20;
    pos Alpha.swash1 alphalatin 30;
    pos Alpha.swash1 iota.begin1 10;

    # glyph, group exceptions
    enum pos Lcaron [quotedblright quoteright] 150;
    enum pos dcroat [quotedblleft quoteleft] 130;

    # group exceptions, glyph
    enum pos [Ghe Ghestroke Gje] tshe.begin1 30;
    enum pos [K Kcommaaccent] abrevegrave 30;
    enum pos [K Kcommaaccent] abrevetilde 40;

    # glyph, group
    pos A.swash2 @MMK_R_colon 25;
    pos A.swash2 @MMK_R_comma 30;
    pos A.swash2 @MMK_R_hyphen 35;

    subtable;

    # ------
    # Common
    # ------

    # group, glyph
    pos @MMK_L_Split7_Common lambda.begin1 -40;
    pos @MMK_L_colon eight -6;
    pos @MMK_L_colon five -6;

    # group, group
    pos @MMK_L_colon @MMK_R_quoteleft -20;
    pos @MMK_L_comma @MMK_R_LAT_LC_o 6;
    pos @MMK_L_comma @MMK_R_quoteleft -10;

    subtable;

    # --------
    # Cyrillic
    # --------

    # group, glyph
    pos @MMK_L_CYR_LC_be che.begin1 -20;
    pos @MMK_L_CYR_LC_be che.begin4 -20;
    pos @MMK_L_CYR_LC_be de.alt1 -10;

    # group, group
    pos @MMK_L_CYR_LC_be @MMK_R_CYR_LC_de -10;
    pos @MMK_L_CYR_LC_be @MMK_R_CYR_LC_dje 10;
    pos @MMK_L_CYR_LC_be @MMK_R_CYR_LC_dze -10;

    subtable;

    # -----
    # Greek
    # -----

    # group, glyph
    pos @MMK_L_GRK_LC_beta beta.begin1 -30;
    pos @MMK_L_GRK_LC_beta beta.begin2 -30;
    pos @MMK_L_GRK_LC_beta chi.alt1 -10;

    # group, group
    pos @MMK_L_GRK_LC_beta @MMK_R_GRK_LC_beta -10;
    pos @MMK_L_GRK_LC_beta @MMK_R_GRK_LC_beta.alt1 -10;
    pos @MMK_L_GRK_LC_beta @MMK_R_GRK_LC_chi -10;

    subtable;

    # -----
    # Latin
    # -----

    # group, glyph
    pos @MMK_L_LAT_LC_a f.alt10 -10;
    pos @MMK_L_LAT_LC_a f.alt11 -5;
    pos @MMK_L_LAT_LC_a f.alt3 -10;

    # group, group
    pos @MMK_L_LAT_LC_a @MMK_R_LAT_LC_f.alt2 -10;
    pos @MMK_L_LAT_LC_a @MMK_R_LAT_LC_f.alt4 -10;
    pos @MMK_L_LAT_LC_a @MMK_R_LAT_LC_f.alt5 -10;

    subtable;

    # -------
    # Unknown
    # -------

    # group, glyph
    pos @MMK_L_GRK_LC_kai.alt2 Beta -30;
    pos @MMK_L_GRK_LC_kai.alt2 Chi -30;
    pos @MMK_L_GRK_LC_kai.alt2 Delta -20;

    # group, group
    pos @MMK_L_GRK_LC_kai.alt2 @MMK_R_GRK_UC_Alpha -100;
    pos @MMK_L_GRK_LC_kai.alt2 @MMK_R_GRK_UC_Epsilon -50;
    pos @MMK_L_GRK_LC_kai.alt2 @MMK_R_GRK_UC_Eta -30;
} kern;