@A_LEFT = [A Aacute Acircumflex Adieresis Agrave Aring Atilde a aacute acircumflex adieresis agrave aring atilde];
@A.superior_LEFT = [A.superior a.superior ordfeminine];
@B_LEFT = [B b];
@C_LEFT = [C Ccedilla c ccedilla];
@D_LEFT = [D Eth d eth];
@E_LEFT = [E AE Eacute Ecircumflex Edieresis Egrave OE ae e eacute ecircumflex edieresis egrave oe];
@F_LEFT = [F f];
@G_LEFT = [G g];
@H_LEFT = [H h];
@I_LEFT = [I Iacute Icircumflex Idieresis Igrave dotlessi fi i iacute icircumflex idieresis igrave];
@J_LEFT = [J j];
@K_LEFT = [K k];
@L_LEFT = [L Lslash fl l lslash];
@M_LEFT = [M m];
@N_LEFT = [N Ntilde n ntilde];
@O_LEFT = [O Oacute Ocircumflex Odieresis Ograve Otilde Q o oacute ocircumflex odieresis ograve otilde q];
@O.superior_LEFT = [O.superior o.superior ordmasculine];
@Oslash_LEFT = [Oslash oslash];
@P_LEFT = [P p];
@R_LEFT = [R r];
@S_LEFT = [S Scaron germandbls s scaron];
@T_LEFT = [T t];
@Thorn_LEFT = [Thorn thorn];
@U_LEFT = [U Uacute Ucircumflex Udieresis Ugrave u uacute ucircumflex udieresis ugrave];
@V_LEFT = [V v];
@W_LEFT = [W w];
@X_LEFT = [X x];
@Y_LEFT = [Y Yacute Ydieresis y yacute ydieresis];
@Z_LEFT = [Z Zcaron z zcaron];
@endash_LEFT = [endash emdash];
@guillemotleft_LEFT = [guillemotleft guilsinglleft];
@guillemotright_LEFT = [guillemotright guilsinglright];
@hyphen_LEFT = [hyphen hyphentwo uni00AD];
@one.superior_LEFT = [one.superior onesuperior];
@quotedbl_LEFT = [quotedbl quotesingle];
@quoteleft_LEFT = [quoteleft quotedblleft];
@quoteright_LEFT = [quoteright quotedblright];
@quotesinglbase_LEFT = [quotesinglbase quotedblbase];
@space_LEFT = [space uni00A0];
@two.superior_LEFT = [two.superior three.superior threesuperior twosuperior];
@A_RIGHT = [A Aacute Acircumflex Adieresis Agrave Aring Atilde a aacute acircumflex adieresis agrave aring atilde];
@A.superior_RIGHT = [A.superior a.superior ordfeminine];
@AE_RIGHT = [AE ae];
@C_RIGHT = [C Ccedilla G O OE Oacute Ocircumflex Odieresis Ograve Otilde Q c ccedilla g o oacute ocircumflex odieresis oe ograve otilde q];
@E_RIGHT = [E B D Eacute Ecircumflex Edieresis Egrave Eth F b d e eacute ecircumflex edieresis egrave eth f fi fl];
@H_RIGHT = [H K h k];
@I_RIGHT = [I Iacute Icircumflex Idieresis Igrave dotlessi i iacute icircumflex idieresis igrave];
@J_RIGHT = [J j];
@L_RIGHT = [L Lslash l lslash];
@M_RIGHT = [M m];
@N_RIGHT = [N Ntilde n ntilde];
@O.superior_RIGHT = [O.superior o.superior ordmasculine];
@Oslash_RIGHT = [Oslash oslash];
@P_RIGHT = [P R Thorn p r thorn];
@S_RIGHT = [S Scaron germandbls s scaron];
@T_RIGHT = [T t];
@U_RIGHT = [U Uacute Ucircumflex Udieresis Ugrave u uacute ucircumflex udieresis ugrave];
@V_RIGHT = [V v];
@W_RIGHT = [W w];
@X_RIGHT = [X x];
@Y_RIGHT = [Y Yacute Ydieresis y yacute ydieresis];
@Z_RIGHT = [Z Zcaron z zcaron];
@endash_RIGHT = [endash emdash];
@guillemotleft_RIGHT = [guillemotleft guilsinglleft];
@guillemotright_RIGHT = [guillemotright guilsinglright];
@hyphen_RIGHT = [hyphen hyphentwo uni00AD];
@one.superior_RIGHT = [one.superior onesuperior];
@quotedbl_RIGHT = [quotedbl quotesingle];
@quoteleft_RIGHT = [quoteleft quotedblleft];
@quoteright_RIGHT = [quoteright quotedblright];
@quotesinglbase_RIGHT = [quotesinglbase quotedblbase];
@space_RIGHT = [space uni00A0];
@two.superior_RIGHT = [two.superior three.superior threesuperior twosuperior];



# exceptions:



# glyph, glyph:

pos asterisk asterisk -10;
pos ccedilla Ccedilla 200;

# group, glyph:

enum pos @A_LEFT [asterisk] -30;
enum pos @A_LEFT [braceright] 10;
enum pos @A_LEFT [bracketright] 10;
enum pos @A_LEFT [parenright] 10;
enum pos @A_LEFT [question] -20;
enum pos @B_LEFT [asterisk] -10;
enum pos @B_LEFT [parenright] 10;
enum pos @C_LEFT [ampersand] 10;
enum pos @C_LEFT [asterisk] -20;
enum pos @C_LEFT [braceright] 10;
enum pos @C_LEFT [bracketright] 10;
enum pos @C_LEFT [parenright] 10;
enum pos @D_LEFT [asterisk] -10;
enum pos @D_LEFT [question] -10;
enum pos @D_LEFT [semicolon] -5;
enum pos @D_LEFT [slash] -20;
enum pos @E_LEFT [asterisk] -20;
enum pos @E_LEFT [colon] -5;
enum pos @E_LEFT [question] -10;
enum pos @E_LEFT [semicolon] -5;
enum pos @F_LEFT [ampersand] -10;
enum pos @F_LEFT [asterisk] -10;
enum pos @F_LEFT [braceleft] -10;
enum pos @F_LEFT [comma] -100;
enum pos @F_LEFT [parenleft] -10;
enum pos @F_LEFT [parenright] 10;
enum pos @F_LEFT [period] -110;
enum pos @F_LEFT [semicolon] -24;
enum pos @F_LEFT [slash] -130;
enum pos @G_LEFT [asterisk] -10;
enum pos @G_LEFT [braceright] 10;
enum pos @G_LEFT [bracketright] 10;
enum pos @G_LEFT [parenright] 20;
enum pos @H_LEFT [aring] 200;
enum pos @I_LEFT [braceright] 10;
enum pos @I_LEFT [bracketright] 10;
enum pos @I_LEFT [parenright] 10;
enum pos @J_LEFT [parenright] 10;
enum pos @K_LEFT [asterisk] -20;
enum pos @K_LEFT [bracketright] 10;
enum pos @K_LEFT [parenright] 10;
enum pos @K_LEFT [question] -20;
enum pos @L_LEFT [asterisk] -120;
enum pos @L_LEFT [parenright] 10;
enum pos @L_LEFT [question] -40;
enum pos @M_LEFT [asterisk] -10;
enum pos @N_LEFT [question] -5;
enum pos @N_LEFT [slash] -20;
enum pos @O_LEFT [slash] -10;
enum pos @Oslash_LEFT [ampersand] -20;
enum pos @Oslash_LEFT [colon] -20;
enum pos @Oslash_LEFT [comma] -10;
enum pos @Oslash_LEFT [period] -10;
enum pos @Oslash_LEFT [question] -10;
enum pos @Oslash_LEFT [semicolon] -20;
enum pos @Oslash_LEFT [slash] -30;
enum pos @P_LEFT [ampersand] -10;
enum pos @P_LEFT [asterisk] -10;
enum pos @P_LEFT [comma] -120;
enum pos @P_LEFT [period] -140;
enum pos @P_LEFT [semicolon] -24;
enum pos @P_LEFT [slash] -100;
enum pos @R_LEFT [ampersand] 10;
enum pos @R_LEFT [asterisk] -10;
enum pos @R_LEFT [exclam] 10;
enum pos @R_LEFT [parenright] 10;
enum pos @S_LEFT [question] -5;
enum pos @T_LEFT [comma] -100;
enum pos @T_LEFT [period] -110;
enum pos @T_LEFT [semicolon] -24;
enum pos @T_LEFT [slash] -120;
enum pos @Thorn_LEFT [asterisk] -50;
enum pos @Thorn_LEFT [braceright] -30;
enum pos @Thorn_LEFT [bracketright] -30;
enum pos @Thorn_LEFT [comma] -20;
enum pos @Thorn_LEFT [period] -20;
enum pos @Thorn_LEFT [question] -20;
enum pos @Thorn_LEFT [semicolon] -10;
enum pos @Thorn_LEFT [slash] -50;
enum pos @W_LEFT [ampersand] -10;
enum pos @W_LEFT [colon] -24;
enum pos @W_LEFT [comma] -46;
enum pos @W_LEFT [period] -48;
enum pos @W_LEFT [semicolon] -48;
enum pos @W_LEFT [slash] -50;
enum pos @X_LEFT [asterisk] -10;
enum pos @X_LEFT [parenleft] -20;
enum pos @X_LEFT [parenright] 10;
enum pos @X_LEFT [question] -10;
enum pos @Y_LEFT [ampersand] -20;
enum pos @Y_LEFT [colon] -36;
enum pos @Y_LEFT [comma] -72;
enum pos @Y_LEFT [period] -82;
enum pos @Y_LEFT [semicolon] -68;
enum pos @Y_LEFT [slash] -90;
enum pos @Z_LEFT [asterisk] -20;
enum pos @Z_LEFT [question] -20;
enum pos @Z_LEFT [semicolon] -10;
enum pos @Z_LEFT [slash] -20;

# glyph, group:

enum pos [ampersand] @J_RIGHT -10;
enum pos [ampersand] @Oslash_RIGHT -10;
enum pos [ampersand] @S_RIGHT -10;
enum pos [ampersand] @T_RIGHT -60;
enum pos [ampersand] @V_RIGHT -40;
enum pos [ampersand] @W_RIGHT -60;
enum pos [ampersand] @Y_RIGHT -70;
enum pos [ampersand] @Z_RIGHT -20;
enum pos [aring] @S_RIGHT 200;
enum pos [asterisk] @AE_RIGHT -90;
enum pos [asterisk] @A_RIGHT -60;
enum pos [asterisk] @C_RIGHT -20;
enum pos [asterisk] @E_RIGHT -20;
enum pos [asterisk] @H_RIGHT -10;
enum pos [asterisk] @I_RIGHT -10;
enum pos [asterisk] @J_RIGHT -120;
enum pos [asterisk] @M_RIGHT -20;
enum pos [asterisk] @N_RIGHT -10;
enum pos [asterisk] @Oslash_RIGHT -40;
enum pos [asterisk] @S_RIGHT -10;
enum pos [asterisk] @U_RIGHT -10;
enum pos [asterisk] @V_RIGHT -20;
enum pos [asterisk] @W_RIGHT -20;
enum pos [asterisk] @X_RIGHT -20;
enum pos [asterisk] @Y_RIGHT -20;
enum pos [asterisk] @Z_RIGHT -30;
enum pos [colon] @A_RIGHT -10;
enum pos [colon] @Oslash_RIGHT -20;
enum pos [colon] @V_RIGHT -10;
enum pos [colon] @W_RIGHT -20;
enum pos [colon] @X_RIGHT -10;
enum pos [colon] @Y_RIGHT -30;
enum pos [comma] @V_RIGHT -30;
enum pos [exclamdown] @Oslash_RIGHT -10;
enum pos [exclamdown] @Z_RIGHT -10;
enum pos [parenleft] @X_RIGHT 10;
enum pos [period] @V_RIGHT -30;
enum pos [questiondown] @S_RIGHT -10;
enum pos [questiondown] @T_RIGHT -30;
enum pos [questiondown] @V_RIGHT -30;
enum pos [questiondown] @W_RIGHT -40;
enum pos [questiondown] @Y_RIGHT -40;
enum pos [questiondown] @Z_RIGHT -20;
enum pos [semicolon] @AE_RIGHT -10;
enum pos [semicolon] @A_RIGHT -10;
enum pos [semicolon] @Oslash_RIGHT -10;
enum pos [semicolon] @W_RIGHT -10;
enum pos [semicolon] @X_RIGHT -10;
enum pos [semicolon] @Y_RIGHT -20;
enum pos [slash] @AE_RIGHT -70;
enum pos [slash] @A_RIGHT -30;
enum pos [slash] @J_RIGHT -80;
enum pos [slash] @Oslash_RIGHT -30;
enum pos [slash] @S_RIGHT -20;
enum pos [slash] @Z_RIGHT -20;

# group, group:

pos @A_LEFT @Oslash_RIGHT -10;
pos @A_LEFT @S_RIGHT -10;
pos @A_LEFT @T_RIGHT -30;
pos @A_LEFT @V_RIGHT -25;
pos @A_LEFT @W_RIGHT -30;
pos @A_LEFT @X_RIGHT -5;
pos @A_LEFT @Y_RIGHT -25;
pos @A_LEFT @Z_RIGHT -10;
pos @A_LEFT @guillemotleft_RIGHT -10;
pos @A_LEFT @quotedbl_RIGHT -30;
pos @A_LEFT @quoteleft_RIGHT -50;
pos @A_LEFT @quoteright_RIGHT -20;
pos @B_LEFT @A_RIGHT -10;
pos @B_LEFT @C_RIGHT -5;
pos @B_LEFT @E_RIGHT -5;
pos @B_LEFT @Oslash_RIGHT -10;
pos @B_LEFT @S_RIGHT -10;
pos @B_LEFT @T_RIGHT -5;
pos @B_LEFT @U_RIGHT -5;
pos @B_LEFT @V_RIGHT -10;
pos @B_LEFT @W_RIGHT -10;
pos @B_LEFT @X_RIGHT -10;
pos @B_LEFT @Y_RIGHT -10;
pos @B_LEFT @Z_RIGHT -10;
pos @B_LEFT @quotedbl_RIGHT -30;
pos @B_LEFT @quoteleft_RIGHT -50;
pos @B_LEFT @quoteright_RIGHT -10;
pos @B_LEFT @quotesinglbase_RIGHT -10;
pos @C_LEFT @Oslash_RIGHT -20;
pos @C_LEFT @S_RIGHT -5;
pos @C_LEFT @V_RIGHT -5;
pos @C_LEFT @W_RIGHT -5;
pos @C_LEFT @X_RIGHT -5;
pos @C_LEFT @Y_RIGHT -5;
pos @C_LEFT @Z_RIGHT -10;
pos @C_LEFT @guillemotleft_RIGHT -10;
pos @C_LEFT @quotedbl_RIGHT -20;
pos @C_LEFT @quoteleft_RIGHT -20;
pos @D_LEFT @A_RIGHT -10;
pos @D_LEFT @Oslash_RIGHT -10;
pos @D_LEFT @S_RIGHT -10;
pos @D_LEFT @T_RIGHT -10;
pos @D_LEFT @U_RIGHT -5;
pos @D_LEFT @V_RIGHT -15;
pos @D_LEFT @W_RIGHT -20;
pos @D_LEFT @X_RIGHT -15;
pos @D_LEFT @Y_RIGHT -20;
pos @D_LEFT @Z_RIGHT -10;
pos @D_LEFT @guillemotleft_RIGHT -10;
pos @D_LEFT @quotedbl_RIGHT -20;
pos @D_LEFT @quoteleft_RIGHT -40;
pos @E_LEFT @AE_RIGHT -10;
pos @E_LEFT @A_RIGHT -5;
pos @E_LEFT @C_RIGHT -10;
pos @E_LEFT @E_RIGHT -5;
pos @E_LEFT @J_RIGHT -5;
pos @E_LEFT @L_RIGHT -5;
pos @E_LEFT @M_RIGHT -10;
pos @E_LEFT @N_RIGHT -10;
pos @E_LEFT @Oslash_RIGHT -20;
pos @E_LEFT @P_RIGHT -10;
pos @E_LEFT @S_RIGHT -15;
pos @E_LEFT @T_RIGHT -20;
pos @E_LEFT @U_RIGHT -10;
pos @E_LEFT @V_RIGHT -10;
pos @E_LEFT @W_RIGHT -10;
pos @E_LEFT @X_RIGHT -15;
pos @E_LEFT @Y_RIGHT -15;
pos @E_LEFT @Z_RIGHT -20;
pos @E_LEFT @guillemotleft_RIGHT -20;
pos @E_LEFT @quotedbl_RIGHT -20;
pos @E_LEFT @quoteleft_RIGHT -40;
pos @E_LEFT @quoteright_RIGHT -20;
pos @F_LEFT @AE_RIGHT -50;
pos @F_LEFT @A_RIGHT -40;
pos @F_LEFT @J_RIGHT -80;
pos @F_LEFT @Oslash_RIGHT -20;
pos @F_LEFT @S_RIGHT -10;
pos @F_LEFT @V_RIGHT -5;
pos @F_LEFT @W_RIGHT -5;
pos @F_LEFT @X_RIGHT -5;
pos @F_LEFT @Y_RIGHT -5;
pos @F_LEFT @Z_RIGHT -10;
pos @F_LEFT @guillemotleft_RIGHT -70;
pos @F_LEFT @guillemotright_RIGHT -20;
pos @F_LEFT @hyphen_RIGHT -10;
pos @F_LEFT @quotedbl_RIGHT -10;
pos @F_LEFT @quoteleft_RIGHT -20;
pos @F_LEFT @quotesinglbase_RIGHT -100;
pos @G_LEFT @Oslash_RIGHT -15;
pos @G_LEFT @Z_RIGHT -10;
pos @G_LEFT @quoteleft_RIGHT -30;
pos @H_LEFT @J_RIGHT -5;
pos @H_LEFT @Oslash_RIGHT -20;
pos @H_LEFT @S_RIGHT -5;
pos @H_LEFT @X_RIGHT -5;
pos @H_LEFT @Y_RIGHT -5;
pos @H_LEFT @Z_RIGHT -10;
pos @H_LEFT @quotedbl_RIGHT -20;
pos @H_LEFT @quoteleft_RIGHT -20;
pos @I_LEFT @J_RIGHT -10;
pos @I_LEFT @Oslash_RIGHT -10;
pos @I_LEFT @Z_RIGHT -5;
pos @I_LEFT @guillemotleft_RIGHT -10;
pos @I_LEFT @quoteleft_RIGHT -30;
pos @J_LEFT @AE_RIGHT -5;
pos @J_LEFT @Oslash_RIGHT -10;
pos @J_LEFT @S_RIGHT -5;
pos @J_LEFT @Z_RIGHT -10;
pos @J_LEFT @guillemotleft_RIGHT -20;
pos @J_LEFT @quotedbl_RIGHT -20;
pos @J_LEFT @quoteleft_RIGHT -30;
pos @K_LEFT @J_RIGHT -10;
pos @K_LEFT @Oslash_RIGHT -10;
pos @K_LEFT @S_RIGHT -5;
pos @K_LEFT @T_RIGHT -10;
pos @K_LEFT @V_RIGHT -15;
pos @K_LEFT @W_RIGHT -15;
pos @K_LEFT @X_RIGHT -5;
pos @K_LEFT @Y_RIGHT -20;
pos @K_LEFT @Z_RIGHT -10;
pos @K_LEFT @endash_RIGHT -30;
pos @K_LEFT @guillemotleft_RIGHT -50;
pos @K_LEFT @guillemotright_RIGHT -20;
pos @K_LEFT @hyphen_RIGHT -65;
pos @K_LEFT @quotedbl_RIGHT -30;
pos @K_LEFT @quoteleft_RIGHT -40;
pos @K_LEFT @quoteright_RIGHT -10;
pos @L_LEFT @L_RIGHT -10;
pos @L_LEFT @T_RIGHT -100;
pos @L_LEFT @U_RIGHT -8;
pos @L_LEFT @V_RIGHT -45;
pos @L_LEFT @W_RIGHT -70;
pos @L_LEFT @X_RIGHT -5;
pos @L_LEFT @Y_RIGHT -90;
pos @L_LEFT @Z_RIGHT -30;
pos @L_LEFT @endash_RIGHT -40;
pos @L_LEFT @hyphen_RIGHT -40;
pos @L_LEFT @quotedbl_RIGHT -120;
pos @L_LEFT @quoteleft_RIGHT -100;
pos @L_LEFT @quoteright_RIGHT -90;
pos @M_LEFT @J_RIGHT -5;
pos @M_LEFT @Oslash_RIGHT -15;
pos @M_LEFT @S_RIGHT -5;
pos @M_LEFT @V_RIGHT -5;
pos @M_LEFT @W_RIGHT -5;
pos @M_LEFT @X_RIGHT -5;
pos @M_LEFT @Y_RIGHT -5;
pos @M_LEFT @Z_RIGHT -10;
pos @M_LEFT @guillemotleft_RIGHT -10;
pos @M_LEFT @quotedbl_RIGHT -20;
pos @M_LEFT @quoteleft_RIGHT -30;
pos @N_LEFT @Oslash_RIGHT -10;
pos @N_LEFT @S_RIGHT -5;
pos @N_LEFT @V_RIGHT -5;
pos @N_LEFT @W_RIGHT -5;
pos @N_LEFT @X_RIGHT -5;
pos @N_LEFT @Y_RIGHT -5;
pos @N_LEFT @Z_RIGHT -10;
pos @O_LEFT @J_RIGHT -5;
pos @O_LEFT @Oslash_RIGHT -10;
pos @O_LEFT @S_RIGHT -10;
pos @O_LEFT @T_RIGHT -5;
pos @O_LEFT @V_RIGHT -5;
pos @O_LEFT @W_RIGHT -5;
pos @O_LEFT @X_RIGHT -5;
pos @O_LEFT @Y_RIGHT -5;
pos @O_LEFT @Z_RIGHT -10;
pos @O_LEFT @guillemotleft_RIGHT -10;
pos @O_LEFT @quotedbl_RIGHT -10;
pos @O_LEFT @quoteleft_RIGHT -20;
pos @O_LEFT @quotesinglbase_RIGHT -10;
pos @Oslash_LEFT @AE_RIGHT -10;
pos @Oslash_LEFT @A_RIGHT -10;
pos @Oslash_LEFT @C_RIGHT -10;
pos @Oslash_LEFT @E_RIGHT -10;
pos @Oslash_LEFT @H_RIGHT -10;
pos @Oslash_LEFT @I_RIGHT -10;
pos @Oslash_LEFT @J_RIGHT -5;
pos @Oslash_LEFT @L_RIGHT -10;
pos @Oslash_LEFT @M_RIGHT -10;
pos @Oslash_LEFT @N_RIGHT -10;
pos @Oslash_LEFT @Oslash_RIGHT -30;
pos @Oslash_LEFT @P_RIGHT -10;
pos @Oslash_LEFT @S_RIGHT -20;
pos @Oslash_LEFT @T_RIGHT -15;
pos @Oslash_LEFT @U_RIGHT -10;
pos @Oslash_LEFT @V_RIGHT -15;
pos @Oslash_LEFT @W_RIGHT -15;
pos @Oslash_LEFT @X_RIGHT -10;
pos @Oslash_LEFT @Y_RIGHT -10;
pos @Oslash_LEFT @Z_RIGHT -30;
pos @Oslash_LEFT @guillemotleft_RIGHT -30;
pos @Oslash_LEFT @guillemotright_RIGHT -10;
pos @Oslash_LEFT @hyphen_RIGHT -30;
pos @Oslash_LEFT @quoteleft_RIGHT -10;
pos @Oslash_LEFT @quotesinglbase_RIGHT -30;
pos @P_LEFT @AE_RIGHT -50;
pos @P_LEFT @A_RIGHT -35;
pos @P_LEFT @C_RIGHT -10;
pos @P_LEFT @E_RIGHT -15;
pos @P_LEFT @H_RIGHT -10;
pos @P_LEFT @I_RIGHT -10;
pos @P_LEFT @J_RIGHT -80;
pos @P_LEFT @Oslash_RIGHT -20;
pos @P_LEFT @S_RIGHT -10;
pos @P_LEFT @V_RIGHT -20;
pos @P_LEFT @W_RIGHT -20;
pos @P_LEFT @X_RIGHT -20;
pos @P_LEFT @Y_RIGHT -20;
pos @P_LEFT @Z_RIGHT -10;
pos @P_LEFT @endash_RIGHT 10;
pos @P_LEFT @guillemotleft_RIGHT -30;
pos @P_LEFT @quotedbl_RIGHT -30;
pos @P_LEFT @quoteleft_RIGHT -40;
pos @P_LEFT @quotesinglbase_RIGHT -100;
pos @R_LEFT @Oslash_RIGHT -10;
pos @R_LEFT @S_RIGHT -5;
pos @R_LEFT @V_RIGHT -10;
pos @R_LEFT @W_RIGHT -10;
pos @R_LEFT @X_RIGHT -10;
pos @R_LEFT @Y_RIGHT -10;
pos @R_LEFT @Z_RIGHT -10;
pos @R_LEFT @endash_RIGHT 30;
pos @R_LEFT @hyphen_RIGHT 10;
pos @R_LEFT @quotedbl_RIGHT -20;
pos @R_LEFT @quoteleft_RIGHT -30;
pos @R_LEFT @quotesinglbase_RIGHT -10;
pos @S_LEFT @A_RIGHT -5;
pos @S_LEFT @Oslash_RIGHT -10;
pos @S_LEFT @S_RIGHT -10;
pos @S_LEFT @V_RIGHT -10;
pos @S_LEFT @W_RIGHT -10;
pos @S_LEFT @X_RIGHT -5;
pos @S_LEFT @Y_RIGHT -10;
pos @S_LEFT @Z_RIGHT -10;
pos @S_LEFT @hyphen_RIGHT -20;
pos @S_LEFT @quotedbl_RIGHT -20;
pos @S_LEFT @quoteleft_RIGHT -35;
pos @S_LEFT @quotesinglbase_RIGHT -20;
pos @T_LEFT @AE_RIGHT -65;
pos @T_LEFT @A_RIGHT -34;
pos @T_LEFT @J_RIGHT -100;
pos @T_LEFT @Oslash_RIGHT -20;
pos @T_LEFT @S_RIGHT -5;
pos @T_LEFT @T_RIGHT 10;
pos @T_LEFT @Z_RIGHT -5;
pos @T_LEFT @endash_RIGHT -30;
pos @T_LEFT @guillemotleft_RIGHT -60;
pos @T_LEFT @guillemotright_RIGHT -30;
pos @T_LEFT @hyphen_RIGHT -54;
pos @T_LEFT @quoteleft_RIGHT -20;
pos @T_LEFT @quotesinglbase_RIGHT -100;
pos @Thorn_LEFT @AE_RIGHT -10;
pos @Thorn_LEFT @A_RIGHT -10;
pos @Thorn_LEFT @C_RIGHT -10;
pos @Thorn_LEFT @E_RIGHT -10;
pos @Thorn_LEFT @H_RIGHT -10;
pos @Thorn_LEFT @I_RIGHT -10;
pos @Thorn_LEFT @L_RIGHT -10;
pos @Thorn_LEFT @M_RIGHT -10;
pos @Thorn_LEFT @N_RIGHT -10;
pos @Thorn_LEFT @Oslash_RIGHT -10;
pos @Thorn_LEFT @P_RIGHT -10;
pos @Thorn_LEFT @T_RIGHT -20;
pos @Thorn_LEFT @V_RIGHT -20;
pos @Thorn_LEFT @W_RIGHT -30;
pos @Thorn_LEFT @X_RIGHT -40;
pos @Thorn_LEFT @Y_RIGHT -60;
pos @Thorn_LEFT @Z_RIGHT -10;
pos @Thorn_LEFT @endash_RIGHT 10;
pos @Thorn_LEFT @quotedbl_RIGHT -70;
pos @Thorn_LEFT @quoteleft_RIGHT -100;
pos @Thorn_LEFT @quoteright_RIGHT -40;
pos @Thorn_LEFT @quotesinglbase_RIGHT -60;
pos @U_LEFT @J_RIGHT -5;
pos @U_LEFT @Oslash_RIGHT -20;
pos @U_LEFT @S_RIGHT -5;
pos @U_LEFT @T_RIGHT -5;
pos @U_LEFT @V_RIGHT -5;
pos @U_LEFT @W_RIGHT -5;
pos @U_LEFT @X_RIGHT -5;
pos @U_LEFT @Y_RIGHT -5;
pos @U_LEFT @Z_RIGHT -10;
pos @U_LEFT @quoteleft_RIGHT -20;
pos @V_LEFT @A_RIGHT -5;
pos @V_LEFT @J_RIGHT -10;
pos @V_LEFT @Oslash_RIGHT -10;
pos @V_LEFT @S_RIGHT -5;
pos @V_LEFT @guillemotleft_RIGHT -10;
pos @V_LEFT @hyphen_RIGHT -10;
pos @V_LEFT @quoteleft_RIGHT -20;
pos @V_LEFT @quotesinglbase_RIGHT -10;
pos @W_LEFT @AE_RIGHT -40;
pos @W_LEFT @A_RIGHT -30;
pos @W_LEFT @C_RIGHT -5;
pos @W_LEFT @J_RIGHT -40;
pos @W_LEFT @M_RIGHT -10;
pos @W_LEFT @N_RIGHT -5;
pos @W_LEFT @Oslash_RIGHT -20;
pos @W_LEFT @P_RIGHT -5;
pos @W_LEFT @S_RIGHT -10;
pos @W_LEFT @Z_RIGHT -10;
pos @W_LEFT @guillemotleft_RIGHT -40;
pos @W_LEFT @guillemotright_RIGHT -20;
pos @W_LEFT @hyphen_RIGHT -18;
pos @W_LEFT @quotedbl_RIGHT -10;
pos @W_LEFT @quoteleft_RIGHT -10;
pos @W_LEFT @quotesinglbase_RIGHT -60;
pos @X_LEFT @J_RIGHT -5;
pos @X_LEFT @Oslash_RIGHT -10;
pos @X_LEFT @S_RIGHT -10;
pos @X_LEFT @V_RIGHT -5;
pos @X_LEFT @W_RIGHT -5;
pos @X_LEFT @X_RIGHT -5;
pos @X_LEFT @Y_RIGHT -5;
pos @X_LEFT @Z_RIGHT -10;
pos @X_LEFT @endash_RIGHT -20;
pos @X_LEFT @guillemotleft_RIGHT -40;
pos @X_LEFT @guillemotright_RIGHT -20;
pos @X_LEFT @hyphen_RIGHT -50;
pos @X_LEFT @quotedbl_RIGHT -20;
pos @X_LEFT @quoteleft_RIGHT -20;
pos @Y_LEFT @AE_RIGHT -50;
pos @Y_LEFT @A_RIGHT -34;
pos @Y_LEFT @J_RIGHT -75;
pos @Y_LEFT @M_RIGHT -10;
pos @Y_LEFT @Oslash_RIGHT -10;
pos @Y_LEFT @S_RIGHT -10;
pos @Y_LEFT @Z_RIGHT -5;
pos @Y_LEFT @endash_RIGHT -20;
pos @Y_LEFT @guillemotleft_RIGHT -80;
pos @Y_LEFT @guillemotright_RIGHT -40;
pos @Y_LEFT @hyphen_RIGHT -40;
pos @Y_LEFT @quoteleft_RIGHT -20;
pos @Y_LEFT @quotesinglbase_RIGHT -70;
pos @Z_LEFT @C_RIGHT -5;
pos @Z_LEFT @E_RIGHT -10;
pos @Z_LEFT @H_RIGHT -5;
pos @Z_LEFT @I_RIGHT -5;
pos @Z_LEFT @J_RIGHT -10;
pos @Z_LEFT @L_RIGHT -5;
pos @Z_LEFT @M_RIGHT -5;
pos @Z_LEFT @N_RIGHT -5;
pos @Z_LEFT @Oslash_RIGHT -20;
pos @Z_LEFT @P_RIGHT -5;
pos @Z_LEFT @S_RIGHT -10;
pos @Z_LEFT @T_RIGHT -10;
pos @Z_LEFT @V_RIGHT -10;
pos @Z_LEFT @W_RIGHT -10;
pos @Z_LEFT @X_RIGHT -10;
pos @Z_LEFT @Y_RIGHT -10;
pos @Z_LEFT @Z_RIGHT -20;
pos @Z_LEFT @endash_RIGHT -20;
pos @Z_LEFT @guillemotleft_RIGHT -20;
pos @Z_LEFT @hyphen_RIGHT -50;
pos @Z_LEFT @quotedbl_RIGHT -40;
pos @Z_LEFT @quoteleft_RIGHT -40;
pos @Z_LEFT @quoteright_RIGHT -10;
pos @Z_LEFT @quotesinglbase_RIGHT -20;
pos @endash_LEFT @T_RIGHT -30;
pos @endash_LEFT @V_RIGHT -10;
pos @endash_LEFT @W_RIGHT -20;
pos @endash_LEFT @X_RIGHT -20;
pos @endash_LEFT @Y_RIGHT -30;
pos @endash_LEFT @Z_RIGHT -20;
pos @guillemotleft_LEFT @Oslash_RIGHT -10;
pos @guillemotleft_LEFT @T_RIGHT -30;
pos @guillemotleft_LEFT @V_RIGHT -20;
pos @guillemotleft_LEFT @W_RIGHT -40;
pos @guillemotleft_LEFT @X_RIGHT -20;
pos @guillemotleft_LEFT @Y_RIGHT -50;
pos @guillemotleft_LEFT @Z_RIGHT -30;
pos @guillemotright_LEFT @AE_RIGHT -40;
pos @guillemotright_LEFT @A_RIGHT -20;
pos @guillemotright_LEFT @C_RIGHT -10;
pos @guillemotright_LEFT @E_RIGHT -10;
pos @guillemotright_LEFT @H_RIGHT -10;
pos @guillemotright_LEFT @I_RIGHT -10;
pos @guillemotright_LEFT @J_RIGHT -10;
pos @guillemotright_LEFT @L_RIGHT -10;
pos @guillemotright_LEFT @M_RIGHT -10;
pos @guillemotright_LEFT @N_RIGHT -10;
pos @guillemotright_LEFT @Oslash_RIGHT -30;
pos @guillemotright_LEFT @P_RIGHT -10;
pos @guillemotright_LEFT @S_RIGHT -30;
pos @guillemotright_LEFT @T_RIGHT -100;
pos @guillemotright_LEFT @U_RIGHT -10;
pos @guillemotright_LEFT @V_RIGHT -30;
pos @guillemotright_LEFT @W_RIGHT -60;
pos @guillemotright_LEFT @X_RIGHT -50;
pos @guillemotright_LEFT @Y_RIGHT -90;
pos @guillemotright_LEFT @Z_RIGHT -60;
pos @hyphen_LEFT @AE_RIGHT -40;
pos @hyphen_LEFT @A_RIGHT -30;
pos @hyphen_LEFT @C_RIGHT -10;
pos @hyphen_LEFT @E_RIGHT -10;
pos @hyphen_LEFT @J_RIGHT -50;
pos @hyphen_LEFT @Oslash_RIGHT -30;
pos @hyphen_LEFT @T_RIGHT -30;
pos @hyphen_LEFT @V_RIGHT -20;
pos @hyphen_LEFT @W_RIGHT -30;
pos @hyphen_LEFT @X_RIGHT -50;
pos @hyphen_LEFT @Y_RIGHT -50;
pos @hyphen_LEFT @Z_RIGHT -50;
pos @quotedbl_LEFT @AE_RIGHT -90;
pos @quotedbl_LEFT @A_RIGHT -50;
pos @quotedbl_LEFT @C_RIGHT -20;
pos @quotedbl_LEFT @E_RIGHT -20;
pos @quotedbl_LEFT @H_RIGHT -20;
pos @quotedbl_LEFT @I_RIGHT -20;
pos @quotedbl_LEFT @J_RIGHT -150;
pos @quotedbl_LEFT @L_RIGHT -10;
pos @quotedbl_LEFT @M_RIGHT -20;
pos @quotedbl_LEFT @N_RIGHT -20;
pos @quotedbl_LEFT @Oslash_RIGHT -30;
pos @quotedbl_LEFT @P_RIGHT -20;
pos @quotedbl_LEFT @S_RIGHT -30;
pos @quotedbl_LEFT @T_RIGHT -20;
pos @quotedbl_LEFT @U_RIGHT -20;
pos @quotedbl_LEFT @V_RIGHT -10;
pos @quotedbl_LEFT @W_RIGHT -20;
pos @quotedbl_LEFT @X_RIGHT -20;
pos @quotedbl_LEFT @Y_RIGHT -20;
pos @quotedbl_LEFT @Z_RIGHT -40;
pos @quoteleft_LEFT @AE_RIGHT -70;
pos @quoteleft_LEFT @A_RIGHT -40;
pos @quoteleft_LEFT @J_RIGHT -130;
pos @quoteleft_LEFT @M_RIGHT -10;
pos @quoteleft_LEFT @Oslash_RIGHT -30;
pos @quoteleft_LEFT @S_RIGHT -20;
pos @quoteleft_LEFT @Z_RIGHT -20;
pos @quoteleft_LEFT @quoteleft_RIGHT -75;
pos @quoteright_LEFT @AE_RIGHT -100;
pos @quoteright_LEFT @A_RIGHT -80;
pos @quoteright_LEFT @C_RIGHT -50;
pos @quoteright_LEFT @E_RIGHT -30;
pos @quoteright_LEFT @H_RIGHT -30;
pos @quoteright_LEFT @I_RIGHT -30;
pos @quoteright_LEFT @J_RIGHT -160;
pos @quoteright_LEFT @L_RIGHT -30;
pos @quoteright_LEFT @M_RIGHT -40;
pos @quoteright_LEFT @N_RIGHT -30;
pos @quoteright_LEFT @Oslash_RIGHT -40;
pos @quoteright_LEFT @P_RIGHT -30;
pos @quoteright_LEFT @S_RIGHT -50;
pos @quoteright_LEFT @T_RIGHT -30;
pos @quoteright_LEFT @U_RIGHT -30;
pos @quoteright_LEFT @V_RIGHT -30;
pos @quoteright_LEFT @W_RIGHT -20;
pos @quoteright_LEFT @X_RIGHT -30;
pos @quoteright_LEFT @Y_RIGHT -20;
pos @quoteright_LEFT @Z_RIGHT -40;
pos @quoteright_LEFT @quoteright_RIGHT -75;
pos @quotesinglbase_LEFT @AE_RIGHT -20;
pos @quotesinglbase_LEFT @A_RIGHT -30;
pos @quotesinglbase_LEFT @C_RIGHT -20;
pos @quotesinglbase_LEFT @E_RIGHT -20;
pos @quotesinglbase_LEFT @H_RIGHT -30;
pos @quotesinglbase_LEFT @I_RIGHT -30;
pos @quotesinglbase_LEFT @J_RIGHT -20;
pos @quotesinglbase_LEFT @L_RIGHT -20;
pos @quotesinglbase_LEFT @M_RIGHT -20;
pos @quotesinglbase_LEFT @N_RIGHT -20;
pos @quotesinglbase_LEFT @Oslash_RIGHT -40;
pos @quotesinglbase_LEFT @P_RIGHT -20;
pos @quotesinglbase_LEFT @S_RIGHT -30;
pos @quotesinglbase_LEFT @T_RIGHT -120;
pos @quotesinglbase_LEFT @U_RIGHT -20;
pos @quotesinglbase_LEFT @V_RIGHT -50;
pos @quotesinglbase_LEFT @W_RIGHT -90;
pos @quotesinglbase_LEFT @X_RIGHT -40;
pos @quotesinglbase_LEFT @Y_RIGHT -110;
pos @quotesinglbase_LEFT @Z_RIGHT -50;
