# @Y_UC_LEFT = [ Y Yacute ];
# @A_LC_RIGHT = [ a agrave aacute acircumflex atilde adieresis aring ae ];
# 
# @O_UC_LEFT = [ O Ograve Oacute Ocircumflex Otilde Odieresis ];
# @U_LC_RIGHT = [ u ugrave uacute ucircumflex udieresis ];
# 
# @N_UC_LEFT = [ N Ntilde ];
# @I_LC_RIGHT = [ i iacute igrave icircumflex idieresis dotlessi ];
# 
# pos @Y_UC_LEFT @A_LC_RIGHT -50;
# pos @O_UC_LEFT @U_LC_RIGHT -10;
# pos @N_UC_LEFT @I_LC_RIGHT -30;

# 3 vs 3
# @Y_UC_LEFT = [ Y Yacute ];
# @O_UC_LEFT = [ O Ograve Oacute Ocircumflex Otilde Odieresis ];
# @N_UC_LEFT = [ N Ntilde ];
# 
# @A_LC_RIGHT = [ a agrave aacute acircumflex atilde adieresis aring ae ];
# @U_LC_RIGHT = [ u ugrave uacute ucircumflex udieresis ];
# @I_LC_RIGHT = [ i iacute igrave icircumflex idieresis dotlessi ];
# 
# pos @Y_UC_LEFT @A_LC_RIGHT -50;
# pos @O_UC_LEFT @U_LC_RIGHT -10;
# pos @N_UC_LEFT @I_LC_RIGHT -30;

# 2 vs 1
# @Y_UC_LEFT = [ Y Yacute ];
# @O_UC_LEFT = [ Ograve Oacute Ocircumflex Otilde Odieresis ];
# @A_LC_RIGHT = [ a agrave aacute acircumflex atilde adieresis aring ae ];
# 
# pos @Y_UC_LEFT @A_LC_RIGHT -50;
# pos @O_UC_LEFT @A_LC_RIGHT -10;

# 1 vs 2
# @Y_UC_LEFT = [ Y Yacute ];
# @A_LC_RIGHT = [ a agrave aacute acircumflex atilde adieresis aring ae ];
# @U_LC_RIGHT = [ u ugrave uacute ucircumflex udieresis ];
# 
# pos @Y_UC_LEFT @A_LC_RIGHT -50;
# pos @Y_UC_LEFT @U_LC_RIGHT -40;


# 1 vs 4
# @Y_UC_LEFT = [ Y Yacute ];
# @A_LC_RIGHT = [ a agrave aacute acircumflex atilde adieresis aring ae ];
# @U_LC_RIGHT = [ u ugrave uacute ucircumflex udieresis ];
# @I_LC_RIGHT = [ i iacute igrave icircumflex idieresis dotlessi ];
# @E_LC_RIGHT = [ e egrave eacute ecircumflex edieresis ];
# 
# pos @Y_UC_LEFT @A_LC_RIGHT -50;
# pos @Y_UC_LEFT @U_LC_RIGHT -40;
# pos @Y_UC_LEFT @I_LC_RIGHT -30;
# pos @Y_UC_LEFT @E_LC_RIGHT -20;


# 2 vs 4
# @Y_UC_LEFT = [ Y Yacute ];
# @O_UC_LEFT = [ O Ograve Oacute Ocircumflex Otilde Odieresis ];
# 
# @A_LC_RIGHT = [ a agrave aacute acircumflex atilde adieresis aring ae ];
# @U_LC_RIGHT = [ u ugrave uacute ucircumflex udieresis ];
# @I_LC_RIGHT = [ i iacute igrave icircumflex idieresis dotlessi ];
# @E_LC_RIGHT = [ e egrave eacute ecircumflex edieresis ];
# 
# pos @Y_UC_LEFT @A_LC_RIGHT -50;
# pos @Y_UC_LEFT @U_LC_RIGHT -40;
# pos @Y_UC_LEFT @I_LC_RIGHT -30;
# pos @Y_UC_LEFT @E_LC_RIGHT -20;
# 
# pos @O_UC_LEFT @A_LC_RIGHT -55;
# pos @O_UC_LEFT @U_LC_RIGHT -45;
# pos @O_UC_LEFT @I_LC_RIGHT -35;
# pos @O_UC_LEFT @E_LC_RIGHT -25;



@A_LC_RIGHT = [ a agrave aacute acircumflex atilde adieresis aring ae ];

pos T aacute 777;

pos V A -80;
pos V C -40;
pos T A -90;
pos L T -30;

enum pos [T] @A_LC_RIGHT 3000;
