# Created: Wed Aug 22 11:10:45 2012
# PS Name: MyriadPro-KernDump
# MM Inst: None
# MinKern: +/- 3 inclusive

@A_LEFT = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
@N_LEFT = [N Ntilde];
@O_LEFT = [O Oacute Ocircumflex Odieresis Ograve Otilde];
@Y_LEFT = [Y Yacute Ydieresis];
@A_RIGHT = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
@a_RIGHT = [a aacute acircumflex adieresis ae agrave aring atilde];
@e_RIGHT = [e eacute ecircumflex edieresis egrave];
@i_RIGHT = [i dotlessi iacute icircumflex idieresis igrave];
@u_RIGHT = [u uacute ucircumflex udieresis ugrave];


pos L T -30;
pos T aacute 777;
pos V C -40;
pos Yacute aacute 666;

enum pos @O_LEFT [o] 900;
enum pos @Y_LEFT [o] 800;
enum pos [T] @a_RIGHT 600;
enum pos [T] @u_RIGHT 700;
enum pos [Ydieresis] @a_RIGHT 600;

pos @O_LEFT @a_RIGHT -55;
pos @O_LEFT @e_RIGHT -25;
pos @O_LEFT @i_RIGHT -35;
pos @O_LEFT @u_RIGHT -45;
pos @Y_LEFT @A_RIGHT -60;
pos @Y_LEFT @a_RIGHT -50;
pos @Y_LEFT @e_RIGHT -20;
pos @Y_LEFT @i_RIGHT -30;
pos @Y_LEFT @u_RIGHT -40;

