feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.6
    # UFO: /Users/fgriessh/Desktop/kerndump/MyriadPro_KernDump/MyriadPro-KenDump.ufo
    # Date: Wednesday August 22, 2012 11:50:56
    @MMK_L_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
    @MMK_L_N = [N Ntilde];
    @MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Otilde];
    @MMK_L_Y = [Y Yacute Ydieresis];
    @MMK_R_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
    @MMK_R_a = [a aacute acircumflex adieresis ae agrave aring atilde];
    @MMK_R_e = [e eacute ecircumflex edieresis egrave];
    @MMK_R_i = [dotlessi i iacute icircumflex idieresis igrave];
    @MMK_R_u = [u uacute ucircumflex udieresis ugrave];

    # glyph, glyph
    pos A u 30;
    pos L T -30;
    pos T aacute 777;
    pos V C -40;
    pos Yacute aacute 666;

    # glyph, group exceptions
    enum pos Ydieresis [a aacute acircumflex adieresis ae agrave aring atilde] 600;
#    enum pos Ydieresis @MMK_R_a 600;

    # glyph, group
    pos T @MMK_R_a 600;
    pos T @MMK_R_u 700;

    # group, glyph
    pos @MMK_L_O o 900;
    pos @MMK_L_Y o 800;

    # group, group
    pos @MMK_L_A @MMK_R_u 300;
    pos @MMK_L_O @MMK_R_a -55;
    pos @MMK_L_O @MMK_R_e -25;
    pos @MMK_L_O @MMK_R_i -35;
    pos @MMK_L_O @MMK_R_u -45;
    pos @MMK_L_Y @MMK_R_A -60;
    pos @MMK_L_Y @MMK_R_a -50;
    pos @MMK_L_Y @MMK_R_e -20;
    pos @MMK_L_Y @MMK_R_i -30;
    pos @MMK_L_Y @MMK_R_u -40;
} kern;