@quotedblbase_LEFT = [ quotedblbase quotesinglbase ];
@Y_LEFT_UC = [ Y Yacute Ydieresis ];
@quoteleft.latn_LEFT = [ quoteleft.latn quotedblleft.latn ];
@quoteright.latn_LEFT = [ quoteright.latn quotedblright.latn ];
@U_LEFT_UC = [ U Uacute Ugrave Utilde Umacron Udieresis Ucircumflex ];
@N_LEFT_UC = [ N Ntilde uni1E44 uni1E46 uni1E48 uni004E0310 ];
@V_LEFT_UC = [ V W ];
@H_LEFT_UC = [ H I Iacute Igrave Itilde Imacron uni1E24 Idieresis Icircumflex uni00480324 uni00480331 uni0047033100480331 uni004B033100480331 ];
@T_LEFT_UC = [ T uni1E6C uni00540324 ];
@D_LEFT_UC = [ D O Q Eth Oacute Obreve Ograve Oslash Otilde uni1E0C Odieresis Ocircumflex ];
@f_LEFT_LC = [ f f_f ];
@A_LEFT_UC = [ A Aring Aacute Abreve Agrave Atilde Amacron Adieresis Acircumflex uni01000306 ];
@Z_LEFT_UC = [ Z Zcaron ];
@L_LEFT_UC = [ L Lslash uni1E36 uni1E3A uni004C0324 uni004C0325 ];
@K_LEFT_UC = [ K uni1E32 uni1E34 ];
@r_LEFT_LC = [ r uni1E59 uni1E5B uni1E5D uni1E5F uni00720306 uni00720325 uni007203250304 ];
@S_LEFT_UC = [ S Sacute Scaron uni1E62 uni00530324 ];
@G_LEFT_UC = [ G Gdotaccent uni00470323 uni00470331 ];
@R_LEFT_UC = [ R uni1E58 uni1E5A uni1E5C uni1E5E uni00520306 uni00520325 uni005203250304 ];
@g_LEFT_LC = [ g gdotaccent uni00670323 uni00670331 ];
@b_LEFT_LC = [ b o p thorn oacute obreve ograve oslash otilde odieresis ocircumflex ];
@a_LEFT_LC = [ a aring aacute abreve agrave atilde amacron adieresis acircumflex uni01010306 ];
@E_LEFT_UC = [ E AE OE Eacute Ebreve Egrave uni1EBC Edieresis Ecircumflex ];
@B_LEFT_UC = [ B M uni1E40 uni1E42 uni004D0310 ];
@C_LEFT_UC = [ C Ccedilla ];
@c_LEFT_LC = [ c ccedilla ];
@t_LEFT_LC = [ t f_t f_f_t ];
@j_LEFT_LC = [ j q f_j f_f_j f_f_k ];
@k_LEFT_LC = [ k f_k uni1E33 uni1E35 ];
@v_LEFT_LC = [ v w y yacute ydieresis ];
@s_LEFT_LC = [ s sacute scaron uni1E63 uni00730324 ];
@h_LEFT_LC = [ h m n T_h f_h f_f_h ntilde uni1E25 uni1E41 uni1E43 uni1E45 uni1E47 uni1E49 uni1E96 uni00680324 uni006D0310 uni006E0310 uni0047033100680331 uni004B033100680331 uni0067033100680331 uni006B033100680331 ];
@e_LEFT_LC = [ e ae oe eacute ebreve egrave uni1EBD edieresis ecircumflex ];
@d_LEFT_LC = [ d i l u f_i f_l f_f_i f_f_l iacute igrave itilde uacute ugrave utilde imacron umacron uni1E0D uni1E37 uni1E3B dotlessi idieresis udieresis icircumflex ucircumflex uni006C0324 uni006C0325 ];
@z_LEFT_LC = [ z zcaron ];
@exclamdown_LEFT = [ exclamdown exclam.latn ];

@quoteright.latn_RIGHT = [ quoteright.latn quotedblright.latn ];
@v_RIGHT_LC = [ v w y yacute ydieresis ];
@quoteleft.latn_RIGHT = [ quoteleft.latn quotedblleft.latn ];
@quotedblbase_RIGHT = [ quotedblbase quotesinglbase ];
@j_RIGHT_LC = [ j p t u uacute ugrave utilde umacron udieresis ucircumflex ];
@c_RIGHT_LC = [ c d e o q oe eth eacute ebreve egrave oacute obreve ograve oslash otilde uni1E0D uni1EBD ccedilla edieresis odieresis ecircumflex ocircumflex ];
@a_RIGHT_LC = [ a ae aring aacute abreve agrave atilde amacron adieresis acircumflex uni01010306 ];
@s_RIGHT_LC = [ s sacute scaron uni1E63 uni00730324 ];
@comma_RIGHT = [ comma period ellipsis ];
@f_RIGHT_LC = [ f i m n r f_b f_f f_h f_i f_j f_k f_l f_t f_f_b f_f_h f_f_i f_f_j f_f_k f_f_l f_f_t iacute igrave itilde ntilde imacron uni1E41 uni1E43 uni1E45 uni1E47 uni1E49 uni1E59 uni1E5B uni1E5D uni1E5F dotlessi idieresis germandbls icircumflex uni006D0310 uni006E0310 uni00720306 uni00720325 uni007203250304 ];
@C_RIGHT_UC = [ C G O Q OE Oacute Obreve Ograve Oslash Otilde Ccedilla Odieresis Gdotaccent Ocircumflex uni00470323 uni00470331 uni0047033100480331 uni0047033100680331 ];
@g_RIGHT_LC = [ g gdotaccent uni00670323 uni00670331 uni0067033100680331 ];
@h_RIGHT_LC = [ h k l thorn uni1E25 uni1E33 uni1E35 uni1E37 uni1E3B uni1E96 uni00680324 uni006C0324 uni006C0325 uni006B033100680331 ];
@V_RIGHT_UC = [ V W ];
@Y_RIGHT_UC = [ Y Yacute Ydieresis ];
@emdash_RIGHT = [ emdash endash hyphen ];
@T_RIGHT_UC = [ T T_h uni1E6C uni00540324 ];
@M_RIGHT_UC = [ M uni1E40 uni1E42 uni004D0310 ];
@A_RIGHT_UC = [ A AE Aring Aacute Abreve Agrave Atilde Amacron Adieresis Acircumflex uni01000306 ];
@U_RIGHT_UC = [ U Uacute Ugrave Utilde Umacron Udieresis Ucircumflex ];
@z_RIGHT_LC = [ z zcaron ];
@colon_RIGHT = [ colon semicolon ];
@S_RIGHT_UC = [ S Sacute Scaron uni1E62 uni00530324 ];
@B_RIGHT_UC = [ B D E F H I K L N P R Thorn Eacute Ebreve Egrave Iacute Igrave Itilde Ntilde Imacron uni1E0C uni1E24 uni1E32 uni1E34 uni1E36 uni1E3A uni1E44 uni1E46 uni1E48 uni1E58 uni1E5A uni1E5C uni1E5E uni1EBC Edieresis Idieresis Ecircumflex Icircumflex uni00480324 uni00480331 uni004C0324 uni004C0325 uni004E0310 uni00520306 uni00520325 uni005203250304 uni004B033100480331 uni004B033100680331 ];
@exclamdown_RIGHT = [ exclamdown exclam.latn ];
@Z_RIGHT_UC = [ Z Zcaron ];

pos comma quoteright.latn -252;
pos comma quotedblright.latn -252;
pos period quoteright.latn -252;
pos period quotedblright.latn -252;
pos ellipsis quoteright.latn -252;
pos ellipsis quotedblright.latn -252;
pos questiondown quotesinglbase -31;
pos questiondown quotedblbase -31;
pos questiondown quoteleft.latn -258;
pos questiondown quoteright.latn -211;
pos questiondown quotedblleft.latn -258;
pos questiondown quotedblright.latn -211;
pos quotesinglbase questiondown -23;
pos quotesinglbase X 63;
pos quotesinglbase b 14;
pos quotesinglbase v -143;
pos quotesinglbase w -143;
pos quotesinglbase x 72;
pos quotesinglbase y -143;
pos quotesinglbase yacute -143;
pos quotesinglbase ydieresis -143;
pos quotesinglbase question.latn -160;
pos quotedblbase questiondown -23;
pos quotedblbase X 63;
pos quotedblbase b 14;
pos quotedblbase v -143;
pos quotedblbase w -143;
pos quotedblbase x 72;
pos quotedblbase y -84;
pos quotedblbase yacute -143;
pos quotedblbase ydieresis -143;
pos quotedblbase question.latn -160;
pos parenleft J 37;
pos braceleft J 37;
pos bracketleft J 37;
pos A J -27;
pos A b -55;
pos A x -10;
pos B comma -31;
pos B period -31;
pos B ellipsis -31;
pos B quotesinglbase -31;
pos B quotedblbase -31;
pos B A -39;
pos B C 41;
pos B G 41;
pos B O 41;
pos B Q 41;
pos B T -16;
pos B U -29;
pos B V -31;
pos B W -31;
pos B Agrave -39;
pos B Aacute -39;
pos B Acircumflex -39;
pos B Atilde -39;
pos B Adieresis -39;
pos B Amacron -39;
pos B Abreve -39;
pos B uni01000306 -39;
pos B Aring -39;
pos B AE -39;
pos B Ccedilla 41;
pos B Gdotaccent 41;
pos B uni00470331 41;
pos B uni00470323 41;
pos B Ograve 41;
pos B Oacute 41;
pos B Ocircumflex 41;
pos B Otilde 41;
pos B Odieresis 41;
pos B Obreve 41;
pos B Oslash 41;
pos B OE 41;
pos B uni00540324 -16;
pos B uni1E6C -16;
pos B Ugrave -29;
pos B Uacute -29;
pos B Ucircumflex -29;
pos B Utilde -29;
pos B Udieresis -29;
pos B Umacron -29;
pos B a 18;
pos B c 41;
pos B d 41;
pos B e 41;
pos B j -12;
pos B o 41;
pos B p -12;
pos B q 41;
pos B t -12;
pos B u -12;
pos B v -14;
pos B w -14;
pos B y -14;
pos B agrave 18;
pos B aacute 18;
pos B acircumflex 18;
pos B atilde 18;
pos B adieresis 18;
pos B amacron 18;
pos B abreve 18;
pos B uni01010306 18;
pos B aring 18;
pos B ae 18;
pos B ccedilla 41;
pos B uni1E0D 41;
pos B egrave 41;
pos B eacute 41;
pos B ecircumflex 41;
pos B uni1EBD 41;
pos B edieresis 41;
pos B ebreve 41;
pos B ograve 41;
pos B oacute 41;
pos B ocircumflex 41;
pos B otilde 41;
pos B odieresis 41;
pos B obreve 41;
pos B oslash 41;
pos B oe 41;
pos B ugrave -12;
pos B uacute -12;
pos B ucircumflex -12;
pos B utilde -12;
pos B udieresis -12;
pos B umacron -12;
pos B yacute -14;
pos B ydieresis -14;
pos B eth 41;
pos B uni0047033100480331 41;
pos B uni0047033100680331 41;
pos B T_h -16;
pos B quoteleft.latn -66;
pos B quoteright.latn -51;
pos B quotedblleft.latn -66;
pos B quotedblright.latn -51;
pos D B -12;
pos D D -12;
pos D E -12;
pos D F -12;
pos D H -12;
pos D I -12;
pos D J -27;
pos D K -12;
pos D L -12;
pos D N -12;
pos D P -12;
pos D R -12;
pos D X -49;
pos D uni1E0C -12;
pos D Egrave -12;
pos D Eacute -12;
pos D Ecircumflex -12;
pos D uni1EBC -12;
pos D Edieresis -12;
pos D Ebreve -12;
pos D uni1E24 -12;
pos D uni00480324 -12;
pos D uni00480331 -12;
pos D Igrave -12;
pos D Iacute -12;
pos D Icircumflex -12;
pos D Itilde -12;
pos D Idieresis -12;
pos D Imacron -12;
pos D uni1E34 -12;
pos D uni1E32 -12;
pos D uni004C0324 -12;
pos D uni1E3A -12;
pos D uni1E36 -12;
pos D uni004C0325 -12;
pos D Ntilde -12;
pos D uni1E44 -12;
pos D uni004E0310 -12;
pos D uni1E48 -12;
pos D uni1E46 -12;
pos D uni1E5C -12;
pos D uni005203250304 -12;
pos D uni00520306 -12;
pos D uni1E58 -12;
pos D uni1E5E -12;
pos D uni1E5A -12;
pos D uni00520325 -12;
pos D Thorn -12;
pos D x -14;
pos D uni004B033100480331 -12;
pos D uni004B033100680331 -12;
pos F comma -209;
pos F semicolon -10;
pos F colon -10;
pos F period -209;
pos F ellipsis -209;
pos F quotesinglbase -111;
pos F quotedblbase -111;
pos F hyphen -33;
pos F endash -33;
pos F emdash -33;
pos F A -150;
pos F Agrave -150;
pos F Aacute -150;
pos F Acircumflex -150;
pos F Atilde -150;
pos F Adieresis -150;
pos F Amacron -150;
pos F Abreve -150;
pos F uni01000306 -150;
pos F Aring -150;
pos F AE -150;
pos F a -37;
pos F c -35;
pos F d -35;
pos F e -35;
pos F f -25;
pos F i -25;
pos F j -37;
pos F m -25;
pos F n -25;
pos F o -35;
pos F p -37;
pos F q -35;
pos F r -25;
pos F t -37;
pos F u -37;
pos F agrave -37;
pos F aacute -37;
pos F acircumflex -37;
pos F atilde -37;
pos F adieresis -37;
pos F amacron -37;
pos F abreve -37;
pos F uni01010306 -37;
pos F aring -37;
pos F ae -37;
pos F ccedilla -35;
pos F uni1E0D -35;
pos F egrave -35;
pos F eacute -35;
pos F ecircumflex -35;
pos F uni1EBD -35;
pos F edieresis -35;
pos F ebreve -35;
pos F igrave -25;
pos F iacute -25;
pos F icircumflex -25;
pos F itilde -25;
pos F idieresis -25;
pos F imacron -25;
pos F dotlessi -25;
pos F uni1E41 -25;
pos F uni006D0310 -25;
pos F uni1E43 -25;
pos F ntilde -25;
pos F uni1E45 -25;
pos F uni006E0310 -25;
pos F uni1E49 -25;
pos F uni1E47 -25;
pos F ograve -35;
pos F oacute -35;
pos F ocircumflex -35;
pos F otilde -35;
pos F odieresis -35;
pos F obreve -35;
pos F oslash -35;
pos F oe -35;
pos F uni1E5D -25;
pos F uni007203250304 -25;
pos F uni00720306 -25;
pos F uni1E59 -25;
pos F uni1E5F -25;
pos F uni1E5B -25;
pos F uni00720325 -25;
pos F germandbls -25;
pos F ugrave -37;
pos F uacute -37;
pos F ucircumflex -37;
pos F utilde -37;
pos F udieresis -37;
pos F umacron -37;
pos F eth -35;
pos F f_b -25;
pos F f_f_b -25;
pos F f_f -25;
pos F f_h -25;
pos F f_f_h -25;
pos F f_i -25;
pos F f_f_i -25;
pos F f_j -25;
pos F f_f_j -25;
pos F f_k -25;
pos F f_f_k -25;
pos F f_l -25;
pos F f_f_l -25;
pos F f_t -25;
pos F f_f_t -25;
pos F quoteleft.latn 66;
pos F quoteright.latn 31;
pos F quotedblleft.latn 66;
pos F quotedblright.latn 31;
pos H x -10;
pos I x -10;
pos J comma -72;
pos J period -72;
pos J ellipsis -72;
pos J quotesinglbase -82;
pos J quotedblbase -82;
pos J A -57;
pos J Agrave -57;
pos J Aacute -57;
pos J Acircumflex -57;
pos J Atilde -57;
pos J Adieresis -57;
pos J Amacron -57;
pos J Abreve -57;
pos J uni01000306 -57;
pos J Aring -57;
pos J AE -57;
pos J a -51;
pos J c -33;
pos J d -33;
pos J e -33;
pos J f -59;
pos J i -59;
pos J j -55;
pos J m -59;
pos J n -59;
pos J o -33;
pos J p -55;
pos J q -33;
pos J r -59;
pos J t -55;
pos J u -55;
pos J v -45;
pos J w -45;
pos J y -45;
pos J agrave -51;
pos J aacute -51;
pos J acircumflex -51;
pos J atilde -51;
pos J adieresis -51;
pos J amacron -51;
pos J abreve -51;
pos J uni01010306 -51;
pos J aring -51;
pos J ae -51;
pos J ccedilla -33;
pos J uni1E0D -33;
pos J egrave -33;
pos J eacute -33;
pos J ecircumflex -33;
pos J uni1EBD -33;
pos J edieresis -33;
pos J ebreve -33;
pos J igrave -59;
pos J iacute -59;
pos J icircumflex -59;
pos J itilde -59;
pos J idieresis -59;
pos J imacron -59;
pos J dotlessi -59;
pos J uni1E41 -59;
pos J uni006D0310 -59;
pos J uni1E43 -59;
pos J ntilde -59;
pos J uni1E45 -59;
pos J uni006E0310 -59;
pos J uni1E49 -59;
pos J uni1E47 -59;
pos J ograve -33;
pos J oacute -33;
pos J ocircumflex -33;
pos J otilde -33;
pos J odieresis -33;
pos J obreve -33;
pos J oslash -33;
pos J oe -33;
pos J uni1E5D -59;
pos J uni007203250304 -59;
pos J uni00720306 -59;
pos J uni1E59 -59;
pos J uni1E5F -59;
pos J uni1E5B -59;
pos J uni00720325 -59;
pos J germandbls -59;
pos J ugrave -55;
pos J uacute -55;
pos J ucircumflex -55;
pos J utilde -55;
pos J udieresis -55;
pos J umacron -55;
pos J yacute -45;
pos J ydieresis -45;
pos J eth -33;
pos J f_b -59;
pos J f_f_b -59;
pos J f_f -59;
pos J f_h -59;
pos J f_f_h -59;
pos J f_i -59;
pos J f_f_i -59;
pos J f_j -59;
pos J f_f_j -59;
pos J f_k -59;
pos J f_f_k -59;
pos J f_l -59;
pos J f_f_l -59;
pos J f_t -59;
pos J f_f_t -59;
pos J quoteleft.latn 10;
pos J quoteright.latn -12;
pos J quotedblleft.latn 10;
pos J quotedblright.latn -12;
pos M C -14;
pos M G -14;
pos M O -14;
pos M Q -14;
pos M Ccedilla -14;
pos M Gdotaccent -14;
pos M uni00470331 -14;
pos M uni00470323 -14;
pos M Ograve -14;
pos M Oacute -14;
pos M Ocircumflex -14;
pos M Otilde -14;
pos M Odieresis -14;
pos M Obreve -14;
pos M Oslash -14;
pos M OE -14;
pos M a -31;
pos M c -49;
pos M d -49;
pos M e -49;
pos M j -61;
pos M o -49;
pos M p -61;
pos M q -49;
pos M t -61;
pos M u -61;
pos M v -66;
pos M w -66;
pos M y -66;
pos M agrave -31;
pos M aacute -31;
pos M acircumflex -31;
pos M atilde -31;
pos M adieresis -31;
pos M amacron -31;
pos M abreve -31;
pos M uni01010306 -31;
pos M aring -31;
pos M ae -31;
pos M ccedilla -49;
pos M uni1E0D -49;
pos M egrave -49;
pos M eacute -49;
pos M ecircumflex -49;
pos M uni1EBD -49;
pos M edieresis -49;
pos M ebreve -49;
pos M ograve -49;
pos M oacute -49;
pos M ocircumflex -49;
pos M otilde -49;
pos M odieresis -49;
pos M obreve -49;
pos M oslash -49;
pos M oe -49;
pos M ugrave -61;
pos M uacute -61;
pos M ucircumflex -61;
pos M utilde -61;
pos M udieresis -61;
pos M umacron -61;
pos M yacute -66;
pos M ydieresis -66;
pos M eth -49;
pos M uni0047033100480331 -14;
pos M uni0047033100680331 -14;
pos M quoteright.latn -27;
pos M quotedblright.latn -27;
pos N b 10;
pos O B -12;
pos O D -12;
pos O E -12;
pos O F -12;
pos O H -12;
pos O I -12;
pos O J -27;
pos O K -12;
pos O L -12;
pos O N -12;
pos O P -12;
pos O R -12;
pos O X -49;
pos O uni1E0C -12;
pos O Egrave -12;
pos O Eacute -12;
pos O Ecircumflex -12;
pos O uni1EBC -12;
pos O Edieresis -12;
pos O Ebreve -12;
pos O uni1E24 -12;
pos O uni00480324 -12;
pos O uni00480331 -12;
pos O Igrave -12;
pos O Iacute -12;
pos O Icircumflex -12;
pos O Itilde -12;
pos O Idieresis -12;
pos O Imacron -12;
pos O uni1E34 -12;
pos O uni1E32 -12;
pos O uni004C0324 -12;
pos O uni1E3A -12;
pos O uni1E36 -12;
pos O uni004C0325 -12;
pos O Ntilde -12;
pos O uni1E44 -12;
pos O uni004E0310 -12;
pos O uni1E48 -12;
pos O uni1E46 -12;
pos O uni1E5C -12;
pos O uni005203250304 -12;
pos O uni00520306 -12;
pos O uni1E58 -12;
pos O uni1E5E -12;
pos O uni1E5A -12;
pos O uni00520325 -12;
pos O Thorn -12;
pos O x -14;
pos O uni004B033100480331 -12;
pos O uni004B033100680331 -12;
pos P comma -256;
pos P period -256;
pos P ellipsis -256;
pos P quotesinglbase -193;
pos P quotedblbase -193;
pos P hyphen -76;
pos P endash -76;
pos P emdash -76;
pos P A -154;
pos P Agrave -154;
pos P Aacute -154;
pos P Acircumflex -154;
pos P Atilde -154;
pos P Adieresis -154;
pos P Amacron -154;
pos P Abreve -154;
pos P uni01000306 -154;
pos P Aring -154;
pos P AE -154;
pos P a -35;
pos P c -51;
pos P d -51;
pos P e -51;
pos P f -14;
pos P i -14;
pos P m -14;
pos P n -14;
pos P o -51;
pos P q -51;
pos P r -14;
pos P s -45;
pos P v 16;
pos P w 16;
pos P y 16;
pos P agrave -35;
pos P aacute -35;
pos P acircumflex -35;
pos P atilde -35;
pos P adieresis -35;
pos P amacron -35;
pos P abreve -35;
pos P uni01010306 -35;
pos P aring -35;
pos P ae -35;
pos P ccedilla -51;
pos P uni1E0D -51;
pos P egrave -51;
pos P eacute -51;
pos P ecircumflex -51;
pos P uni1EBD -51;
pos P edieresis -51;
pos P ebreve -51;
pos P igrave -14;
pos P iacute -14;
pos P icircumflex -14;
pos P itilde -14;
pos P idieresis -14;
pos P imacron -14;
pos P dotlessi -14;
pos P uni1E41 -14;
pos P uni006D0310 -14;
pos P uni1E43 -14;
pos P ntilde -14;
pos P uni1E45 -14;
pos P uni006E0310 -14;
pos P uni1E49 -14;
pos P uni1E47 -14;
pos P ograve -51;
pos P oacute -51;
pos P ocircumflex -51;
pos P otilde -51;
pos P odieresis -51;
pos P obreve -51;
pos P oslash -51;
pos P oe -51;
pos P uni1E5D -14;
pos P uni007203250304 -14;
pos P uni00720306 -14;
pos P uni1E59 -14;
pos P uni1E5F -14;
pos P uni1E5B -14;
pos P uni00720325 -14;
pos P sacute -45;
pos P scaron -45;
pos P uni00730324 -45;
pos P uni1E63 -45;
pos P germandbls -14;
pos P yacute 16;
pos P ydieresis 16;
pos P eth -51;
pos P f_b -14;
pos P f_f_b -14;
pos P f_f -14;
pos P f_h -14;
pos P f_f_h -14;
pos P f_i -14;
pos P f_f_i -14;
pos P f_j -14;
pos P f_f_j -14;
pos P f_k -14;
pos P f_f_k -14;
pos P f_l -14;
pos P f_f_l -14;
pos P f_t -14;
pos P f_f_t -14;
pos P quoteright.latn -10;
pos P quotedblright.latn -10;
pos Q B -12;
pos Q D -12;
pos Q E -12;
pos Q F -12;
pos Q H -12;
pos Q I -12;
pos Q J -27;
pos Q K -12;
pos Q L -12;
pos Q N -12;
pos Q P -12;
pos Q R -12;
pos Q X -49;
pos Q uni1E0C -12;
pos Q Egrave -12;
pos Q Eacute -12;
pos Q Ecircumflex -12;
pos Q uni1EBC -12;
pos Q Edieresis -12;
pos Q Ebreve -12;
pos Q uni1E24 -12;
pos Q uni00480324 -12;
pos Q uni00480331 -12;
pos Q Igrave -12;
pos Q Iacute -12;
pos Q Icircumflex -12;
pos Q Itilde -12;
pos Q Idieresis -12;
pos Q Imacron -12;
pos Q uni1E34 -12;
pos Q uni1E32 -12;
pos Q uni004C0324 -12;
pos Q uni1E3A -12;
pos Q uni1E36 -12;
pos Q uni004C0325 -12;
pos Q Ntilde -12;
pos Q uni1E44 -12;
pos Q uni004E0310 -12;
pos Q uni1E48 -12;
pos Q uni1E46 -12;
pos Q uni1E5C -12;
pos Q uni005203250304 -12;
pos Q uni00520306 -12;
pos Q uni1E58 -12;
pos Q uni1E5E -12;
pos Q uni1E5A -12;
pos Q uni00520325 -12;
pos Q Thorn -12;
pos Q x -14;
pos Q uni004B033100480331 -12;
pos Q uni004B033100680331 -12;
pos R X 37;
pos S J -23;
pos T T 57;
pos T X 47;
pos T uni00540324 57;
pos T uni1E6C 57;
pos T a -164;
pos T c -176;
pos T d -176;
pos T e -176;
pos T f -111;
pos T i -25;
pos T j -25;
pos T m -152;
pos T n -152;
pos T o -176;
pos T p -180;
pos T q -176;
pos T r -152;
pos T t -55;
pos T u -180;
pos T agrave -37;
pos T aacute -164;
pos T acircumflex -150;
pos T atilde -37;
pos T adieresis -37;
pos T amacron -37;
pos T abreve -37;
pos T uni01010306 -37;
pos T aring -150;
pos T ae -164;
pos T ccedilla -176;
pos T uni1E0D -176;
pos T egrave -145;
pos T eacute -176;
pos T ecircumflex -176;
pos T uni1EBD -176;
pos T edieresis -133;
pos T ebreve -145;
pos T igrave 25;
pos T iacute -25;
pos T icircumflex -20;
pos T itilde -12;
pos T idieresis 25;
pos T imacron -12;
pos T dotlessi -152;
pos T uni1E41 -152;
pos T uni006D0310 -152;
pos T uni1E43 -152;
pos T ntilde -152;
pos T uni1E45 -152;
pos T uni006E0310 -152;
pos T uni1E49 -152;
pos T uni1E47 -152;
pos T ograve -176;
pos T oacute -176;
pos T ocircumflex -176;
pos T otilde -176;
pos T odieresis -176;
pos T obreve -176;
pos T oslash -176;
pos T oe -176;
pos T uni1E5D -70;
pos T uni007203250304 -70;
pos T uni00720306 -70;
pos T uni1E59 -152;
pos T uni1E5F -152;
pos T uni1E5B -152;
pos T uni00720325 -152;
pos T germandbls -111;
pos T ugrave -180;
pos T uacute -180;
pos T ucircumflex -180;
pos T utilde -180;
pos T udieresis -180;
pos T umacron -180;
pos T eth -176;
pos T T_h 57;
pos T f_b -111;
pos T f_f_b -111;
pos T f_f -111;
pos T f_h -111;
pos T f_f_h -111;
pos T f_i -111;
pos T f_f_i -111;
pos T f_j -111;
pos T f_f_j -111;
pos T f_k -111;
pos T f_f_k -111;
pos T f_l -111;
pos T f_f_l -111;
pos T f_t -111;
pos T f_f_t -111;
pos U x -98;
pos V a -188;
pos V c -180;
pos V d -180;
pos V e -180;
pos V f -139;
pos V i -94;
pos V j -94;
pos V m -152;
pos V n -152;
pos V o -180;
pos V p -164;
pos V q -180;
pos V r -152;
pos V t -133;
pos V u -164;
pos V agrave -139;
pos V aacute -188;
pos V acircumflex -139;
pos V atilde -139;
pos V adieresis -139;
pos V amacron -139;
pos V abreve -139;
pos V uni01010306 -139;
pos V aring -139;
pos V ae -188;
pos V ccedilla -180;
pos V uni1E0D -180;
pos V egrave -178;
pos V eacute -180;
pos V ecircumflex -180;
pos V uni1EBD -180;
pos V edieresis -178;
pos V ebreve -178;
pos V igrave -49;
pos V iacute -152;
pos V icircumflex -94;
pos V itilde -49;
pos V idieresis -29;
pos V imacron -49;
pos V dotlessi -152;
pos V uni1E41 -152;
pos V uni006D0310 -152;
pos V uni1E43 -152;
pos V ntilde -152;
pos V uni1E45 -152;
pos V uni006E0310 -152;
pos V uni1E49 -152;
pos V uni1E47 -152;
pos V ograve -180;
pos V oacute -180;
pos V ocircumflex -180;
pos V otilde -180;
pos V odieresis -180;
pos V obreve -180;
pos V oslash -180;
pos V oe -180;
pos V uni1E5D -70;
pos V uni007203250304 -70;
pos V uni00720306 -70;
pos V uni1E59 -152;
pos V uni1E5F -152;
pos V uni1E5B -152;
pos V uni00720325 -152;
pos V germandbls -139;
pos V ugrave -164;
pos V uacute -164;
pos V ucircumflex -164;
pos V utilde -164;
pos V udieresis -164;
pos V umacron -164;
pos V eth -180;
pos V f_b -139;
pos V f_f_b -139;
pos V f_f -139;
pos V f_h -139;
pos V f_f_h -139;
pos V f_i -139;
pos V f_f_i -139;
pos V f_j -139;
pos V f_f_j -139;
pos V f_k -139;
pos V f_f_k -139;
pos V f_l -139;
pos V f_f_l -139;
pos V f_t -139;
pos V f_f_t -139;
pos W a -188;
pos W c -180;
pos W d -180;
pos W e -180;
pos W f -139;
pos W i -63;
pos W j -63;
pos W m -152;
pos W n -152;
pos W o -180;
pos W p -164;
pos W q -180;
pos W r -152;
pos W t -133;
pos W u -164;
pos W agrave -139;
pos W aacute -188;
pos W acircumflex -139;
pos W atilde -139;
pos W adieresis -139;
pos W amacron -139;
pos W abreve -139;
pos W uni01010306 -139;
pos W aring -139;
pos W ae -188;
pos W ccedilla -180;
pos W uni1E0D -180;
pos W egrave -178;
pos W eacute -180;
pos W ecircumflex -180;
pos W uni1EBD -180;
pos W edieresis -178;
pos W ebreve -178;
pos W igrave -43;
pos W iacute -152;
pos W icircumflex -63;
pos W itilde -43;
pos W idieresis -43;
pos W imacron -43;
pos W dotlessi -152;
pos W uni1E41 -152;
pos W uni006D0310 -152;
pos W uni1E43 -152;
pos W ntilde -152;
pos W uni1E45 -152;
pos W uni006E0310 -152;
pos W uni1E49 -152;
pos W uni1E47 -152;
pos W ograve -180;
pos W oacute -180;
pos W ocircumflex -180;
pos W otilde -180;
pos W odieresis -180;
pos W obreve -180;
pos W oslash -180;
pos W oe -180;
pos W uni1E5D -70;
pos W uni007203250304 -70;
pos W uni00720306 -70;
pos W uni1E59 -152;
pos W uni1E5F -152;
pos W uni1E5B -152;
pos W uni00720325 -152;
pos W germandbls -139;
pos W ugrave -164;
pos W uacute -164;
pos W ucircumflex -164;
pos W utilde -164;
pos W udieresis -164;
pos W umacron -164;
pos W eth -180;
pos W f_b -139;
pos W f_f_b -139;
pos W f_f -139;
pos W f_h -139;
pos W f_f_h -139;
pos W f_i -139;
pos W f_f_i -139;
pos W f_j -139;
pos W f_f_j -139;
pos W f_k -139;
pos W f_f_k -139;
pos W f_l -139;
pos W f_f_l -139;
pos W f_t -139;
pos W f_f_t -139;
pos X quotesinglbase 49;
pos X quotedblbase 49;
pos X A 53;
pos X C -53;
pos X G -53;
pos X O -53;
pos X Q -53;
pos X S 12;
pos X T -10;
pos X V -31;
pos X W -31;
pos X X 43;
pos X Y -16;
pos X Agrave 53;
pos X Aacute 53;
pos X Acircumflex 53;
pos X Atilde 53;
pos X Adieresis 53;
pos X Amacron 53;
pos X Abreve 53;
pos X uni01000306 53;
pos X Aring 53;
pos X AE 53;
pos X Ccedilla -53;
pos X Gdotaccent -53;
pos X uni00470331 -53;
pos X uni00470323 -53;
pos X Ograve -53;
pos X Oacute -53;
pos X Ocircumflex -53;
pos X Otilde -53;
pos X Odieresis -53;
pos X Obreve -53;
pos X Oslash -53;
pos X OE -53;
pos X Sacute 12;
pos X Scaron 12;
pos X uni00530324 12;
pos X uni1E62 12;
pos X uni00540324 -10;
pos X uni1E6C -10;
pos X Yacute -16;
pos X Ydieresis -16;
pos X c -29;
pos X d -29;
pos X e -29;
pos X f 16;
pos X i 16;
pos X j -70;
pos X m 16;
pos X n 16;
pos X o -29;
pos X p -70;
pos X q -29;
pos X r 16;
pos X t -70;
pos X u -70;
pos X v -104;
pos X w -104;
pos X y -104;
pos X ccedilla -29;
pos X uni1E0D -29;
pos X egrave -29;
pos X eacute -29;
pos X ecircumflex -29;
pos X uni1EBD -29;
pos X edieresis -29;
pos X ebreve -29;
pos X igrave 16;
pos X iacute 16;
pos X icircumflex 16;
pos X itilde 16;
pos X idieresis 16;
pos X imacron 16;
pos X dotlessi 16;
pos X uni1E41 16;
pos X uni006D0310 16;
pos X uni1E43 16;
pos X ntilde 16;
pos X uni1E45 16;
pos X uni006E0310 16;
pos X uni1E49 16;
pos X uni1E47 16;
pos X ograve -29;
pos X oacute -29;
pos X ocircumflex -29;
pos X otilde -29;
pos X odieresis -29;
pos X obreve -29;
pos X oslash -29;
pos X oe -29;
pos X uni1E5D 16;
pos X uni007203250304 16;
pos X uni00720306 16;
pos X uni1E59 16;
pos X uni1E5F 16;
pos X uni1E5B 16;
pos X uni00720325 16;
pos X germandbls 16;
pos X ugrave -70;
pos X uacute -70;
pos X ucircumflex -70;
pos X utilde -70;
pos X udieresis -70;
pos X umacron -70;
pos X yacute -104;
pos X ydieresis -104;
pos X eth -29;
pos X uni0047033100480331 -53;
pos X uni0047033100680331 -53;
pos X T_h -10;
pos X f_b 16;
pos X f_f_b 16;
pos X f_f 16;
pos X f_h 16;
pos X f_f_h 16;
pos X f_i 16;
pos X f_f_i 16;
pos X f_j 16;
pos X f_f_j 16;
pos X f_k 16;
pos X f_f_k 16;
pos X f_l 16;
pos X f_f_l 16;
pos X f_t 16;
pos X f_f_t 16;
pos X quoteleft.latn 12;
pos X quoteright.latn -35;
pos X quotedblleft.latn 12;
pos X quotedblright.latn -35;
pos Y a -215;
pos Y c -229;
pos Y d -229;
pos Y e -229;
pos Y f -147;
pos Y i -72;
pos Y j -100;
pos Y m -160;
pos Y n -160;
pos Y o -229;
pos Y p -182;
pos Y q -229;
pos Y r -160;
pos Y t -133;
pos Y u -182;
pos Y agrave -193;
pos Y aacute -215;
pos Y acircumflex -193;
pos Y atilde -193;
pos Y adieresis -168;
pos Y amacron -193;
pos Y abreve -193;
pos Y uni01010306 -193;
pos Y aring -193;
pos Y ae -215;
pos Y ccedilla -229;
pos Y uni1E0D -229;
pos Y egrave -176;
pos Y eacute -229;
pos Y ecircumflex -229;
pos Y uni1EBD -229;
pos Y edieresis -176;
pos Y ebreve -176;
pos Y igrave -12;
pos Y iacute -160;
pos Y icircumflex -72;
pos Y itilde -53;
pos Y idieresis -12;
pos Y imacron -53;
pos Y dotlessi -160;
pos Y uni1E41 -160;
pos Y uni006D0310 -160;
pos Y uni1E43 -160;
pos Y ntilde -160;
pos Y uni1E45 -160;
pos Y uni006E0310 -160;
pos Y uni1E49 -160;
pos Y uni1E47 -160;
pos Y ograve -229;
pos Y oacute -229;
pos Y ocircumflex -229;
pos Y otilde -229;
pos Y odieresis -229;
pos Y obreve -229;
pos Y oslash -229;
pos Y oe -229;
pos Y uni1E5D -70;
pos Y uni007203250304 -70;
pos Y uni00720306 -70;
pos Y uni1E59 -160;
pos Y uni1E5F -160;
pos Y uni1E5B -160;
pos Y uni00720325 -160;
pos Y germandbls -147;
pos Y ugrave -182;
pos Y uacute -182;
pos Y ucircumflex -182;
pos Y utilde -182;
pos Y udieresis -182;
pos Y umacron -182;
pos Y eth -229;
pos Y f_b -147;
pos Y f_f_b -147;
pos Y f_f -147;
pos Y f_h -147;
pos Y f_f_h -147;
pos Y f_i -147;
pos Y f_f_i -147;
pos Y f_j -147;
pos Y f_f_j -147;
pos Y f_k -147;
pos Y f_f_k -147;
pos Y f_l -147;
pos Y f_f_l -147;
pos Y f_t -147;
pos Y f_f_t -147;
pos Agrave J -27;
pos Agrave b -55;
pos Agrave x -10;
pos Aacute J -27;
pos Aacute b -55;
pos Aacute x -10;
pos Acircumflex J -27;
pos Acircumflex b -55;
pos Acircumflex x -10;
pos Atilde J -27;
pos Atilde b -55;
pos Atilde x -10;
pos Adieresis J -27;
pos Adieresis b -55;
pos Adieresis x -10;
pos Amacron J -27;
pos Amacron b -55;
pos Amacron x -10;
pos Abreve J -27;
pos Abreve b -55;
pos Abreve x -10;
pos uni01000306 J -27;
pos uni01000306 b -55;
pos uni01000306 x -10;
pos Aring J -27;
pos Aring b -55;
pos Aring x -10;
pos uni1E0C B -12;
pos uni1E0C E -12;
pos uni1E0C F -12;
pos uni1E0C H -12;
pos uni1E0C I -12;
pos uni1E0C J -27;
pos uni1E0C K -12;
pos uni1E0C L -12;
pos uni1E0C N -12;
pos uni1E0C P -12;
pos uni1E0C R -12;
pos uni1E0C X -49;
pos uni1E0C Egrave -12;
pos uni1E0C Eacute -12;
pos uni1E0C Ecircumflex -12;
pos uni1E0C uni1EBC -12;
pos uni1E0C Edieresis -12;
pos uni1E0C Ebreve -12;
pos uni1E0C uni1E24 -12;
pos uni1E0C uni00480324 -12;
pos uni1E0C uni00480331 -12;
pos uni1E0C Igrave -12;
pos uni1E0C Iacute -12;
pos uni1E0C Icircumflex -12;
pos uni1E0C Itilde -12;
pos uni1E0C Idieresis -12;
pos uni1E0C Imacron -12;
pos uni1E0C uni1E34 -12;
pos uni1E0C uni1E32 -12;
pos uni1E0C uni004C0324 -12;
pos uni1E0C uni1E3A -12;
pos uni1E0C uni1E36 -12;
pos uni1E0C uni004C0325 -12;
pos uni1E0C Ntilde -12;
pos uni1E0C uni1E44 -12;
pos uni1E0C uni004E0310 -12;
pos uni1E0C uni1E48 -12;
pos uni1E0C uni1E46 -12;
pos uni1E0C uni1E5C -12;
pos uni1E0C uni005203250304 -12;
pos uni1E0C uni00520306 -12;
pos uni1E0C uni1E58 -12;
pos uni1E0C uni1E5E -12;
pos uni1E0C uni1E5A -12;
pos uni1E0C uni00520325 -12;
pos uni1E0C Thorn -12;
pos uni1E0C x -14;
pos uni1E0C uni004B033100480331 -12;
pos uni1E0C uni004B033100680331 -12;
pos uni1E24 x -10;
pos uni00480324 x -10;
pos uni00480331 x -10;
pos Igrave x -10;
pos Iacute x -10;
pos Icircumflex x -10;
pos Itilde x -10;
pos Idieresis x -10;
pos Imacron x -10;
pos uni1E40 C -14;
pos uni1E40 G -14;
pos uni1E40 O -14;
pos uni1E40 Q -14;
pos uni1E40 Ccedilla -14;
pos uni1E40 Gdotaccent -14;
pos uni1E40 uni00470331 -14;
pos uni1E40 uni00470323 -14;
pos uni1E40 Ograve -14;
pos uni1E40 Oacute -14;
pos uni1E40 Ocircumflex -14;
pos uni1E40 Otilde -14;
pos uni1E40 Odieresis -14;
pos uni1E40 Obreve -14;
pos uni1E40 Oslash -14;
pos uni1E40 OE -14;
pos uni1E40 a -31;
pos uni1E40 c -49;
pos uni1E40 d -49;
pos uni1E40 e -49;
pos uni1E40 j -61;
pos uni1E40 o -49;
pos uni1E40 p -61;
pos uni1E40 q -49;
pos uni1E40 t -61;
pos uni1E40 u -61;
pos uni1E40 v -66;
pos uni1E40 w -66;
pos uni1E40 y -66;
pos uni1E40 agrave -31;
pos uni1E40 aacute -31;
pos uni1E40 acircumflex -31;
pos uni1E40 atilde -31;
pos uni1E40 adieresis -31;
pos uni1E40 amacron -31;
pos uni1E40 abreve -31;
pos uni1E40 uni01010306 -31;
pos uni1E40 aring -31;
pos uni1E40 ae -31;
pos uni1E40 ccedilla -49;
pos uni1E40 uni1E0D -49;
pos uni1E40 egrave -49;
pos uni1E40 eacute -49;
pos uni1E40 ecircumflex -49;
pos uni1E40 uni1EBD -49;
pos uni1E40 edieresis -49;
pos uni1E40 ebreve -49;
pos uni1E40 ograve -49;
pos uni1E40 oacute -49;
pos uni1E40 ocircumflex -49;
pos uni1E40 otilde -49;
pos uni1E40 odieresis -49;
pos uni1E40 obreve -49;
pos uni1E40 oslash -49;
pos uni1E40 oe -49;
pos uni1E40 ugrave -61;
pos uni1E40 uacute -61;
pos uni1E40 ucircumflex -61;
pos uni1E40 utilde -61;
pos uni1E40 udieresis -61;
pos uni1E40 umacron -61;
pos uni1E40 yacute -66;
pos uni1E40 ydieresis -66;
pos uni1E40 eth -49;
pos uni1E40 uni0047033100480331 -14;
pos uni1E40 uni0047033100680331 -14;
pos uni1E40 quoteright.latn -27;
pos uni1E40 quotedblright.latn -27;
pos uni004D0310 C -14;
pos uni004D0310 G -14;
pos uni004D0310 O -14;
pos uni004D0310 Q -14;
pos uni004D0310 Ccedilla -14;
pos uni004D0310 Gdotaccent -14;
pos uni004D0310 uni00470331 -14;
pos uni004D0310 uni00470323 -14;
pos uni004D0310 Ograve -14;
pos uni004D0310 Oacute -14;
pos uni004D0310 Ocircumflex -14;
pos uni004D0310 Otilde -14;
pos uni004D0310 Odieresis -14;
pos uni004D0310 Obreve -14;
pos uni004D0310 Oslash -14;
pos uni004D0310 OE -14;
pos uni004D0310 a -31;
pos uni004D0310 c -49;
pos uni004D0310 d -49;
pos uni004D0310 e -49;
pos uni004D0310 j -61;
pos uni004D0310 o -49;
pos uni004D0310 p -61;
pos uni004D0310 q -49;
pos uni004D0310 t -61;
pos uni004D0310 u -61;
pos uni004D0310 v -66;
pos uni004D0310 w -66;
pos uni004D0310 y -66;
pos uni004D0310 agrave -31;
pos uni004D0310 aacute -31;
pos uni004D0310 acircumflex -31;
pos uni004D0310 atilde -31;
pos uni004D0310 adieresis -31;
pos uni004D0310 amacron -31;
pos uni004D0310 abreve -31;
pos uni004D0310 uni01010306 -31;
pos uni004D0310 aring -31;
pos uni004D0310 ae -31;
pos uni004D0310 ccedilla -49;
pos uni004D0310 uni1E0D -49;
pos uni004D0310 egrave -49;
pos uni004D0310 eacute -49;
pos uni004D0310 ecircumflex -49;
pos uni004D0310 uni1EBD -49;
pos uni004D0310 edieresis -49;
pos uni004D0310 ebreve -49;
pos uni004D0310 ograve -49;
pos uni004D0310 oacute -49;
pos uni004D0310 ocircumflex -49;
pos uni004D0310 otilde -49;
pos uni004D0310 odieresis -49;
pos uni004D0310 obreve -49;
pos uni004D0310 oslash -49;
pos uni004D0310 oe -49;
pos uni004D0310 ugrave -61;
pos uni004D0310 uacute -61;
pos uni004D0310 ucircumflex -61;
pos uni004D0310 utilde -61;
pos uni004D0310 udieresis -61;
pos uni004D0310 umacron -61;
pos uni004D0310 yacute -66;
pos uni004D0310 ydieresis -66;
pos uni004D0310 eth -49;
pos uni004D0310 uni0047033100480331 -14;
pos uni004D0310 uni0047033100680331 -14;
pos uni004D0310 quoteright.latn -27;
pos uni004D0310 quotedblright.latn -27;
pos uni1E42 C -14;
pos uni1E42 G -14;
pos uni1E42 O -14;
pos uni1E42 Q -14;
pos uni1E42 Ccedilla -14;
pos uni1E42 Gdotaccent -14;
pos uni1E42 uni00470331 -14;
pos uni1E42 uni00470323 -14;
pos uni1E42 Ograve -14;
pos uni1E42 Oacute -14;
pos uni1E42 Ocircumflex -14;
pos uni1E42 Otilde -14;
pos uni1E42 Odieresis -14;
pos uni1E42 Obreve -14;
pos uni1E42 Oslash -14;
pos uni1E42 OE -14;
pos uni1E42 a -31;
pos uni1E42 c -49;
pos uni1E42 d -49;
pos uni1E42 e -49;
pos uni1E42 j -61;
pos uni1E42 o -49;
pos uni1E42 p -61;
pos uni1E42 q -49;
pos uni1E42 t -61;
pos uni1E42 u -61;
pos uni1E42 v -66;
pos uni1E42 w -66;
pos uni1E42 y -66;
pos uni1E42 agrave -31;
pos uni1E42 aacute -31;
pos uni1E42 acircumflex -31;
pos uni1E42 atilde -31;
pos uni1E42 adieresis -31;
pos uni1E42 amacron -31;
pos uni1E42 abreve -31;
pos uni1E42 uni01010306 -31;
pos uni1E42 aring -31;
pos uni1E42 ae -31;
pos uni1E42 ccedilla -49;
pos uni1E42 uni1E0D -49;
pos uni1E42 egrave -49;
pos uni1E42 eacute -49;
pos uni1E42 ecircumflex -49;
pos uni1E42 uni1EBD -49;
pos uni1E42 edieresis -49;
pos uni1E42 ebreve -49;
pos uni1E42 ograve -49;
pos uni1E42 oacute -49;
pos uni1E42 ocircumflex -49;
pos uni1E42 otilde -49;
pos uni1E42 odieresis -49;
pos uni1E42 obreve -49;
pos uni1E42 oslash -49;
pos uni1E42 oe -49;
pos uni1E42 ugrave -61;
pos uni1E42 uacute -61;
pos uni1E42 ucircumflex -61;
pos uni1E42 utilde -61;
pos uni1E42 udieresis -61;
pos uni1E42 umacron -61;
pos uni1E42 yacute -66;
pos uni1E42 ydieresis -66;
pos uni1E42 eth -49;
pos uni1E42 uni0047033100480331 -14;
pos uni1E42 uni0047033100680331 -14;
pos uni1E42 quoteright.latn -27;
pos uni1E42 quotedblright.latn -27;
pos Ntilde b 10;
pos uni1E44 b 10;
pos uni004E0310 b 10;
pos uni1E48 b 10;
pos uni1E46 b 10;
pos Ograve B -12;
pos Ograve D -12;
pos Ograve E -12;
pos Ograve F -12;
pos Ograve H -12;
pos Ograve I -12;
pos Ograve J -27;
pos Ograve K -12;
pos Ograve L -12;
pos Ograve N -12;
pos Ograve P -12;
pos Ograve R -12;
pos Ograve X -49;
pos Ograve uni1E0C -12;
pos Ograve Egrave -12;
pos Ograve Eacute -12;
pos Ograve Ecircumflex -12;
pos Ograve uni1EBC -12;
pos Ograve Edieresis -12;
pos Ograve Ebreve -12;
pos Ograve uni1E24 -12;
pos Ograve uni00480324 -12;
pos Ograve uni00480331 -12;
pos Ograve Igrave -12;
pos Ograve Iacute -12;
pos Ograve Icircumflex -12;
pos Ograve Itilde -12;
pos Ograve Idieresis -12;
pos Ograve Imacron -12;
pos Ograve uni1E34 -12;
pos Ograve uni1E32 -12;
pos Ograve uni004C0324 -12;
pos Ograve uni1E3A -12;
pos Ograve uni1E36 -12;
pos Ograve uni004C0325 -12;
pos Ograve Ntilde -12;
pos Ograve uni1E44 -12;
pos Ograve uni004E0310 -12;
pos Ograve uni1E48 -12;
pos Ograve uni1E46 -12;
pos Ograve uni1E5C -12;
pos Ograve uni005203250304 -12;
pos Ograve uni00520306 -12;
pos Ograve uni1E58 -12;
pos Ograve uni1E5E -12;
pos Ograve uni1E5A -12;
pos Ograve uni00520325 -12;
pos Ograve Thorn -12;
pos Ograve x -14;
pos Ograve uni004B033100480331 -12;
pos Ograve uni004B033100680331 -12;
pos Oacute B -12;
pos Oacute D -12;
pos Oacute E -12;
pos Oacute F -12;
pos Oacute H -12;
pos Oacute I -12;
pos Oacute J -27;
pos Oacute K -12;
pos Oacute L -12;
pos Oacute N -12;
pos Oacute P -12;
pos Oacute R -12;
pos Oacute X -49;
pos Oacute uni1E0C -12;
pos Oacute Egrave -12;
pos Oacute Eacute -12;
pos Oacute Ecircumflex -12;
pos Oacute uni1EBC -12;
pos Oacute Edieresis -12;
pos Oacute Ebreve -12;
pos Oacute uni1E24 -12;
pos Oacute uni00480324 -12;
pos Oacute uni00480331 -12;
pos Oacute Igrave -12;
pos Oacute Iacute -12;
pos Oacute Icircumflex -12;
pos Oacute Itilde -12;
pos Oacute Idieresis -12;
pos Oacute Imacron -12;
pos Oacute uni1E34 -12;
pos Oacute uni1E32 -12;
pos Oacute uni004C0324 -12;
pos Oacute uni1E3A -12;
pos Oacute uni1E36 -12;
pos Oacute uni004C0325 -12;
pos Oacute Ntilde -12;
pos Oacute uni1E44 -12;
pos Oacute uni004E0310 -12;
pos Oacute uni1E48 -12;
pos Oacute uni1E46 -12;
pos Oacute uni1E5C -12;
pos Oacute uni005203250304 -12;
pos Oacute uni00520306 -12;
pos Oacute uni1E58 -12;
pos Oacute uni1E5E -12;
pos Oacute uni1E5A -12;
pos Oacute uni00520325 -12;
pos Oacute Thorn -12;
pos Oacute x -14;
pos Oacute uni004B033100480331 -12;
pos Oacute uni004B033100680331 -12;
pos Ocircumflex B -12;
pos Ocircumflex D -12;
pos Ocircumflex E -12;
pos Ocircumflex F -12;
pos Ocircumflex H -12;
pos Ocircumflex I -12;
pos Ocircumflex J -27;
pos Ocircumflex K -12;
pos Ocircumflex L -12;
pos Ocircumflex N -12;
pos Ocircumflex P -12;
pos Ocircumflex R -12;
pos Ocircumflex X -49;
pos Ocircumflex uni1E0C -12;
pos Ocircumflex Egrave -12;
pos Ocircumflex Eacute -12;
pos Ocircumflex Ecircumflex -12;
pos Ocircumflex uni1EBC -12;
pos Ocircumflex Edieresis -12;
pos Ocircumflex Ebreve -12;
pos Ocircumflex uni1E24 -12;
pos Ocircumflex uni00480324 -12;
pos Ocircumflex uni00480331 -12;
pos Ocircumflex Igrave -12;
pos Ocircumflex Iacute -12;
pos Ocircumflex Icircumflex -12;
pos Ocircumflex Itilde -12;
pos Ocircumflex Idieresis -12;
pos Ocircumflex Imacron -12;
pos Ocircumflex uni1E34 -12;
pos Ocircumflex uni1E32 -12;
pos Ocircumflex uni004C0324 -12;
pos Ocircumflex uni1E3A -12;
pos Ocircumflex uni1E36 -12;
pos Ocircumflex uni004C0325 -12;
pos Ocircumflex Ntilde -12;
pos Ocircumflex uni1E44 -12;
pos Ocircumflex uni004E0310 -12;
pos Ocircumflex uni1E48 -12;
pos Ocircumflex uni1E46 -12;
pos Ocircumflex uni1E5C -12;
pos Ocircumflex uni005203250304 -12;
pos Ocircumflex uni00520306 -12;
pos Ocircumflex uni1E58 -12;
pos Ocircumflex uni1E5E -12;
pos Ocircumflex uni1E5A -12;
pos Ocircumflex uni00520325 -12;
pos Ocircumflex Thorn -12;
pos Ocircumflex x -14;
pos Ocircumflex uni004B033100480331 -12;
pos Ocircumflex uni004B033100680331 -12;
pos Otilde B -12;
pos Otilde D -12;
pos Otilde E -12;
pos Otilde F -12;
pos Otilde H -12;
pos Otilde I -12;
pos Otilde J -27;
pos Otilde K -12;
pos Otilde L -12;
pos Otilde N -12;
pos Otilde P -12;
pos Otilde R -12;
pos Otilde X -49;
pos Otilde uni1E0C -12;
pos Otilde Egrave -12;
pos Otilde Eacute -12;
pos Otilde Ecircumflex -12;
pos Otilde uni1EBC -12;
pos Otilde Edieresis -12;
pos Otilde Ebreve -12;
pos Otilde uni1E24 -12;
pos Otilde uni00480324 -12;
pos Otilde uni00480331 -12;
pos Otilde Igrave -12;
pos Otilde Iacute -12;
pos Otilde Icircumflex -12;
pos Otilde Itilde -12;
pos Otilde Idieresis -12;
pos Otilde Imacron -12;
pos Otilde uni1E34 -12;
pos Otilde uni1E32 -12;
pos Otilde uni004C0324 -12;
pos Otilde uni1E3A -12;
pos Otilde uni1E36 -12;
pos Otilde uni004C0325 -12;
pos Otilde Ntilde -12;
pos Otilde uni1E44 -12;
pos Otilde uni004E0310 -12;
pos Otilde uni1E48 -12;
pos Otilde uni1E46 -12;
pos Otilde uni1E5C -12;
pos Otilde uni005203250304 -12;
pos Otilde uni00520306 -12;
pos Otilde uni1E58 -12;
pos Otilde uni1E5E -12;
pos Otilde uni1E5A -12;
pos Otilde uni00520325 -12;
pos Otilde Thorn -12;
pos Otilde x -14;
pos Otilde uni004B033100480331 -12;
pos Otilde uni004B033100680331 -12;
pos Odieresis B -12;
pos Odieresis D -12;
pos Odieresis E -12;
pos Odieresis F -12;
pos Odieresis H -12;
pos Odieresis I -12;
pos Odieresis J -27;
pos Odieresis K -12;
pos Odieresis L -12;
pos Odieresis N -12;
pos Odieresis P -12;
pos Odieresis R -12;
pos Odieresis X -49;
pos Odieresis uni1E0C -12;
pos Odieresis Egrave -12;
pos Odieresis Eacute -12;
pos Odieresis Ecircumflex -12;
pos Odieresis uni1EBC -12;
pos Odieresis Edieresis -12;
pos Odieresis Ebreve -12;
pos Odieresis uni1E24 -12;
pos Odieresis uni00480324 -12;
pos Odieresis uni00480331 -12;
pos Odieresis Igrave -12;
pos Odieresis Iacute -12;
pos Odieresis Icircumflex -12;
pos Odieresis Itilde -12;
pos Odieresis Idieresis -12;
pos Odieresis Imacron -12;
pos Odieresis uni1E34 -12;
pos Odieresis uni1E32 -12;
pos Odieresis uni004C0324 -12;
pos Odieresis uni1E3A -12;
pos Odieresis uni1E36 -12;
pos Odieresis uni004C0325 -12;
pos Odieresis Ntilde -12;
pos Odieresis uni1E44 -12;
pos Odieresis uni004E0310 -12;
pos Odieresis uni1E48 -12;
pos Odieresis uni1E46 -12;
pos Odieresis uni1E5C -12;
pos Odieresis uni005203250304 -12;
pos Odieresis uni00520306 -12;
pos Odieresis uni1E58 -12;
pos Odieresis uni1E5E -12;
pos Odieresis uni1E5A -12;
pos Odieresis uni00520325 -12;
pos Odieresis Thorn -12;
pos Odieresis x -14;
pos Odieresis uni004B033100480331 -12;
pos Odieresis uni004B033100680331 -12;
pos Obreve B -12;
pos Obreve D -12;
pos Obreve E -12;
pos Obreve F -12;
pos Obreve H -12;
pos Obreve I -12;
pos Obreve J -27;
pos Obreve K -12;
pos Obreve L -12;
pos Obreve N -12;
pos Obreve P -12;
pos Obreve R -12;
pos Obreve X -49;
pos Obreve uni1E0C -12;
pos Obreve Egrave -12;
pos Obreve Eacute -12;
pos Obreve Ecircumflex -12;
pos Obreve uni1EBC -12;
pos Obreve Edieresis -12;
pos Obreve Ebreve -12;
pos Obreve uni1E24 -12;
pos Obreve uni00480324 -12;
pos Obreve uni00480331 -12;
pos Obreve Igrave -12;
pos Obreve Iacute -12;
pos Obreve Icircumflex -12;
pos Obreve Itilde -12;
pos Obreve Idieresis -12;
pos Obreve Imacron -12;
pos Obreve uni1E34 -12;
pos Obreve uni1E32 -12;
pos Obreve uni004C0324 -12;
pos Obreve uni1E3A -12;
pos Obreve uni1E36 -12;
pos Obreve uni004C0325 -12;
pos Obreve Ntilde -12;
pos Obreve uni1E44 -12;
pos Obreve uni004E0310 -12;
pos Obreve uni1E48 -12;
pos Obreve uni1E46 -12;
pos Obreve uni1E5C -12;
pos Obreve uni005203250304 -12;
pos Obreve uni00520306 -12;
pos Obreve uni1E58 -12;
pos Obreve uni1E5E -12;
pos Obreve uni1E5A -12;
pos Obreve uni00520325 -12;
pos Obreve Thorn -12;
pos Obreve x -14;
pos Obreve uni004B033100480331 -12;
pos Obreve uni004B033100680331 -12;
pos Oslash B -12;
pos Oslash D -12;
pos Oslash E -12;
pos Oslash F -12;
pos Oslash H -12;
pos Oslash I -12;
pos Oslash J -27;
pos Oslash K -12;
pos Oslash L -12;
pos Oslash N -12;
pos Oslash P -12;
pos Oslash R -12;
pos Oslash X -49;
pos Oslash uni1E0C -12;
pos Oslash Egrave -12;
pos Oslash Eacute -12;
pos Oslash Ecircumflex -12;
pos Oslash uni1EBC -12;
pos Oslash Edieresis -12;
pos Oslash Ebreve -12;
pos Oslash uni1E24 -12;
pos Oslash uni00480324 -12;
pos Oslash uni00480331 -12;
pos Oslash Igrave -12;
pos Oslash Iacute -12;
pos Oslash Icircumflex -12;
pos Oslash Itilde -12;
pos Oslash Idieresis -12;
pos Oslash Imacron -12;
pos Oslash uni1E34 -12;
pos Oslash uni1E32 -12;
pos Oslash uni004C0324 -12;
pos Oslash uni1E3A -12;
pos Oslash uni1E36 -12;
pos Oslash uni004C0325 -12;
pos Oslash Ntilde -12;
pos Oslash uni1E44 -12;
pos Oslash uni004E0310 -12;
pos Oslash uni1E48 -12;
pos Oslash uni1E46 -12;
pos Oslash uni1E5C -12;
pos Oslash uni005203250304 -12;
pos Oslash uni00520306 -12;
pos Oslash uni1E58 -12;
pos Oslash uni1E5E -12;
pos Oslash uni1E5A -12;
pos Oslash uni00520325 -12;
pos Oslash Thorn -12;
pos Oslash x -14;
pos Oslash uni004B033100480331 -12;
pos Oslash uni004B033100680331 -12;
pos uni1E5C X 37;
pos uni005203250304 X 37;
pos uni00520306 X 37;
pos uni1E58 X 37;
pos uni1E5E X 37;
pos uni1E5A X 37;
pos uni00520325 X 37;
pos Sacute J -23;
pos Scaron J -23;
pos uni00530324 J -23;
pos uni1E62 J -23;
pos uni00540324 X 47;
pos uni00540324 a -164;
pos uni00540324 c -176;
pos uni00540324 d -176;
pos uni00540324 e -176;
pos uni00540324 f -111;
pos uni00540324 i -25;
pos uni00540324 j -25;
pos uni00540324 m -152;
pos uni00540324 n -152;
pos uni00540324 o -176;
pos uni00540324 p -180;
pos uni00540324 q -176;
pos uni00540324 r -152;
pos uni00540324 t -55;
pos uni00540324 u -180;
pos uni00540324 agrave -37;
pos uni00540324 aacute -164;
pos uni00540324 acircumflex -150;
pos uni00540324 atilde -37;
pos uni00540324 adieresis -37;
pos uni00540324 amacron -37;
pos uni00540324 abreve -37;
pos uni00540324 uni01010306 -37;
pos uni00540324 aring -150;
pos uni00540324 ae -164;
pos uni00540324 ccedilla -176;
pos uni00540324 uni1E0D -176;
pos uni00540324 egrave -145;
pos uni00540324 eacute -176;
pos uni00540324 ecircumflex -176;
pos uni00540324 uni1EBD -176;
pos uni00540324 edieresis -133;
pos uni00540324 ebreve -145;
pos uni00540324 igrave 25;
pos uni00540324 iacute -25;
pos uni00540324 icircumflex -20;
pos uni00540324 itilde -12;
pos uni00540324 idieresis 25;
pos uni00540324 imacron -12;
pos uni00540324 dotlessi -152;
pos uni00540324 uni1E41 -152;
pos uni00540324 uni006D0310 -152;
pos uni00540324 uni1E43 -152;
pos uni00540324 ntilde -152;
pos uni00540324 uni1E45 -152;
pos uni00540324 uni006E0310 -152;
pos uni00540324 uni1E49 -152;
pos uni00540324 uni1E47 -152;
pos uni00540324 ograve -176;
pos uni00540324 oacute -176;
pos uni00540324 ocircumflex -176;
pos uni00540324 otilde -176;
pos uni00540324 odieresis -176;
pos uni00540324 obreve -176;
pos uni00540324 oslash -176;
pos uni00540324 oe -176;
pos uni00540324 uni1E5D -70;
pos uni00540324 uni007203250304 -70;
pos uni00540324 uni00720306 -70;
pos uni00540324 uni1E59 -152;
pos uni00540324 uni1E5F -152;
pos uni00540324 uni1E5B -152;
pos uni00540324 uni00720325 -152;
pos uni00540324 germandbls -111;
pos uni00540324 ugrave -180;
pos uni00540324 uacute -180;
pos uni00540324 ucircumflex -180;
pos uni00540324 utilde -180;
pos uni00540324 udieresis -180;
pos uni00540324 umacron -180;
pos uni00540324 eth -176;
pos uni00540324 T_h 57;
pos uni00540324 f_b -111;
pos uni00540324 f_f_b -111;
pos uni00540324 f_f -111;
pos uni00540324 f_h -111;
pos uni00540324 f_f_h -111;
pos uni00540324 f_i -111;
pos uni00540324 f_f_i -111;
pos uni00540324 f_j -111;
pos uni00540324 f_f_j -111;
pos uni00540324 f_k -111;
pos uni00540324 f_f_k -111;
pos uni00540324 f_l -111;
pos uni00540324 f_f_l -111;
pos uni00540324 f_t -111;
pos uni00540324 f_f_t -111;
pos uni1E6C X 47;
pos uni1E6C a -164;
pos uni1E6C c -176;
pos uni1E6C d -176;
pos uni1E6C e -176;
pos uni1E6C f -111;
pos uni1E6C i -25;
pos uni1E6C j -25;
pos uni1E6C m -152;
pos uni1E6C n -152;
pos uni1E6C o -176;
pos uni1E6C p -180;
pos uni1E6C q -176;
pos uni1E6C r -152;
pos uni1E6C t -55;
pos uni1E6C u -180;
pos uni1E6C agrave -37;
pos uni1E6C aacute -164;
pos uni1E6C acircumflex -150;
pos uni1E6C atilde -37;
pos uni1E6C adieresis -37;
pos uni1E6C amacron -37;
pos uni1E6C abreve -37;
pos uni1E6C uni01010306 -37;
pos uni1E6C aring -150;
pos uni1E6C ae -164;
pos uni1E6C ccedilla -176;
pos uni1E6C uni1E0D -176;
pos uni1E6C egrave -145;
pos uni1E6C eacute -176;
pos uni1E6C ecircumflex -176;
pos uni1E6C uni1EBD -176;
pos uni1E6C edieresis -133;
pos uni1E6C ebreve -145;
pos uni1E6C igrave 25;
pos uni1E6C iacute -25;
pos uni1E6C icircumflex -20;
pos uni1E6C itilde -12;
pos uni1E6C idieresis 25;
pos uni1E6C imacron -12;
pos uni1E6C dotlessi -152;
pos uni1E6C uni1E41 -152;
pos uni1E6C uni006D0310 -152;
pos uni1E6C uni1E43 -152;
pos uni1E6C ntilde -152;
pos uni1E6C uni1E45 -152;
pos uni1E6C uni006E0310 -152;
pos uni1E6C uni1E49 -152;
pos uni1E6C uni1E47 -152;
pos uni1E6C ograve -176;
pos uni1E6C oacute -176;
pos uni1E6C ocircumflex -176;
pos uni1E6C otilde -176;
pos uni1E6C odieresis -176;
pos uni1E6C obreve -176;
pos uni1E6C oslash -176;
pos uni1E6C oe -176;
pos uni1E6C uni1E5D -70;
pos uni1E6C uni007203250304 -70;
pos uni1E6C uni00720306 -70;
pos uni1E6C uni1E59 -152;
pos uni1E6C uni1E5F -152;
pos uni1E6C uni1E5B -152;
pos uni1E6C uni00720325 -152;
pos uni1E6C germandbls -111;
pos uni1E6C ugrave -180;
pos uni1E6C uacute -180;
pos uni1E6C ucircumflex -180;
pos uni1E6C utilde -180;
pos uni1E6C udieresis -180;
pos uni1E6C umacron -180;
pos uni1E6C eth -176;
pos uni1E6C T_h 57;
pos uni1E6C f_b -111;
pos uni1E6C f_f_b -111;
pos uni1E6C f_f -111;
pos uni1E6C f_h -111;
pos uni1E6C f_f_h -111;
pos uni1E6C f_i -111;
pos uni1E6C f_f_i -111;
pos uni1E6C f_j -111;
pos uni1E6C f_f_j -111;
pos uni1E6C f_k -111;
pos uni1E6C f_f_k -111;
pos uni1E6C f_l -111;
pos uni1E6C f_f_l -111;
pos uni1E6C f_t -111;
pos uni1E6C f_f_t -111;
pos Ugrave x -98;
pos Uacute x -98;
pos Ucircumflex x -98;
pos Utilde x -98;
pos Udieresis x -98;
pos Umacron x -98;
pos Yacute a -215;
pos Yacute c -229;
pos Yacute d -229;
pos Yacute e -229;
pos Yacute f -147;
pos Yacute i -72;
pos Yacute j -100;
pos Yacute m -160;
pos Yacute n -160;
pos Yacute o -229;
pos Yacute p -182;
pos Yacute q -229;
pos Yacute r -160;
pos Yacute t -133;
pos Yacute u -182;
pos Yacute agrave -193;
pos Yacute aacute -215;
pos Yacute acircumflex -193;
pos Yacute atilde -193;
pos Yacute adieresis -168;
pos Yacute amacron -193;
pos Yacute abreve -193;
pos Yacute uni01010306 -193;
pos Yacute aring -193;
pos Yacute ae -215;
pos Yacute ccedilla -229;
pos Yacute uni1E0D -229;
pos Yacute egrave -176;
pos Yacute eacute -229;
pos Yacute ecircumflex -229;
pos Yacute uni1EBD -229;
pos Yacute edieresis -176;
pos Yacute ebreve -176;
pos Yacute igrave -12;
pos Yacute iacute -160;
pos Yacute icircumflex -72;
pos Yacute itilde -53;
pos Yacute idieresis -12;
pos Yacute imacron -53;
pos Yacute dotlessi -160;
pos Yacute uni1E41 -160;
pos Yacute uni006D0310 -160;
pos Yacute uni1E43 -160;
pos Yacute ntilde -160;
pos Yacute uni1E45 -160;
pos Yacute uni006E0310 -160;
pos Yacute uni1E49 -160;
pos Yacute uni1E47 -160;
pos Yacute ograve -229;
pos Yacute oacute -229;
pos Yacute ocircumflex -229;
pos Yacute otilde -229;
pos Yacute odieresis -229;
pos Yacute obreve -229;
pos Yacute oslash -229;
pos Yacute oe -229;
pos Yacute uni1E5D -70;
pos Yacute uni007203250304 -70;
pos Yacute uni00720306 -70;
pos Yacute uni1E59 -160;
pos Yacute uni1E5F -160;
pos Yacute uni1E5B -160;
pos Yacute uni00720325 -160;
pos Yacute germandbls -147;
pos Yacute ugrave -182;
pos Yacute uacute -182;
pos Yacute ucircumflex -182;
pos Yacute utilde -182;
pos Yacute udieresis -182;
pos Yacute umacron -182;
pos Yacute eth -229;
pos Yacute f_b -147;
pos Yacute f_f_b -147;
pos Yacute f_f -147;
pos Yacute f_h -147;
pos Yacute f_f_h -147;
pos Yacute f_i -147;
pos Yacute f_f_i -147;
pos Yacute f_j -147;
pos Yacute f_f_j -147;
pos Yacute f_k -147;
pos Yacute f_f_k -147;
pos Yacute f_l -147;
pos Yacute f_f_l -147;
pos Yacute f_t -147;
pos Yacute f_f_t -147;
pos Ydieresis a -215;
pos Ydieresis c -229;
pos Ydieresis d -229;
pos Ydieresis e -229;
pos Ydieresis f -147;
pos Ydieresis i -72;
pos Ydieresis j -100;
pos Ydieresis m -160;
pos Ydieresis n -160;
pos Ydieresis o -229;
pos Ydieresis p -182;
pos Ydieresis q -229;
pos Ydieresis r -160;
pos Ydieresis t -133;
pos Ydieresis u -182;
pos Ydieresis agrave -193;
pos Ydieresis aacute -215;
pos Ydieresis acircumflex -193;
pos Ydieresis atilde -193;
pos Ydieresis adieresis -168;
pos Ydieresis amacron -193;
pos Ydieresis abreve -193;
pos Ydieresis uni01010306 -193;
pos Ydieresis aring -193;
pos Ydieresis ae -215;
pos Ydieresis ccedilla -229;
pos Ydieresis uni1E0D -229;
pos Ydieresis egrave -176;
pos Ydieresis eacute -229;
pos Ydieresis ecircumflex -229;
pos Ydieresis uni1EBD -229;
pos Ydieresis edieresis -176;
pos Ydieresis ebreve -176;
pos Ydieresis igrave -12;
pos Ydieresis iacute -160;
pos Ydieresis icircumflex -72;
pos Ydieresis itilde -53;
pos Ydieresis idieresis -12;
pos Ydieresis imacron -53;
pos Ydieresis dotlessi -160;
pos Ydieresis uni1E41 -160;
pos Ydieresis uni006D0310 -160;
pos Ydieresis uni1E43 -160;
pos Ydieresis ntilde -160;
pos Ydieresis uni1E45 -160;
pos Ydieresis uni006E0310 -160;
pos Ydieresis uni1E49 -160;
pos Ydieresis uni1E47 -160;
pos Ydieresis ograve -229;
pos Ydieresis oacute -229;
pos Ydieresis ocircumflex -229;
pos Ydieresis otilde -229;
pos Ydieresis odieresis -229;
pos Ydieresis obreve -229;
pos Ydieresis oslash -229;
pos Ydieresis oe -229;
pos Ydieresis uni1E5D -70;
pos Ydieresis uni007203250304 -70;
pos Ydieresis uni00720306 -70;
pos Ydieresis uni1E59 -160;
pos Ydieresis uni1E5F -160;
pos Ydieresis uni1E5B -160;
pos Ydieresis uni00720325 -160;
pos Ydieresis germandbls -147;
pos Ydieresis ugrave -182;
pos Ydieresis uacute -182;
pos Ydieresis ucircumflex -182;
pos Ydieresis utilde -182;
pos Ydieresis udieresis -182;
pos Ydieresis umacron -182;
pos Ydieresis eth -229;
pos Ydieresis f_b -147;
pos Ydieresis f_f_b -147;
pos Ydieresis f_f -147;
pos Ydieresis f_h -147;
pos Ydieresis f_f_h -147;
pos Ydieresis f_i -147;
pos Ydieresis f_f_i -147;
pos Ydieresis f_j -147;
pos Ydieresis f_f_j -147;
pos Ydieresis f_k -147;
pos Ydieresis f_f_k -147;
pos Ydieresis f_l -147;
pos Ydieresis f_f_l -147;
pos Ydieresis f_t -147;
pos Ydieresis f_f_t -147;
pos Eth B -12;
pos Eth D -12;
pos Eth E -12;
pos Eth F -12;
pos Eth H -12;
pos Eth I -12;
pos Eth J -27;
pos Eth K -12;
pos Eth L -12;
pos Eth N -12;
pos Eth P -12;
pos Eth R -12;
pos Eth X -49;
pos Eth uni1E0C -12;
pos Eth Egrave -12;
pos Eth Eacute -12;
pos Eth Ecircumflex -12;
pos Eth uni1EBC -12;
pos Eth Edieresis -12;
pos Eth Ebreve -12;
pos Eth uni1E24 -12;
pos Eth uni00480324 -12;
pos Eth uni00480331 -12;
pos Eth Igrave -12;
pos Eth Iacute -12;
pos Eth Icircumflex -12;
pos Eth Itilde -12;
pos Eth Idieresis -12;
pos Eth Imacron -12;
pos Eth uni1E34 -12;
pos Eth uni1E32 -12;
pos Eth uni004C0324 -12;
pos Eth uni1E3A -12;
pos Eth uni1E36 -12;
pos Eth uni004C0325 -12;
pos Eth Ntilde -12;
pos Eth uni1E44 -12;
pos Eth uni004E0310 -12;
pos Eth uni1E48 -12;
pos Eth uni1E46 -12;
pos Eth uni1E5C -12;
pos Eth uni005203250304 -12;
pos Eth uni00520306 -12;
pos Eth uni1E58 -12;
pos Eth uni1E5E -12;
pos Eth uni1E5A -12;
pos Eth uni00520325 -12;
pos Eth Thorn -12;
pos Eth x -14;
pos Eth uni004B033100480331 -12;
pos Eth uni004B033100680331 -12;
pos a b -14;
pos b x -31;
pos f parenright 141;
pos f braceright 141;
pos f bracketright 141;
pos f f 23;
pos f i 23;
pos f m 23;
pos f n 23;
pos f r 23;
pos f igrave 23;
pos f iacute 23;
pos f icircumflex 23;
pos f itilde 23;
pos f idieresis 23;
pos f imacron 23;
pos f dotlessi 23;
pos f uni1E41 23;
pos f uni006D0310 23;
pos f uni1E43 23;
pos f ntilde 23;
pos f uni1E45 23;
pos f uni006E0310 23;
pos f uni1E49 23;
pos f uni1E47 23;
pos f uni1E5D 50;
pos f uni007203250304 50;
pos f uni00720306 50;
pos f uni1E59 23;
pos f uni1E5F 23;
pos f uni1E5B 23;
pos f uni00720325 23;
pos f germandbls 23;
pos f f_b 23;
pos f f_f_b 23;
pos f f_f 23;
pos f f_h 23;
pos f f_f_h 23;
pos f f_i 23;
pos f f_f_i 23;
pos f f_j 23;
pos f f_f_j 23;
pos f f_k 23;
pos f f_f_k 23;
pos f f_l 23;
pos f f_f_l 23;
pos f f_t 23;
pos f f_f_t 23;
pos f quotesingle 227;
pos f quotedbl 227;
pos g g 14;
pos g gdotaccent 14;
pos g uni00670331 14;
pos g uni00670323 14;
pos g uni0067033100680331 14;
pos h T -133;
pos h uni1E6C -133;
pos h b -18;
pos h T_h -133;
pos k b -20;
pos m T -133;
pos m uni1E6C -133;
pos m b -18;
pos m T_h -133;
pos n T -133;
pos n uni1E6C -133;
pos n b -18;
pos n T_h -133;
pos o x -31;
pos p x -31;
pos r f 14;
pos r i 14;
pos r m 14;
pos r n 14;
pos r r 14;
pos r x 39;
pos r igrave 14;
pos r iacute 14;
pos r icircumflex 14;
pos r itilde 14;
pos r idieresis 14;
pos r imacron 14;
pos r dotlessi 14;
pos r uni1E41 14;
pos r uni006D0310 14;
pos r uni1E43 14;
pos r ntilde 14;
pos r uni1E45 14;
pos r uni006E0310 14;
pos r uni1E49 14;
pos r uni1E47 14;
pos r uni1E5D 14;
pos r uni007203250304 14;
pos r uni00720306 14;
pos r uni1E59 14;
pos r uni1E5F 14;
pos r uni1E5B 14;
pos r uni00720325 14;
pos r germandbls 14;
pos r f_b 14;
pos r f_f_b 14;
pos r f_f 14;
pos r f_h 14;
pos r f_f_h 14;
pos r f_i 14;
pos r f_f_i 14;
pos r f_j 14;
pos r f_f_j 14;
pos r f_k 14;
pos r f_f_k 14;
pos r f_l 14;
pos r f_f_l 14;
pos r f_t 14;
pos r f_f_t 14;
pos s s -10;
pos s sacute -10;
pos s scaron -10;
pos s uni00730324 -10;
pos s uni1E63 -10;
pos v b 23;
pos w b 23;
pos x quotesinglbase 47;
pos x quotedblbase 47;
pos x c -16;
pos x d -16;
pos x e -16;
pos x o -16;
pos x q -16;
pos x ccedilla -16;
pos x uni1E0D -16;
pos x egrave -16;
pos x eacute -16;
pos x ecircumflex -16;
pos x uni1EBD -16;
pos x edieresis -16;
pos x ebreve -16;
pos x ograve -16;
pos x oacute -16;
pos x ocircumflex -16;
pos x otilde -16;
pos x odieresis -16;
pos x obreve -16;
pos x oslash -16;
pos x oe -16;
pos x eth -16;
pos x quoteright.latn -23;
pos x quotedblright.latn -23;
pos y b 23;
pos agrave b -14;
pos aacute b -14;
pos acircumflex b -14;
pos atilde b -14;
pos adieresis b -14;
pos amacron b -14;
pos abreve b -14;
pos uni01010306 b -14;
pos aring b -14;
pos gdotaccent g 14;
pos gdotaccent gdotaccent 14;
pos gdotaccent uni00670331 14;
pos gdotaccent uni00670323 14;
pos gdotaccent uni0067033100680331 14;
pos uni00670331 gdotaccent 14;
pos uni00670323 gdotaccent 14;
pos uni1E25 T -133;
pos uni1E25 uni1E6C -133;
pos uni1E25 b -18;
pos uni1E25 T_h -133;
pos uni1E96 T -133;
pos uni1E96 uni1E6C -133;
pos uni1E96 b -18;
pos uni1E96 T_h -133;
pos uni00680324 T -133;
pos uni00680324 uni1E6C -133;
pos uni00680324 b -18;
pos uni00680324 T_h -133;
pos uni1E35 b -20;
pos uni1E33 b -20;
pos uni1E41 T -133;
pos uni1E41 uni1E6C -133;
pos uni1E41 b -18;
pos uni1E41 T_h -133;
pos uni006D0310 T -133;
pos uni006D0310 uni1E6C -133;
pos uni006D0310 b -18;
pos uni006D0310 T_h -133;
pos uni1E43 T -133;
pos uni1E43 uni1E6C -133;
pos uni1E43 b -18;
pos uni1E43 T_h -133;
pos ntilde b -18;
pos uni1E45 T -133;
pos uni1E45 uni1E6C -133;
pos uni1E45 b -18;
pos uni1E45 T_h -133;
pos uni006E0310 b -18;
pos uni1E49 T -133;
pos uni1E49 uni1E6C -133;
pos uni1E49 b -18;
pos uni1E49 T_h -133;
pos uni1E47 T -133;
pos uni1E47 uni1E6C -133;
pos uni1E47 b -18;
pos uni1E47 T_h -133;
pos ograve x -31;
pos oacute x -31;
pos ocircumflex x -31;
pos otilde x -31;
pos odieresis x -31;
pos obreve x -31;
pos oslash x -31;
pos uni1E5D f 14;
pos uni1E5D i 14;
pos uni1E5D m 14;
pos uni1E5D n 14;
pos uni1E5D x 39;
pos uni1E5D igrave 14;
pos uni1E5D iacute 14;
pos uni1E5D icircumflex 14;
pos uni1E5D itilde 14;
pos uni1E5D idieresis 14;
pos uni1E5D imacron 14;
pos uni1E5D dotlessi 14;
pos uni1E5D uni1E41 14;
pos uni1E5D uni006D0310 14;
pos uni1E5D uni1E43 14;
pos uni1E5D ntilde 14;
pos uni1E5D uni1E45 14;
pos uni1E5D uni006E0310 14;
pos uni1E5D uni1E49 14;
pos uni1E5D uni1E47 14;
pos uni1E5D germandbls 14;
pos uni1E5D f_b 14;
pos uni1E5D f_f_b 14;
pos uni1E5D f_f 14;
pos uni1E5D f_h 14;
pos uni1E5D f_f_h 14;
pos uni1E5D f_i 14;
pos uni1E5D f_f_i 14;
pos uni1E5D f_j 14;
pos uni1E5D f_f_j 14;
pos uni1E5D f_k 14;
pos uni1E5D f_f_k 14;
pos uni1E5D f_l 14;
pos uni1E5D f_f_l 14;
pos uni1E5D f_t 14;
pos uni1E5D f_f_t 14;
pos uni007203250304 f 14;
pos uni007203250304 i 14;
pos uni007203250304 m 14;
pos uni007203250304 n 14;
pos uni007203250304 x 39;
pos uni007203250304 igrave 14;
pos uni007203250304 iacute 14;
pos uni007203250304 icircumflex 14;
pos uni007203250304 itilde 14;
pos uni007203250304 idieresis 14;
pos uni007203250304 imacron 14;
pos uni007203250304 dotlessi 14;
pos uni007203250304 uni1E41 14;
pos uni007203250304 uni006D0310 14;
pos uni007203250304 uni1E43 14;
pos uni007203250304 ntilde 14;
pos uni007203250304 uni1E45 14;
pos uni007203250304 uni006E0310 14;
pos uni007203250304 uni1E49 14;
pos uni007203250304 uni1E47 14;
pos uni007203250304 germandbls 14;
pos uni007203250304 f_b 14;
pos uni007203250304 f_f_b 14;
pos uni007203250304 f_f 14;
pos uni007203250304 f_h 14;
pos uni007203250304 f_f_h 14;
pos uni007203250304 f_i 14;
pos uni007203250304 f_f_i 14;
pos uni007203250304 f_j 14;
pos uni007203250304 f_f_j 14;
pos uni007203250304 f_k 14;
pos uni007203250304 f_f_k 14;
pos uni007203250304 f_l 14;
pos uni007203250304 f_f_l 14;
pos uni007203250304 f_t 14;
pos uni007203250304 f_f_t 14;
pos uni00720306 f 14;
pos uni00720306 i 14;
pos uni00720306 m 14;
pos uni00720306 n 14;
pos uni00720306 x 39;
pos uni00720306 igrave 14;
pos uni00720306 iacute 14;
pos uni00720306 icircumflex 14;
pos uni00720306 itilde 14;
pos uni00720306 idieresis 14;
pos uni00720306 imacron 14;
pos uni00720306 dotlessi 14;
pos uni00720306 uni1E41 14;
pos uni00720306 uni006D0310 14;
pos uni00720306 uni1E43 14;
pos uni00720306 ntilde 14;
pos uni00720306 uni1E45 14;
pos uni00720306 uni006E0310 14;
pos uni00720306 uni1E49 14;
pos uni00720306 uni1E47 14;
pos uni00720306 germandbls 14;
pos uni00720306 f_b 14;
pos uni00720306 f_f_b 14;
pos uni00720306 f_f 14;
pos uni00720306 f_h 14;
pos uni00720306 f_f_h 14;
pos uni00720306 f_i 14;
pos uni00720306 f_f_i 14;
pos uni00720306 f_j 14;
pos uni00720306 f_f_j 14;
pos uni00720306 f_k 14;
pos uni00720306 f_f_k 14;
pos uni00720306 f_l 14;
pos uni00720306 f_f_l 14;
pos uni00720306 f_t 14;
pos uni00720306 f_f_t 14;
pos uni1E59 f 14;
pos uni1E59 i 14;
pos uni1E59 m 14;
pos uni1E59 n 14;
pos uni1E59 x 39;
pos uni1E59 igrave 14;
pos uni1E59 iacute 14;
pos uni1E59 icircumflex 14;
pos uni1E59 itilde 14;
pos uni1E59 idieresis 14;
pos uni1E59 imacron 14;
pos uni1E59 dotlessi 14;
pos uni1E59 uni1E41 14;
pos uni1E59 uni006D0310 14;
pos uni1E59 uni1E43 14;
pos uni1E59 ntilde 14;
pos uni1E59 uni1E45 14;
pos uni1E59 uni006E0310 14;
pos uni1E59 uni1E49 14;
pos uni1E59 uni1E47 14;
pos uni1E59 germandbls 14;
pos uni1E59 f_b 14;
pos uni1E59 f_f_b 14;
pos uni1E59 f_f 14;
pos uni1E59 f_h 14;
pos uni1E59 f_f_h 14;
pos uni1E59 f_i 14;
pos uni1E59 f_f_i 14;
pos uni1E59 f_j 14;
pos uni1E59 f_f_j 14;
pos uni1E59 f_k 14;
pos uni1E59 f_f_k 14;
pos uni1E59 f_l 14;
pos uni1E59 f_f_l 14;
pos uni1E59 f_t 14;
pos uni1E59 f_f_t 14;
pos uni1E5F f 14;
pos uni1E5F i 14;
pos uni1E5F m 14;
pos uni1E5F n 14;
pos uni1E5F x 39;
pos uni1E5F igrave 14;
pos uni1E5F iacute 14;
pos uni1E5F icircumflex 14;
pos uni1E5F itilde 14;
pos uni1E5F idieresis 14;
pos uni1E5F imacron 14;
pos uni1E5F dotlessi 14;
pos uni1E5F uni1E41 14;
pos uni1E5F uni006D0310 14;
pos uni1E5F uni1E43 14;
pos uni1E5F ntilde 14;
pos uni1E5F uni1E45 14;
pos uni1E5F uni006E0310 14;
pos uni1E5F uni1E49 14;
pos uni1E5F uni1E47 14;
pos uni1E5F germandbls 14;
pos uni1E5F f_b 14;
pos uni1E5F f_f_b 14;
pos uni1E5F f_f 14;
pos uni1E5F f_h 14;
pos uni1E5F f_f_h 14;
pos uni1E5F f_i 14;
pos uni1E5F f_f_i 14;
pos uni1E5F f_j 14;
pos uni1E5F f_f_j 14;
pos uni1E5F f_k 14;
pos uni1E5F f_f_k 14;
pos uni1E5F f_l 14;
pos uni1E5F f_f_l 14;
pos uni1E5F f_t 14;
pos uni1E5F f_f_t 14;
pos uni1E5B f 14;
pos uni1E5B i 14;
pos uni1E5B m 14;
pos uni1E5B n 14;
pos uni1E5B x 39;
pos uni1E5B igrave 14;
pos uni1E5B iacute 14;
pos uni1E5B icircumflex 14;
pos uni1E5B itilde 14;
pos uni1E5B idieresis 14;
pos uni1E5B imacron 14;
pos uni1E5B dotlessi 14;
pos uni1E5B uni1E41 14;
pos uni1E5B uni006D0310 14;
pos uni1E5B uni1E43 14;
pos uni1E5B ntilde 14;
pos uni1E5B uni1E45 14;
pos uni1E5B uni006E0310 14;
pos uni1E5B uni1E49 14;
pos uni1E5B uni1E47 14;
pos uni1E5B germandbls 14;
pos uni1E5B f_b 14;
pos uni1E5B f_f_b 14;
pos uni1E5B f_f 14;
pos uni1E5B f_h 14;
pos uni1E5B f_f_h 14;
pos uni1E5B f_i 14;
pos uni1E5B f_f_i 14;
pos uni1E5B f_j 14;
pos uni1E5B f_f_j 14;
pos uni1E5B f_k 14;
pos uni1E5B f_f_k 14;
pos uni1E5B f_l 14;
pos uni1E5B f_f_l 14;
pos uni1E5B f_t 14;
pos uni1E5B f_f_t 14;
pos uni00720325 f 14;
pos uni00720325 i 14;
pos uni00720325 m 14;
pos uni00720325 n 14;
pos uni00720325 x 39;
pos uni00720325 igrave 14;
pos uni00720325 iacute 14;
pos uni00720325 icircumflex 14;
pos uni00720325 itilde 14;
pos uni00720325 idieresis 14;
pos uni00720325 imacron 14;
pos uni00720325 dotlessi 14;
pos uni00720325 uni1E41 14;
pos uni00720325 uni006D0310 14;
pos uni00720325 uni1E43 14;
pos uni00720325 ntilde 14;
pos uni00720325 uni1E45 14;
pos uni00720325 uni006E0310 14;
pos uni00720325 uni1E49 14;
pos uni00720325 uni1E47 14;
pos uni00720325 germandbls 14;
pos uni00720325 f_b 14;
pos uni00720325 f_f_b 14;
pos uni00720325 f_f 14;
pos uni00720325 f_h 14;
pos uni00720325 f_f_h 14;
pos uni00720325 f_i 14;
pos uni00720325 f_f_i 14;
pos uni00720325 f_j 14;
pos uni00720325 f_f_j 14;
pos uni00720325 f_k 14;
pos uni00720325 f_f_k 14;
pos uni00720325 f_l 14;
pos uni00720325 f_f_l 14;
pos uni00720325 f_t 14;
pos uni00720325 f_f_t 14;
pos sacute s -10;
pos sacute sacute -10;
pos sacute scaron -10;
pos sacute uni00730324 -10;
pos sacute uni1E63 -10;
pos scaron s -10;
pos scaron sacute -10;
pos scaron scaron -10;
pos scaron uni00730324 -10;
pos scaron uni1E63 -10;
pos uni00730324 sacute -10;
pos uni00730324 scaron -10;
pos uni1E63 sacute -10;
pos uni1E63 scaron -10;
pos yacute b 23;
pos ydieresis b 23;
pos thorn x -31;
pos uni0047033100480331 x -10;
pos uni0047033100680331 T -133;
pos uni0047033100680331 uni1E6C -133;
pos uni0047033100680331 b -18;
pos uni0047033100680331 T_h -133;
pos uni0067033100680331 T -133;
pos uni0067033100680331 uni1E6C -133;
pos uni0067033100680331 b -18;
pos uni0067033100680331 T_h -133;
pos uni004B033100480331 x -10;
pos uni004B033100680331 T -133;
pos uni004B033100680331 uni1E6C -133;
pos uni004B033100680331 b -18;
pos uni004B033100680331 T_h -133;
pos uni006B033100680331 T -133;
pos uni006B033100680331 uni1E6C -133;
pos uni006B033100680331 b -18;
pos uni006B033100680331 T_h -133;
pos T_h T -133;
pos T_h uni1E6C -133;
pos T_h b -18;
pos T_h T_h -133;
pos f_f parenright 141;
pos f_f braceright 141;
pos f_f bracketright 141;
pos f_f f 23;
pos f_f i 23;
pos f_f m 23;
pos f_f n 23;
pos f_f r 23;
pos f_f igrave 23;
pos f_f iacute 23;
pos f_f icircumflex 23;
pos f_f itilde 23;
pos f_f idieresis 23;
pos f_f imacron 23;
pos f_f dotlessi 23;
pos f_f uni1E41 23;
pos f_f uni006D0310 23;
pos f_f uni1E43 23;
pos f_f ntilde 23;
pos f_f uni1E45 23;
pos f_f uni006E0310 23;
pos f_f uni1E49 23;
pos f_f uni1E47 23;
pos f_f uni1E5D 50;
pos f_f uni007203250304 50;
pos f_f uni00720306 50;
pos f_f uni1E59 23;
pos f_f uni1E5F 23;
pos f_f uni1E5B 23;
pos f_f uni00720325 23;
pos f_f germandbls 23;
pos f_f f_b 23;
pos f_f f_f_b 23;
pos f_f f_f 23;
pos f_f f_h 23;
pos f_f f_f_h 23;
pos f_f f_i 23;
pos f_f f_f_i 23;
pos f_f f_j 23;
pos f_f f_f_j 23;
pos f_f f_k 23;
pos f_f f_f_k 23;
pos f_f f_l 23;
pos f_f f_f_l 23;
pos f_f f_t 23;
pos f_f f_f_t 23;
pos f_f quotesingle 227;
pos f_f quotedbl 227;
pos f_h T -133;
pos f_h uni1E6C -133;
pos f_h b -18;
pos f_h T_h -133;
pos f_f_h T -133;
pos f_f_h uni1E6C -133;
pos f_f_h b -18;
pos f_f_h T_h -133;
pos f_k b -20;
pos zero.pnum zero.pnum 14;
pos zero.pnum two.pnum -33;
pos zero.pnum three.pnum -12;
pos zero.pnum four.pnum 10;
pos zero.pnum six.pnum 14;
pos zero.pnum nine.pnum 14;
pos one.pnum four.pnum -23;
pos one.pnum nine.pnum -16;
pos two.pnum one.pnum 10;
pos two.pnum two.pnum 10;
pos two.pnum three.pnum 16;
pos two.pnum four.pnum -15;
pos two.pnum five.pnum 18;
pos two.pnum seven.pnum 14;
pos three.pnum zero.pnum 15;
pos three.pnum one.pnum -18;
pos three.pnum two.pnum -25;
pos three.pnum three.pnum -29;
pos three.pnum four.pnum 23;
pos three.pnum seven.pnum -14;
pos three.pnum eight.pnum 10;
pos three.pnum nine.pnum -14;
pos four.pnum zero.pnum 14;
pos four.pnum three.pnum -18;
pos four.pnum four.pnum 27;
pos four.pnum five.pnum -10;
pos four.pnum six.pnum 10;
pos four.pnum seven.pnum -14;
pos four.pnum eight.pnum 25;
pos four.pnum nine.pnum -12;
pos five.pnum zero.pnum 25;
pos five.pnum two.pnum -35;
pos five.pnum three.pnum -14;
pos five.pnum four.pnum 18;
pos five.pnum five.pnum -10;
pos five.pnum six.pnum 10;
pos six.pnum zero.pnum 16;
pos six.pnum two.pnum -25;
pos six.pnum three.pnum -20;
pos six.pnum four.pnum 10;
pos six.pnum five.pnum -10;
pos six.pnum six.pnum 18;
pos six.pnum eight.pnum 14;
pos six.pnum nine.pnum -12;
pos seven.pnum one.pnum 23;
pos seven.pnum two.pnum -29;
pos seven.pnum three.pnum -20;
pos seven.pnum four.pnum -100;
pos seven.pnum five.pnum -12;
pos seven.pnum six.pnum -47;
pos seven.pnum seven.pnum 29;
pos seven.pnum eight.pnum -16;
pos eight.pnum three.pnum -18;
pos eight.pnum four.pnum 14;
pos eight.pnum five.pnum -10;
pos eight.pnum nine.pnum -23;
pos nine.pnum zero.pnum 14;
pos nine.pnum two.pnum -18;
pos nine.pnum three.pnum -18;
pos nine.pnum six.pnum 14;
pos nine.pnum nine.pnum 16;
pos question.latn quotesinglbase -145;
pos question.latn quotedblbase -145;
pos question.latn quoteright.latn 31;
pos question.latn quotedblright.latn 31;
pos quoteleft.latn questiondown -236;
pos quoteleft.latn J -23;
pos quoteleft.latn X -35;
pos quoteleft.latn b 18;
pos quoteleft.latn c -154;
pos quoteleft.latn d -154;
pos quoteleft.latn e -154;
pos quoteleft.latn f -51;
pos quoteleft.latn i 14;
pos quoteleft.latn j 14;
pos quoteleft.latn m -51;
pos quoteleft.latn n -51;
pos quoteleft.latn o -154;
pos quoteleft.latn p -59;
pos quoteleft.latn q -154;
pos quoteleft.latn r -51;
pos quoteleft.latn t -59;
pos quoteleft.latn u -59;
pos quoteleft.latn x -12;
pos quoteleft.latn ccedilla -154;
pos quoteleft.latn uni1E0D -154;
pos quoteleft.latn egrave -154;
pos quoteleft.latn eacute -154;
pos quoteleft.latn ecircumflex -154;
pos quoteleft.latn uni1EBD -154;
pos quoteleft.latn edieresis -154;
pos quoteleft.latn ebreve -154;
pos quoteleft.latn igrave 14;
pos quoteleft.latn iacute -51;
pos quoteleft.latn icircumflex 14;
pos quoteleft.latn itilde 14;
pos quoteleft.latn idieresis 14;
pos quoteleft.latn imacron 14;
pos quoteleft.latn dotlessi -51;
pos quoteleft.latn uni1E41 -51;
pos quoteleft.latn uni006D0310 -51;
pos quoteleft.latn uni1E43 -51;
pos quoteleft.latn ntilde -51;
pos quoteleft.latn uni1E45 -51;
pos quoteleft.latn uni006E0310 -51;
pos quoteleft.latn uni1E49 -51;
pos quoteleft.latn uni1E47 -51;
pos quoteleft.latn ograve -154;
pos quoteleft.latn oacute -154;
pos quoteleft.latn ocircumflex -154;
pos quoteleft.latn otilde -154;
pos quoteleft.latn odieresis -154;
pos quoteleft.latn obreve -154;
pos quoteleft.latn oslash -154;
pos quoteleft.latn oe -154;
pos quoteleft.latn uni1E5D -51;
pos quoteleft.latn uni007203250304 -51;
pos quoteleft.latn uni00720306 -51;
pos quoteleft.latn uni1E59 -51;
pos quoteleft.latn uni1E5F -51;
pos quoteleft.latn uni1E5B -51;
pos quoteleft.latn uni00720325 -51;
pos quoteleft.latn germandbls -51;
pos quoteleft.latn ugrave -59;
pos quoteleft.latn uacute -59;
pos quoteleft.latn ucircumflex -59;
pos quoteleft.latn utilde -59;
pos quoteleft.latn udieresis -59;
pos quoteleft.latn umacron -59;
pos quoteleft.latn eth -152;
pos quoteleft.latn f_b -51;
pos quoteleft.latn f_f_b -51;
pos quoteleft.latn f_f -51;
pos quoteleft.latn f_h -51;
pos quoteleft.latn f_f_h -51;
pos quoteleft.latn f_i -51;
pos quoteleft.latn f_f_i -51;
pos quoteleft.latn f_j -51;
pos quoteleft.latn f_f_j -51;
pos quoteleft.latn f_k -51;
pos quoteleft.latn f_f_k -51;
pos quoteleft.latn f_l -51;
pos quoteleft.latn f_f_l -51;
pos quoteleft.latn f_t -51;
pos quoteleft.latn f_f_t -51;
pos quoteleft.latn question.latn 23;
pos quoteleft.latn quotedblleft.latn -86;
pos quoteright.latn questiondown -305;
pos quoteright.latn X 10;
pos quoteright.latn b 37;
pos quoteright.latn c -276;
pos quoteright.latn d -276;
pos quoteright.latn e -276;
pos quoteright.latn f -100;
pos quoteright.latn i -25;
pos quoteright.latn j -25;
pos quoteright.latn m -100;
pos quoteright.latn n -100;
pos quoteright.latn o -276;
pos quoteright.latn p -61;
pos quoteright.latn q -276;
pos quoteright.latn r -100;
pos quoteright.latn t -61;
pos quoteright.latn u -61;
pos quoteright.latn x -78;
pos quoteright.latn ccedilla -276;
pos quoteright.latn uni1E0D -276;
pos quoteright.latn egrave -276;
pos quoteright.latn eacute -276;
pos quoteright.latn ecircumflex -276;
pos quoteright.latn uni1EBD -276;
pos quoteright.latn edieresis -276;
pos quoteright.latn ebreve -276;
pos quoteright.latn igrave -25;
pos quoteright.latn iacute -100;
pos quoteright.latn icircumflex -25;
pos quoteright.latn itilde -25;
pos quoteright.latn idieresis -25;
pos quoteright.latn imacron -25;
pos quoteright.latn dotlessi -100;
pos quoteright.latn uni1E41 -100;
pos quoteright.latn uni006D0310 -100;
pos quoteright.latn uni1E43 -100;
pos quoteright.latn ntilde -100;
pos quoteright.latn uni1E45 -100;
pos quoteright.latn uni006E0310 -100;
pos quoteright.latn uni1E49 -100;
pos quoteright.latn uni1E47 -100;
pos quoteright.latn ograve -276;
pos quoteright.latn oacute -276;
pos quoteright.latn ocircumflex -276;
pos quoteright.latn otilde -276;
pos quoteright.latn odieresis -276;
pos quoteright.latn obreve -276;
pos quoteright.latn oslash -276;
pos quoteright.latn oe -276;
pos quoteright.latn uni1E5D -100;
pos quoteright.latn uni007203250304 -100;
pos quoteright.latn uni00720306 -100;
pos quoteright.latn uni1E59 -100;
pos quoteright.latn uni1E5F -100;
pos quoteright.latn uni1E5B -100;
pos quoteright.latn uni00720325 -100;
pos quoteright.latn germandbls -100;
pos quoteright.latn ugrave -61;
pos quoteright.latn uacute -61;
pos quoteright.latn ucircumflex -61;
pos quoteright.latn utilde -61;
pos quoteright.latn udieresis -61;
pos quoteright.latn umacron -61;
pos quoteright.latn eth -195;
pos quoteright.latn f_b -100;
pos quoteright.latn f_f_b -100;
pos quoteright.latn f_f -100;
pos quoteright.latn f_h -100;
pos quoteright.latn f_f_h -100;
pos quoteright.latn f_i -100;
pos quoteright.latn f_f_i -100;
pos quoteright.latn f_j -100;
pos quoteright.latn f_f_j -100;
pos quoteright.latn f_k -100;
pos quoteright.latn f_f_k -100;
pos quoteright.latn f_l -100;
pos quoteright.latn f_f_l -100;
pos quoteright.latn f_t -100;
pos quoteright.latn f_f_t -100;
pos quoteright.latn question.latn -10;
pos quoteright.latn quotedblright.latn -86;
pos quotedblleft.latn questiondown -236;
pos quotedblleft.latn J -23;
pos quotedblleft.latn X -35;
pos quotedblleft.latn b 18;
pos quotedblleft.latn c -154;
pos quotedblleft.latn d -154;
pos quotedblleft.latn e -154;
pos quotedblleft.latn f -51;
pos quotedblleft.latn i 14;
pos quotedblleft.latn j 14;
pos quotedblleft.latn m -51;
pos quotedblleft.latn n -51;
pos quotedblleft.latn o -154;
pos quotedblleft.latn p -59;
pos quotedblleft.latn q -154;
pos quotedblleft.latn r -51;
pos quotedblleft.latn t -59;
pos quotedblleft.latn u -59;
pos quotedblleft.latn x -12;
pos quotedblleft.latn ccedilla -154;
pos quotedblleft.latn uni1E0D -154;
pos quotedblleft.latn egrave -154;
pos quotedblleft.latn eacute -154;
pos quotedblleft.latn ecircumflex -154;
pos quotedblleft.latn uni1EBD -154;
pos quotedblleft.latn edieresis -154;
pos quotedblleft.latn ebreve -154;
pos quotedblleft.latn igrave 14;
pos quotedblleft.latn iacute -51;
pos quotedblleft.latn icircumflex 14;
pos quotedblleft.latn itilde 14;
pos quotedblleft.latn idieresis 14;
pos quotedblleft.latn imacron 14;
pos quotedblleft.latn dotlessi -51;
pos quotedblleft.latn uni1E41 -51;
pos quotedblleft.latn uni006D0310 -51;
pos quotedblleft.latn uni1E43 -51;
pos quotedblleft.latn ntilde -51;
pos quotedblleft.latn uni1E45 -51;
pos quotedblleft.latn uni006E0310 -51;
pos quotedblleft.latn uni1E49 -51;
pos quotedblleft.latn uni1E47 -51;
pos quotedblleft.latn ograve -154;
pos quotedblleft.latn oacute -154;
pos quotedblleft.latn ocircumflex -154;
pos quotedblleft.latn otilde -154;
pos quotedblleft.latn odieresis -154;
pos quotedblleft.latn obreve -154;
pos quotedblleft.latn oslash -154;
pos quotedblleft.latn oe -154;
pos quotedblleft.latn uni1E5D -51;
pos quotedblleft.latn uni007203250304 -51;
pos quotedblleft.latn uni00720306 -51;
pos quotedblleft.latn uni1E59 -51;
pos quotedblleft.latn uni1E5F -51;
pos quotedblleft.latn uni1E5B -51;
pos quotedblleft.latn uni00720325 -51;
pos quotedblleft.latn germandbls -51;
pos quotedblleft.latn ugrave -59;
pos quotedblleft.latn uacute -59;
pos quotedblleft.latn ucircumflex -59;
pos quotedblleft.latn utilde -59;
pos quotedblleft.latn udieresis -59;
pos quotedblleft.latn umacron -59;
pos quotedblleft.latn eth -152;
pos quotedblleft.latn f_b -51;
pos quotedblleft.latn f_f_b -51;
pos quotedblleft.latn f_f -51;
pos quotedblleft.latn f_h -51;
pos quotedblleft.latn f_f_h -51;
pos quotedblleft.latn f_i -51;
pos quotedblleft.latn f_f_i -51;
pos quotedblleft.latn f_j -51;
pos quotedblleft.latn f_f_j -51;
pos quotedblleft.latn f_k -51;
pos quotedblleft.latn f_f_k -51;
pos quotedblleft.latn f_l -51;
pos quotedblleft.latn f_f_l -51;
pos quotedblleft.latn f_t -51;
pos quotedblleft.latn f_f_t -51;
pos quotedblleft.latn question.latn 23;
pos quotedblleft.latn quoteleft.latn -86;
pos quotedblright.latn questiondown -305;
pos quotedblright.latn X 10;
pos quotedblright.latn b 37;
pos quotedblright.latn c -276;
pos quotedblright.latn d -276;
pos quotedblright.latn e -276;
pos quotedblright.latn f -100;
pos quotedblright.latn i -25;
pos quotedblright.latn j -25;
pos quotedblright.latn m -100;
pos quotedblright.latn n -100;
pos quotedblright.latn o -276;
pos quotedblright.latn p -61;
pos quotedblright.latn q -276;
pos quotedblright.latn r -100;
pos quotedblright.latn t -61;
pos quotedblright.latn u -61;
pos quotedblright.latn x -78;
pos quotedblright.latn ccedilla -276;
pos quotedblright.latn uni1E0D -276;
pos quotedblright.latn egrave -276;
pos quotedblright.latn eacute -276;
pos quotedblright.latn ecircumflex -276;
pos quotedblright.latn uni1EBD -276;
pos quotedblright.latn edieresis -276;
pos quotedblright.latn ebreve -276;
pos quotedblright.latn igrave -25;
pos quotedblright.latn iacute -100;
pos quotedblright.latn icircumflex -25;
pos quotedblright.latn itilde -25;
pos quotedblright.latn idieresis -25;
pos quotedblright.latn imacron -25;
pos quotedblright.latn dotlessi -100;
pos quotedblright.latn uni1E41 -100;
pos quotedblright.latn uni006D0310 -100;
pos quotedblright.latn uni1E43 -100;
pos quotedblright.latn ntilde -100;
pos quotedblright.latn uni1E45 -100;
pos quotedblright.latn uni006E0310 -100;
pos quotedblright.latn uni1E49 -100;
pos quotedblright.latn uni1E47 -100;
pos quotedblright.latn ograve -276;
pos quotedblright.latn oacute -276;
pos quotedblright.latn ocircumflex -276;
pos quotedblright.latn otilde -276;
pos quotedblright.latn odieresis -276;
pos quotedblright.latn obreve -276;
pos quotedblright.latn oslash -276;
pos quotedblright.latn oe -276;
pos quotedblright.latn uni1E5D -100;
pos quotedblright.latn uni007203250304 -100;
pos quotedblright.latn uni00720306 -100;
pos quotedblright.latn uni1E59 -100;
pos quotedblright.latn uni1E5F -100;
pos quotedblright.latn uni1E5B -100;
pos quotedblright.latn uni00720325 -100;
pos quotedblright.latn germandbls -100;
pos quotedblright.latn ugrave -61;
pos quotedblright.latn uacute -61;
pos quotedblright.latn ucircumflex -61;
pos quotedblright.latn utilde -61;
pos quotedblright.latn udieresis -61;
pos quotedblright.latn umacron -61;
pos quotedblright.latn eth -195;
pos quotedblright.latn f_b -100;
pos quotedblright.latn f_f_b -100;
pos quotedblright.latn f_f -100;
pos quotedblright.latn f_h -100;
pos quotedblright.latn f_f_h -100;
pos quotedblright.latn f_i -100;
pos quotedblright.latn f_f_i -100;
pos quotedblright.latn f_j -100;
pos quotedblright.latn f_f_j -100;
pos quotedblright.latn f_k -100;
pos quotedblright.latn f_f_k -100;
pos quotedblright.latn f_l -100;
pos quotedblright.latn f_f_l -100;
pos quotedblright.latn f_t -100;
pos quotedblright.latn f_f_t -100;
pos quotedblright.latn question.latn -10;
pos quotedblright.latn quoteright.latn -86;

pos @quoteright.latn_LEFT @exclamdown_RIGHT -25;
pos @quoteright.latn_LEFT @T_RIGHT_UC 57;
pos @quoteright.latn_LEFT @h_RIGHT_LC 39;
pos @quoteright.latn_LEFT @g_RIGHT_LC -209;
pos @quoteright.latn_LEFT @C_RIGHT_UC -121;
pos @quoteright.latn_LEFT @z_RIGHT_LC -92;
pos @quoteright.latn_LEFT @v_RIGHT_LC -63;
pos @quoteright.latn_LEFT @s_RIGHT_LC -178;
pos @quoteright.latn_LEFT @a_RIGHT_LC -164;
pos @quoteright.latn_LEFT @Z_RIGHT_UC -25;
pos @quoteright.latn_LEFT @Y_RIGHT_UC 57;
pos @quoteright.latn_LEFT @S_RIGHT_UC -18;
pos @quoteright.latn_LEFT @M_RIGHT_UC -33;
pos @quoteright.latn_LEFT @A_RIGHT_UC -264;
pos @quoteright.latn_LEFT @V_RIGHT_UC 51;
pos @quoteright.latn_LEFT @comma_RIGHT -303;
pos @quoteleft.latn_LEFT @exclamdown_RIGHT -27;
pos @quoteleft.latn_LEFT @T_RIGHT_UC 55;
pos @quoteleft.latn_LEFT @B_RIGHT_UC -20;
pos @quoteleft.latn_LEFT @g_RIGHT_LC -154;
pos @quoteleft.latn_LEFT @C_RIGHT_UC -61;
pos @quoteleft.latn_LEFT @z_RIGHT_LC -45;
pos @quoteleft.latn_LEFT @v_RIGHT_LC -12;
pos @quoteleft.latn_LEFT @s_RIGHT_LC -102;
pos @quoteleft.latn_LEFT @a_RIGHT_LC -121;
pos @quoteleft.latn_LEFT @Z_RIGHT_UC -16;
pos @quoteleft.latn_LEFT @U_RIGHT_UC -12;
pos @quoteleft.latn_LEFT @S_RIGHT_UC -43;
pos @quoteleft.latn_LEFT @M_RIGHT_UC -33;
pos @quoteleft.latn_LEFT @A_RIGHT_UC -272;
pos @quoteleft.latn_LEFT @comma_RIGHT -209;
pos @exclamdown_LEFT @quoteright.latn_RIGHT -12;
pos @exclamdown_LEFT @quoteleft.latn_RIGHT -14;
pos @exclamdown_LEFT @quotedblbase_RIGHT -23;
pos @t_LEFT_LC @quoteright.latn_RIGHT -45;
pos @t_LEFT_LC @f_RIGHT_LC 14;
pos @t_LEFT_LC @h_RIGHT_LC 10;
pos @t_LEFT_LC @g_RIGHT_LC 12;
pos @t_LEFT_LC @j_RIGHT_LC -16;
pos @t_LEFT_LC @a_RIGHT_LC 14;
pos @t_LEFT_LC @quotedblbase_RIGHT 49;
pos @d_LEFT_LC @quoteright.latn_RIGHT -43;
pos @d_LEFT_LC @quoteleft.latn_RIGHT -63;
pos @d_LEFT_LC @v_RIGHT_LC -16;
pos @d_LEFT_LC @j_RIGHT_LC -23;
pos @d_LEFT_LC @quotedblbase_RIGHT 37;
pos @j_LEFT_LC @quoteright.latn_RIGHT -61;
pos @j_LEFT_LC @quoteleft.latn_RIGHT -57;
pos @j_LEFT_LC @c_RIGHT_LC 12;
pos @j_LEFT_LC @j_RIGHT_LC -16;
pos @j_LEFT_LC @quotedblbase_RIGHT 10;
pos @j_LEFT_LC @comma_RIGHT -14;
pos @k_LEFT_LC @quoteright.latn_RIGHT -74;
pos @k_LEFT_LC @quoteleft.latn_RIGHT -12;
pos @k_LEFT_LC @c_RIGHT_LC -18;
pos @k_LEFT_LC @v_RIGHT_LC -12;
pos @k_LEFT_LC @j_RIGHT_LC -27;
pos @k_LEFT_LC @a_RIGHT_LC -10;
pos @k_LEFT_LC @quotedblbase_RIGHT 53;
pos @h_LEFT_LC @quoteright.latn_RIGHT -152;
pos @h_LEFT_LC @quoteleft.latn_RIGHT -186;
pos @h_LEFT_LC @g_RIGHT_LC -12;
pos @h_LEFT_LC @v_RIGHT_LC -51;
pos @h_LEFT_LC @j_RIGHT_LC -41;
pos @h_LEFT_LC @s_RIGHT_LC -20;
pos @h_LEFT_LC @quotedblbase_RIGHT 18;
pos @f_LEFT_LC @quoteright.latn_RIGHT 238;
pos @f_LEFT_LC @quoteleft.latn_RIGHT 244;
pos @f_LEFT_LC @h_RIGHT_LC 33;
pos @f_LEFT_LC @c_RIGHT_LC -16;
pos @f_LEFT_LC @v_RIGHT_LC 33;
pos @f_LEFT_LC @j_RIGHT_LC 14;
pos @f_LEFT_LC @quotedblbase_RIGHT -12;
pos @H_LEFT_UC @quoteright.latn_RIGHT -14;
pos @H_LEFT_UC @f_RIGHT_LC -33;
pos @H_LEFT_UC @g_RIGHT_LC -47;
pos @H_LEFT_UC @C_RIGHT_UC -18;
pos @H_LEFT_UC @c_RIGHT_LC -47;
pos @H_LEFT_UC @z_RIGHT_LC -25;
pos @H_LEFT_UC @v_RIGHT_LC -63;
pos @H_LEFT_UC @j_RIGHT_LC -72;
pos @H_LEFT_UC @s_RIGHT_LC -39;
pos @H_LEFT_UC @a_RIGHT_LC -43;
pos @H_LEFT_UC @A_RIGHT_UC -72;
pos @b_LEFT_LC @quoteright.latn_RIGHT -137;
pos @b_LEFT_LC @quoteleft.latn_RIGHT -174;
pos @b_LEFT_LC @f_RIGHT_LC -25;
pos @b_LEFT_LC @h_RIGHT_LC -16;
pos @b_LEFT_LC @c_RIGHT_LC 16;
pos @b_LEFT_LC @z_RIGHT_LC -12;
pos @b_LEFT_LC @v_RIGHT_LC -39;
pos @b_LEFT_LC @j_RIGHT_LC -23;
pos @b_LEFT_LC @quotedblbase_RIGHT -12;
pos @b_LEFT_LC @comma_RIGHT -53;
pos @z_LEFT_LC @quoteright.latn_RIGHT -39;
pos @z_LEFT_LC @quoteleft.latn_RIGHT -18;
pos @z_LEFT_LC @quotedblbase_RIGHT 59;
pos @v_LEFT_LC @quoteleft.latn_RIGHT 12;
pos @v_LEFT_LC @h_RIGHT_LC 14;
pos @v_LEFT_LC @c_RIGHT_LC -18;
pos @v_LEFT_LC @v_RIGHT_LC 16;
pos @v_LEFT_LC @quotedblbase_RIGHT -143;
pos @v_LEFT_LC @comma_RIGHT -137;
pos @v_LEFT_LC @colon_RIGHT 66;
pos @s_LEFT_LC @quoteright.latn_RIGHT -76;
pos @s_LEFT_LC @quoteleft.latn_RIGHT -72;
pos @s_LEFT_LC @c_RIGHT_LC 14;
pos @s_LEFT_LC @j_RIGHT_LC -10;
pos @s_LEFT_LC @quotedblbase_RIGHT 53;
pos @r_LEFT_LC @quoteright.latn_RIGHT -23;
pos @r_LEFT_LC @quoteleft.latn_RIGHT 33;
pos @r_LEFT_LC @g_RIGHT_LC -20;
pos @r_LEFT_LC @c_RIGHT_LC -25;
pos @r_LEFT_LC @v_RIGHT_LC 55;
pos @r_LEFT_LC @j_RIGHT_LC 20;
pos @r_LEFT_LC @s_RIGHT_LC -14;
pos @r_LEFT_LC @emdash_RIGHT -45;
pos @r_LEFT_LC @quotedblbase_RIGHT -68;
pos @r_LEFT_LC @comma_RIGHT -117;
pos @r_LEFT_LC @colon_RIGHT 47;
pos @e_LEFT_LC @quoteright.latn_RIGHT -104;
pos @e_LEFT_LC @quoteleft.latn_RIGHT -43;
pos @e_LEFT_LC @v_RIGHT_LC 10;
pos @e_LEFT_LC @quotedblbase_RIGHT 37;
pos @g_LEFT_LC @quoteright.latn_RIGHT -31;
pos @g_LEFT_LC @quoteleft.latn_RIGHT -12;
pos @g_LEFT_LC @f_RIGHT_LC 12;
pos @g_LEFT_LC @h_RIGHT_LC 14;
pos @g_LEFT_LC @c_RIGHT_LC -16;
pos @g_LEFT_LC @v_RIGHT_LC 41;
pos @g_LEFT_LC @quotedblbase_RIGHT 63;
pos @g_LEFT_LC @comma_RIGHT 12;
pos @c_LEFT_LC @quoteright.latn_RIGHT -47;
pos @c_LEFT_LC @h_RIGHT_LC -10;
pos @c_LEFT_LC @v_RIGHT_LC 25;
pos @c_LEFT_LC @j_RIGHT_LC 16;
pos @c_LEFT_LC @quotedblbase_RIGHT 25;
pos @a_LEFT_LC @quoteright.latn_RIGHT -143;
pos @a_LEFT_LC @quoteleft.latn_RIGHT -94;
pos @a_LEFT_LC @f_RIGHT_LC -18;
pos @a_LEFT_LC @g_RIGHT_LC -12;
pos @a_LEFT_LC @v_RIGHT_LC -37;
pos @a_LEFT_LC @j_RIGHT_LC -35;
pos @a_LEFT_LC @quotedblbase_RIGHT 57;
pos @D_LEFT_UC @quoteright.latn_RIGHT -59;
pos @D_LEFT_UC @quoteleft.latn_RIGHT -80;
pos @D_LEFT_UC @C_RIGHT_UC 35;
pos @D_LEFT_UC @c_RIGHT_LC 14;
pos @D_LEFT_UC @v_RIGHT_LC 31;
pos @D_LEFT_UC @a_RIGHT_LC 14;
pos @D_LEFT_UC @Y_RIGHT_UC -55;
pos @D_LEFT_UC @U_RIGHT_UC -14;
pos @D_LEFT_UC @M_RIGHT_UC -20;
pos @D_LEFT_UC @A_RIGHT_UC -59;
pos @D_LEFT_UC @V_RIGHT_UC -35;
pos @D_LEFT_UC @quotedblbase_RIGHT -119;
pos @D_LEFT_UC @comma_RIGHT -74;
pos @Z_LEFT_UC @quoteleft.latn_RIGHT 12;
pos @Z_LEFT_UC @f_RIGHT_LC 29;
pos @Z_LEFT_UC @c_RIGHT_LC 27;
pos @Z_LEFT_UC @v_RIGHT_LC -68;
pos @Z_LEFT_UC @j_RIGHT_LC -16;
pos @Z_LEFT_UC @a_RIGHT_LC 37;
pos @Z_LEFT_UC @A_RIGHT_UC 31;
pos @Z_LEFT_UC @quotedblbase_RIGHT 57;
pos @Y_LEFT_UC @quoteright.latn_RIGHT 14;
pos @Y_LEFT_UC @quoteleft.latn_RIGHT 33;
pos @Y_LEFT_UC @T_RIGHT_UC 37;
pos @Y_LEFT_UC @h_RIGHT_LC -18;
pos @Y_LEFT_UC @C_RIGHT_UC -84;
pos @Y_LEFT_UC @v_RIGHT_LC -166;
pos @Y_LEFT_UC @Y_RIGHT_UC 16;
pos @Y_LEFT_UC @S_RIGHT_UC -57;
pos @Y_LEFT_UC @M_RIGHT_UC -35;
pos @Y_LEFT_UC @A_RIGHT_UC -199;
pos @Y_LEFT_UC @V_RIGHT_UC 27;
pos @Y_LEFT_UC @emdash_RIGHT -158;
pos @Y_LEFT_UC @quotedblbase_RIGHT -201;
pos @Y_LEFT_UC @comma_RIGHT -215;
pos @Y_LEFT_UC @colon_RIGHT -154;
pos @U_LEFT_UC @quoteright.latn_RIGHT -12;
pos @U_LEFT_UC @quoteleft.latn_RIGHT 33;
pos @U_LEFT_UC @f_RIGHT_LC -82;
pos @U_LEFT_UC @h_RIGHT_LC -12;
pos @U_LEFT_UC @g_RIGHT_LC -88;
pos @U_LEFT_UC @c_RIGHT_LC -70;
pos @U_LEFT_UC @z_RIGHT_LC -88;
pos @U_LEFT_UC @v_RIGHT_LC -59;
pos @U_LEFT_UC @j_RIGHT_LC -76;
pos @U_LEFT_UC @s_RIGHT_LC -98;
pos @U_LEFT_UC @a_RIGHT_LC -84;
pos @U_LEFT_UC @M_RIGHT_UC -27;
pos @U_LEFT_UC @A_RIGHT_UC -141;
pos @U_LEFT_UC @quotedblbase_RIGHT -109;
pos @U_LEFT_UC @comma_RIGHT -137;
pos @T_LEFT_UC @quoteright.latn_RIGHT 51;
pos @T_LEFT_UC @quoteleft.latn_RIGHT 68;
pos @T_LEFT_UC @z_RIGHT_LC -127;
pos @T_LEFT_UC @v_RIGHT_LC -141;
pos @T_LEFT_UC @s_RIGHT_LC -168;
pos @T_LEFT_UC @Y_RIGHT_UC 53;
pos @T_LEFT_UC @S_RIGHT_UC 16;
pos @T_LEFT_UC @M_RIGHT_UC -10;
pos @T_LEFT_UC @A_RIGHT_UC -133;
pos @T_LEFT_UC @V_RIGHT_UC 47;
pos @T_LEFT_UC @emdash_RIGHT -102;
pos @T_LEFT_UC @quotedblbase_RIGHT -172;
pos @T_LEFT_UC @comma_RIGHT -184;
pos @T_LEFT_UC @colon_RIGHT -53;
pos @S_LEFT_UC @quoteright.latn_RIGHT -33;
pos @S_LEFT_UC @quoteleft.latn_RIGHT 29;
pos @S_LEFT_UC @f_RIGHT_LC -12;
pos @S_LEFT_UC @T_RIGHT_UC -18;
pos @S_LEFT_UC @B_RIGHT_UC -20;
pos @S_LEFT_UC @c_RIGHT_LC 25;
pos @S_LEFT_UC @v_RIGHT_LC -31;
pos @S_LEFT_UC @j_RIGHT_LC -29;
pos @S_LEFT_UC @Y_RIGHT_UC -31;
pos @S_LEFT_UC @U_RIGHT_UC -33;
pos @S_LEFT_UC @M_RIGHT_UC -20;
pos @S_LEFT_UC @quotedblbase_RIGHT 10;
pos @R_LEFT_UC @quoteright.latn_RIGHT -106;
pos @R_LEFT_UC @quoteleft.latn_RIGHT -96;
pos @R_LEFT_UC @T_RIGHT_UC -63;
pos @R_LEFT_UC @h_RIGHT_LC 23;
pos @R_LEFT_UC @C_RIGHT_UC -14;
pos @R_LEFT_UC @v_RIGHT_LC -70;
pos @R_LEFT_UC @j_RIGHT_LC -41;
pos @R_LEFT_UC @a_RIGHT_LC 31;
pos @R_LEFT_UC @Y_RIGHT_UC -86;
pos @R_LEFT_UC @U_RIGHT_UC -68;
pos @R_LEFT_UC @V_RIGHT_UC -102;
pos @R_LEFT_UC @emdash_RIGHT -78;
pos @R_LEFT_UC @quotedblbase_RIGHT 59;
pos @R_LEFT_UC @comma_RIGHT 27;
pos @E_LEFT_UC @quoteright.latn_RIGHT -25;
pos @E_LEFT_UC @quoteleft.latn_RIGHT 10;
pos @E_LEFT_UC @g_RIGHT_LC -14;
pos @E_LEFT_UC @v_RIGHT_LC -43;
pos @E_LEFT_UC @j_RIGHT_LC -45;
pos @E_LEFT_UC @a_RIGHT_LC 20;
pos @E_LEFT_UC @Y_RIGHT_UC -27;
pos @E_LEFT_UC @V_RIGHT_UC -27;
pos @E_LEFT_UC @quotedblbase_RIGHT 43;
pos @N_LEFT_UC @quoteleft.latn_RIGHT 10;
pos @N_LEFT_UC @f_RIGHT_LC -41;
pos @N_LEFT_UC @h_RIGHT_LC 12;
pos @N_LEFT_UC @g_RIGHT_LC -51;
pos @N_LEFT_UC @C_RIGHT_UC -10;
pos @N_LEFT_UC @c_RIGHT_LC -45;
pos @N_LEFT_UC @z_RIGHT_LC -33;
pos @N_LEFT_UC @v_RIGHT_LC -57;
pos @N_LEFT_UC @j_RIGHT_LC -66;
pos @N_LEFT_UC @s_RIGHT_LC -47;
pos @N_LEFT_UC @a_RIGHT_LC -49;
pos @N_LEFT_UC @A_RIGHT_UC -70;
pos @N_LEFT_UC @quotedblbase_RIGHT -70;
pos @B_LEFT_UC @f_RIGHT_LC -12;
pos @L_LEFT_UC @quoteright.latn_RIGHT -252;
pos @L_LEFT_UC @quoteleft.latn_RIGHT -119;
pos @L_LEFT_UC @T_RIGHT_UC -121;
pos @L_LEFT_UC @h_RIGHT_LC 12;
pos @L_LEFT_UC @C_RIGHT_UC -20;
pos @L_LEFT_UC @v_RIGHT_LC -86;
pos @L_LEFT_UC @j_RIGHT_LC -41;
pos @L_LEFT_UC @a_RIGHT_LC 25;
pos @L_LEFT_UC @Y_RIGHT_UC -123;
pos @L_LEFT_UC @U_RIGHT_UC -76;
pos @L_LEFT_UC @A_RIGHT_UC 14;
pos @L_LEFT_UC @V_RIGHT_UC -158;
pos @L_LEFT_UC @emdash_RIGHT -18;
pos @L_LEFT_UC @quotedblbase_RIGHT 74;
pos @K_LEFT_UC @quoteright.latn_RIGHT -12;
pos @K_LEFT_UC @quoteleft.latn_RIGHT 18;
pos @K_LEFT_UC @f_RIGHT_LC -18;
pos @K_LEFT_UC @h_RIGHT_LC 12;
pos @K_LEFT_UC @C_RIGHT_UC -68;
pos @K_LEFT_UC @c_RIGHT_LC -47;
pos @K_LEFT_UC @v_RIGHT_LC -152;
pos @K_LEFT_UC @j_RIGHT_LC -90;
pos @K_LEFT_UC @a_RIGHT_LC -20;
pos @K_LEFT_UC @A_RIGHT_UC -20;
pos @K_LEFT_UC @quotedblbase_RIGHT 31;
pos @G_LEFT_UC @quoteright.latn_RIGHT -37;
pos @G_LEFT_UC @f_RIGHT_LC -16;
pos @G_LEFT_UC @c_RIGHT_LC 14;
pos @G_LEFT_UC @v_RIGHT_LC -16;
pos @G_LEFT_UC @j_RIGHT_LC -33;
pos @C_LEFT_UC @quoteright.latn_RIGHT 18;
pos @C_LEFT_UC @quoteleft.latn_RIGHT 57;
pos @C_LEFT_UC @C_RIGHT_UC 14;
pos @C_LEFT_UC @c_RIGHT_LC 27;
pos @C_LEFT_UC @v_RIGHT_LC -27;
pos @C_LEFT_UC @j_RIGHT_LC -31;
pos @C_LEFT_UC @a_RIGHT_LC 14;
pos @C_LEFT_UC @quotedblbase_RIGHT 63;
pos @A_LEFT_UC @quoteright.latn_RIGHT -262;
pos @A_LEFT_UC @quoteleft.latn_RIGHT -289;
pos @A_LEFT_UC @T_RIGHT_UC -123;
pos @A_LEFT_UC @g_RIGHT_LC -27;
pos @A_LEFT_UC @C_RIGHT_UC -51;
pos @A_LEFT_UC @c_RIGHT_LC -49;
pos @A_LEFT_UC @z_RIGHT_LC -10;
pos @A_LEFT_UC @v_RIGHT_LC -127;
pos @A_LEFT_UC @j_RIGHT_LC -80;
pos @A_LEFT_UC @s_RIGHT_LC -31;
pos @A_LEFT_UC @a_RIGHT_LC -25;
pos @A_LEFT_UC @Y_RIGHT_UC -145;
pos @A_LEFT_UC @U_RIGHT_UC -104;
pos @A_LEFT_UC @V_RIGHT_UC -182;
pos @A_LEFT_UC @emdash_RIGHT -78;
pos @A_LEFT_UC @quotedblbase_RIGHT 33;
pos @V_LEFT_UC @quoteright.latn_RIGHT 16;
pos @V_LEFT_UC @quoteleft.latn_RIGHT 49;
pos @V_LEFT_UC @T_RIGHT_UC 31;
pos @V_LEFT_UC @h_RIGHT_LC -25;
pos @V_LEFT_UC @C_RIGHT_UC -72;
pos @V_LEFT_UC @v_RIGHT_LC -150;
pos @V_LEFT_UC @S_RIGHT_UC -63;
pos @V_LEFT_UC @A_RIGHT_UC -236;
pos @V_LEFT_UC @emdash_RIGHT -115;
pos @V_LEFT_UC @quotedblbase_RIGHT -289;
pos @V_LEFT_UC @comma_RIGHT -266;
pos @V_LEFT_UC @colon_RIGHT -135;
pos @quotedblbase_LEFT @exclamdown_RIGHT -57;
pos @quotedblbase_LEFT @f_RIGHT_LC 35;
pos @quotedblbase_LEFT @T_RIGHT_UC -182;
pos @quotedblbase_LEFT @h_RIGHT_LC 43;
pos @quotedblbase_LEFT @g_RIGHT_LC 43;
pos @quotedblbase_LEFT @C_RIGHT_UC -143;
pos @quotedblbase_LEFT @c_RIGHT_LC -10;
pos @quotedblbase_LEFT @z_RIGHT_LC 43;
pos @quotedblbase_LEFT @j_RIGHT_LC -23;
pos @quotedblbase_LEFT @s_RIGHT_LC 18;
pos @quotedblbase_LEFT @a_RIGHT_LC 43;
pos @quotedblbase_LEFT @Z_RIGHT_UC 10;
pos @quotedblbase_LEFT @Y_RIGHT_UC -211;
pos @quotedblbase_LEFT @U_RIGHT_UC -152;
pos @quotedblbase_LEFT @S_RIGHT_UC 25;
pos @quotedblbase_LEFT @M_RIGHT_UC 39;
pos @quotedblbase_LEFT @A_RIGHT_UC 59;
pos @quotedblbase_LEFT @V_RIGHT_UC -252;
