@quotedblbase_LEFT = [ quotedblbase quotesinglbase ];
@Y_LEFT_UC = [ Y Yacute Ydieresis ];
@quotedblleft.latn_LEFT = [ quotedblleft.latn quoteleft.latn ];
@quotedblright.latn_LEFT = [ quotedblright.latn quoteright.latn ];
@U_LEFT_UC = [ U Uacute Ucircumflex Udieresis Ugrave Umacron Utilde ];
@N_LEFT_UC = [ N Ntilde uni004E0310 uni1E44 uni1E46 uni1E48 ];
@V_LEFT_UC = [ V W ];
@H_LEFT_UC = [ H I Iacute Icircumflex Idieresis Igrave Imacron Itilde uni0047033100480331 uni00480324 uni00480331 uni004B033100480331 uni1E24 ];
@T_LEFT_UC = [ T uni00540324 uni1E6C ];
@D_LEFT_UC = [ D Eth O Oacute Obreve Ocircumflex Odieresis Ograve Oslash Otilde Q uni1E0C ];
@f_LEFT_LC = [ f f_f ];
@A_LEFT_UC = [ A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aring Atilde uni01000306 ];
@Z_LEFT_UC = [ Z Zcaron ];
@L_LEFT_UC = [ L Lslash uni004C0324 uni004C0325 uni1E36 uni1E3A ];
@K_LEFT_UC = [ K uni1E32 uni1E34 ];
@S_LEFT_UC = [ S Sacute Scaron uni00530324 uni1E62 ];
@G_LEFT_UC = [ G Gdotaccent uni00470323 uni00470331 ];
@R_LEFT_UC = [ R uni00520306 uni00520325 uni005203250304 uni1E58 uni1E5A uni1E5C uni1E5E ];
@g_LEFT_LC = [ g gdotaccent ];
@b_LEFT_LC = [ b o oacute obreve ocircumflex odieresis ograve oslash otilde p thorn ];
@E_LEFT_UC = [ E Eacute Ebreve Ecircumflex Edieresis Egrave OE uni1EBC AE ];
@C_LEFT_UC = [ C Ccedilla ];
@c_LEFT_LC = [ c ccedilla ];
@j_LEFT_LC = [ j q f_f_j f_f_k f_j ];
@k_LEFT_LC = [ k uni1E33 uni1E35 f_k ];
@t_LEFT_LC = [ t f_f_t f_t ];
@a_LEFT_LC = [ a aacute abreve acircumflex adieresis agrave amacron aring atilde uni01010306 ];
@M_LEFT_UC = [ M uni004D0310 uni1E40 uni1E42 ];
@h_LEFT_LC = [ h m n uni0047033100680331 uni004B033100680331 uni0067033100680331 uni00680324 uni006B033100680331 uni006D0310 uni1E25 uni1E41 uni1E43 uni1E45 uni1E47 uni1E49 uni1E96 T_h f_f_h f_h ];
@s_LEFT_LC = [ s sacute scaron ];
@e_LEFT_LC = [ e eacute ebreve ecircumflex edieresis egrave oe uni1EBD ae ];
@v_LEFT_LC = [ v w y yacute ydieresis ];
@z_LEFT_LC = [ z zcaron ];
@exclam.latn_LEFT = [ exclam.latn exclamdown ];
@d_LEFT_LC = [ d dotlessi f_f_i f_f_l f_i f_l i iacute icircumflex idieresis igrave imacron itilde l u uacute ucircumflex udieresis ugrave umacron uni006C0324 uni006C0325 uni1E0D uni1E37 uni1E3B utilde ];
@five.pnum_LEFT = [ five.pnum four.pnum ];

@quotedblright.latn_RIGHT = [ quotedblright.latn quoteright.latn ];
@v_RIGHT_LC = [ v w y yacute ydieresis ];
@quotedblleft.latn_RIGHT = [ quotedblleft.latn quoteleft.latn ];
@quotedblbase_RIGHT = [ quotedblbase quotesinglbase ];
@j_RIGHT_LC = [ j p t u uacute ucircumflex udieresis ugrave umacron utilde ];
@c_RIGHT_LC = [ c ccedilla d e eacute ecircumflex eth o oacute obreve ocircumflex odieresis oe ograve oslash otilde q uni1E0D uni1EBD ];
@a_RIGHT_LC = [ a aacute ae ];
@s_RIGHT_LC = [ s sacute scaron uni00730324 uni1E63 ];
@comma_RIGHT = [ comma ellipsis period ];
@f_RIGHT_LC = [ f f_b f_f f_f_b f_f_h f_f_i f_f_j f_f_k f_f_l f_f_t f_h f_i f_j f_k f_l f_t germandbls ];
@C_RIGHT_UC = [ C Ccedilla G Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Oslash Otilde Q uni00470323 uni00470331 uni0047033100480331 uni0047033100680331 ];
@g_RIGHT_LC = [ g gdotaccent uni00670323 uni00670331 uni0067033100680331 ];
@h_RIGHT_LC = [ h k l thorn uni00680324 uni006B033100680331 uni006C0324 uni006C0325 uni1E25 uni1E33 uni1E35 uni1E37 uni1E3B uni1E96 ];
@V_RIGHT_UC = [ V W ];
@Y_RIGHT_UC = [ Y Yacute Ydieresis ];
@emdash_RIGHT = [ emdash endash hyphen ];
@T_RIGHT_UC = [ T T_h uni1E6C ];
@M_RIGHT_UC = [ M uni004D0310 uni1E40 uni1E42 ];
@A_RIGHT_UC = [ A AE Aacute Abreve Acircumflex Adieresis Agrave Amacron Aring Atilde uni01000306 ];
@U_RIGHT_UC = [ U Uacute Ucircumflex Udieresis Ugrave Umacron Utilde ];
@z_RIGHT_LC = [ z zcaron ];
@colon_RIGHT = [ colon semicolon ];
@S_RIGHT_UC = [ S Sacute Scaron uni00530324 uni1E62 ];
@B_RIGHT_UC = [ B D E Eacute Ebreve Ecircumflex Edieresis Egrave F H I Iacute Icircumflex Idieresis Igrave Imacron Itilde K L N Ntilde P R Thorn uni00480324 uni00480331 uni004B033100480331 uni004B033100680331 uni004C0324 uni004C0325 uni004E0310 uni00520306 uni00520325 uni005203250304 uni1E0C uni1E24 uni1E32 uni1E34 uni1E36 uni1E3A uni1E44 uni1E46 uni1E48 uni1E58 uni1E5A uni1E5C uni1E5E uni1EBC ];
@uni00720306_RIGHT = [ uni00720306 uni007203250304 uni1E5D ];
@imacron_RIGHT = [ imacron itilde ];
@idieresis_RIGHT = [ idieresis igrave ];
@iacute_RIGHT = [ iacute m n ntilde r uni006D0310 uni006E0310 uni00720325 uni1E41 uni1E43 uni1E45 uni1E47 uni1E49 uni1E59 uni1E5B uni1E5F dotlessi ];
@ebreve_RIGHT = [ ebreve egrave ];
@exclam.latn_RIGHT = [ exclam.latn exclamdown ];
@Z_RIGHT_UC = [ Z Zcaron ];
@acircumflex_RIGHT = [ acircumflex aring ];
@abreve_RIGHT = [ abreve adieresis agrave amacron atilde uni01010306 ];
@quotedbl_RIGHT = [ quotedbl quotesingle ];
@braceright_RIGHT = [ braceright bracketright parenright ];

pos comma quoteright.latn -252;
pos comma quotedblright.latn -252;
pos period quoteright.latn -252;
pos period quotedblright.latn -252;
pos ellipsis quoteright.latn -252;
pos ellipsis quotedblright.latn -252;
pos questiondown quotesinglbase -31;
pos questiondown quotedblbase -31;
pos questiondown quoteleft.latn -258;
pos questiondown quoteright.latn -211;
pos questiondown quotedblleft.latn -258;
pos questiondown quotedblright.latn -211;
pos quotesinglbase questiondown -23;
pos quotesinglbase X 63;
pos quotesinglbase uni00540324 -182;
pos quotesinglbase b 14;
pos quotesinglbase i 35;
pos quotesinglbase x 72;
pos quotesinglbase edieresis -10;
pos quotesinglbase icircumflex 35;
pos quotesinglbase question.latn -160;
pos quotedblbase questiondown -23;
pos quotedblbase X 63;
pos quotedblbase uni00540324 -182;
pos quotedblbase b 14;
pos quotedblbase i 35;
pos quotedblbase x 72;
pos quotedblbase edieresis -10;
pos quotedblbase icircumflex 35;
pos quotedblbase question.latn -160;
pos parenleft J 37;
pos braceleft J 37;
pos bracketleft J 37;
pos A J -27;
pos A uni00540324 -123;
pos A b -55;
pos A x -10;
pos A edieresis -49;
pos B comma -31;
pos B period -31;
pos B ellipsis -31;
pos B quotesinglbase -31;
pos B quotedblbase -31;
pos B A -39;
pos B C 41;
pos B G 41;
pos B O 41;
pos B Q 41;
pos B T -16;
pos B U -29;
pos B V -31;
pos B W -31;
pos B Agrave -39;
pos B Aacute -39;
pos B Acircumflex -39;
pos B Atilde -39;
pos B Adieresis -39;
pos B Amacron -39;
pos B Abreve -39;
pos B uni01000306 -39;
pos B Aring -39;
pos B AE -39;
pos B Ccedilla 41;
pos B Gdotaccent 41;
pos B uni00470331 41;
pos B uni00470323 41;
pos B Ograve 41;
pos B Oacute 41;
pos B Ocircumflex 41;
pos B Otilde 41;
pos B Odieresis 41;
pos B Obreve 41;
pos B Oslash 41;
pos B OE 41;
pos B uni00540324 -16;
pos B uni1E6C -16;
pos B Ugrave -29;
pos B Uacute -29;
pos B Ucircumflex -29;
pos B Utilde -29;
pos B Udieresis -29;
pos B Umacron -29;
pos B a 18;
pos B c 41;
pos B d 41;
pos B e 41;
pos B f -12;
pos B i -12;
pos B j -12;
pos B m -12;
pos B n -12;
pos B o 41;
pos B p -12;
pos B q 41;
pos B r -12;
pos B t -12;
pos B u -12;
pos B v -14;
pos B w -14;
pos B y -14;
pos B agrave 18;
pos B aacute 18;
pos B acircumflex 18;
pos B atilde 18;
pos B adieresis 18;
pos B amacron 18;
pos B abreve 18;
pos B uni01010306 18;
pos B aring 18;
pos B ae 18;
pos B ccedilla 41;
pos B uni1E0D 41;
pos B egrave 41;
pos B eacute 41;
pos B ecircumflex 41;
pos B uni1EBD 41;
pos B edieresis 41;
pos B ebreve 41;
pos B igrave -12;
pos B iacute -12;
pos B icircumflex -12;
pos B itilde -12;
pos B idieresis -12;
pos B imacron -12;
pos B dotlessi -12;
pos B uni1E41 -12;
pos B uni006D0310 -12;
pos B uni1E43 -12;
pos B ntilde -12;
pos B uni1E45 -12;
pos B uni006E0310 -12;
pos B uni1E49 -12;
pos B uni1E47 -12;
pos B ograve 41;
pos B oacute 41;
pos B ocircumflex 41;
pos B otilde 41;
pos B odieresis 41;
pos B obreve 41;
pos B oslash 41;
pos B oe 41;
pos B uni1E5D -12;
pos B uni007203250304 -12;
pos B uni00720306 -12;
pos B uni1E59 -12;
pos B uni1E5F -12;
pos B uni1E5B -12;
pos B uni00720325 -12;
pos B germandbls -12;
pos B ugrave -12;
pos B uacute -12;
pos B ucircumflex -12;
pos B utilde -12;
pos B udieresis -12;
pos B umacron -12;
pos B yacute -14;
pos B ydieresis -14;
pos B eth 41;
pos B uni0047033100480331 41;
pos B uni0047033100680331 41;
pos B T_h -16;
pos B f_b -12;
pos B f_f_b -12;
pos B f_f -12;
pos B f_h -12;
pos B f_f_h -12;
pos B f_i -12;
pos B f_f_i -12;
pos B f_j -12;
pos B f_f_j -12;
pos B f_k -12;
pos B f_f_k -12;
pos B f_l -12;
pos B f_f_l -12;
pos B f_t -12;
pos B f_f_t -12;
pos B quoteleft.latn -66;
pos B quoteright.latn -51;
pos B quotedblleft.latn -66;
pos B quotedblright.latn -51;
pos C edieresis 27;
pos D J -27;
pos D X -49;
pos D x -14;
pos D edieresis 14;
pos F comma -209;
pos F semicolon -10;
pos F colon -10;
pos F period -209;
pos F ellipsis -209;
pos F quotesinglbase -111;
pos F quotedblbase -111;
pos F hyphen -33;
pos F endash -33;
pos F emdash -33;
pos F A -150;
pos F Agrave -150;
pos F Aacute -150;
pos F Acircumflex -150;
pos F Atilde -150;
pos F Adieresis -150;
pos F Amacron -150;
pos F Abreve -150;
pos F uni01000306 -150;
pos F Aring -150;
pos F AE -150;
pos F a -37;
pos F c -35;
pos F d -35;
pos F e -35;
pos F f -25;
pos F i -25;
pos F j -37;
pos F m -25;
pos F n -25;
pos F o -35;
pos F p -37;
pos F q -35;
pos F r -25;
pos F t -37;
pos F u -37;
pos F agrave -37;
pos F aacute -37;
pos F acircumflex -37;
pos F atilde -37;
pos F adieresis -37;
pos F amacron -37;
pos F abreve -37;
pos F uni01010306 -37;
pos F aring -37;
pos F ae -37;
pos F ccedilla -35;
pos F uni1E0D -35;
pos F egrave -35;
pos F eacute -35;
pos F ecircumflex -35;
pos F uni1EBD -35;
pos F edieresis -35;
pos F ebreve -35;
pos F igrave -25;
pos F iacute -25;
pos F icircumflex -25;
pos F itilde -25;
pos F idieresis -25;
pos F imacron -25;
pos F dotlessi -25;
pos F uni1E41 -25;
pos F uni006D0310 -25;
pos F uni1E43 -25;
pos F ntilde -25;
pos F uni1E45 -25;
pos F uni006E0310 -25;
pos F uni1E49 -25;
pos F uni1E47 -25;
pos F ograve -35;
pos F oacute -35;
pos F ocircumflex -35;
pos F otilde -35;
pos F odieresis -35;
pos F obreve -35;
pos F oslash -35;
pos F oe -35;
pos F uni1E5D -25;
pos F uni007203250304 -25;
pos F uni00720306 -25;
pos F uni1E59 -25;
pos F uni1E5F -25;
pos F uni1E5B -25;
pos F uni00720325 -25;
pos F germandbls -25;
pos F ugrave -37;
pos F uacute -37;
pos F ucircumflex -37;
pos F utilde -37;
pos F udieresis -37;
pos F umacron -37;
pos F eth -35;
pos F f_b -25;
pos F f_f_b -25;
pos F f_f -25;
pos F f_h -25;
pos F f_f_h -25;
pos F f_i -25;
pos F f_f_i -25;
pos F f_j -25;
pos F f_f_j -25;
pos F f_k -25;
pos F f_f_k -25;
pos F f_l -25;
pos F f_f_l -25;
pos F f_t -25;
pos F f_f_t -25;
pos F quoteleft.latn 66;
pos F quoteright.latn 31;
pos F quotedblleft.latn 66;
pos F quotedblright.latn 31;
pos G i -16;
pos G edieresis 14;
pos G icircumflex -16;
pos H i -33;
pos H x -10;
pos H edieresis -47;
pos H icircumflex -33;
pos I i -33;
pos I x -10;
pos I edieresis -47;
pos I icircumflex -33;
pos J comma -72;
pos J period -72;
pos J ellipsis -72;
pos J quotesinglbase -82;
pos J quotedblbase -82;
pos J A -57;
pos J Agrave -57;
pos J Aacute -57;
pos J Acircumflex -57;
pos J Atilde -57;
pos J Adieresis -57;
pos J Amacron -57;
pos J Abreve -57;
pos J uni01000306 -57;
pos J Aring -57;
pos J AE -57;
pos J a -51;
pos J c -33;
pos J d -33;
pos J e -33;
pos J f -59;
pos J i -59;
pos J j -55;
pos J m -59;
pos J n -59;
pos J o -33;
pos J p -55;
pos J q -33;
pos J r -59;
pos J t -55;
pos J u -55;
pos J v -45;
pos J w -45;
pos J y -45;
pos J agrave -51;
pos J aacute -51;
pos J acircumflex -51;
pos J atilde -51;
pos J adieresis -51;
pos J amacron -51;
pos J abreve -51;
pos J uni01010306 -51;
pos J aring -51;
pos J ae -51;
pos J ccedilla -33;
pos J uni1E0D -33;
pos J egrave -33;
pos J eacute -33;
pos J ecircumflex -33;
pos J uni1EBD -33;
pos J edieresis -33;
pos J ebreve -33;
pos J igrave -59;
pos J iacute -59;
pos J icircumflex -59;
pos J itilde -59;
pos J idieresis -59;
pos J imacron -59;
pos J dotlessi -59;
pos J uni1E41 -59;
pos J uni006D0310 -59;
pos J uni1E43 -59;
pos J ntilde -59;
pos J uni1E45 -59;
pos J uni006E0310 -59;
pos J uni1E49 -59;
pos J uni1E47 -59;
pos J ograve -33;
pos J oacute -33;
pos J ocircumflex -33;
pos J otilde -33;
pos J odieresis -33;
pos J obreve -33;
pos J oslash -33;
pos J oe -33;
pos J uni1E5D -59;
pos J uni007203250304 -59;
pos J uni00720306 -59;
pos J uni1E59 -59;
pos J uni1E5F -59;
pos J uni1E5B -59;
pos J uni00720325 -59;
pos J germandbls -59;
pos J ugrave -55;
pos J uacute -55;
pos J ucircumflex -55;
pos J utilde -55;
pos J udieresis -55;
pos J umacron -55;
pos J yacute -45;
pos J ydieresis -45;
pos J eth -33;
pos J f_b -59;
pos J f_f_b -59;
pos J f_f -59;
pos J f_h -59;
pos J f_f_h -59;
pos J f_i -59;
pos J f_f_i -59;
pos J f_j -59;
pos J f_f_j -59;
pos J f_k -59;
pos J f_f_k -59;
pos J f_l -59;
pos J f_f_l -59;
pos J f_t -59;
pos J f_f_t -59;
pos J quoteleft.latn 10;
pos J quoteright.latn -12;
pos J quotedblleft.latn 10;
pos J quotedblright.latn -12;
pos K i -18;
pos K edieresis -47;
pos K icircumflex -18;
pos L uni00540324 -121;
pos M i -12;
pos M edieresis -49;
pos M icircumflex -12;
pos N b 10;
pos N i -41;
pos N edieresis -45;
pos N icircumflex -41;
pos O J -27;
pos O X -49;
pos O x -14;
pos O edieresis 14;
pos P comma -256;
pos P period -256;
pos P ellipsis -256;
pos P quotesinglbase -193;
pos P quotedblbase -193;
pos P hyphen -76;
pos P endash -76;
pos P emdash -76;
pos P A -154;
pos P Agrave -154;
pos P Aacute -154;
pos P Acircumflex -154;
pos P Atilde -154;
pos P Adieresis -154;
pos P Amacron -154;
pos P Abreve -154;
pos P uni01000306 -154;
pos P Aring -154;
pos P AE -154;
pos P a -35;
pos P c -51;
pos P d -51;
pos P e -51;
pos P f -14;
pos P i -14;
pos P m -14;
pos P n -14;
pos P o -51;
pos P q -51;
pos P r -14;
pos P s -45;
pos P v 16;
pos P w 16;
pos P y 16;
pos P agrave -35;
pos P aacute -35;
pos P acircumflex -35;
pos P atilde -35;
pos P adieresis -35;
pos P amacron -35;
pos P abreve -35;
pos P uni01010306 -35;
pos P aring -35;
pos P ae -35;
pos P ccedilla -51;
pos P uni1E0D -51;
pos P egrave -51;
pos P eacute -51;
pos P ecircumflex -51;
pos P uni1EBD -51;
pos P edieresis -51;
pos P ebreve -51;
pos P igrave -14;
pos P iacute -14;
pos P icircumflex -14;
pos P itilde -14;
pos P idieresis -14;
pos P imacron -14;
pos P dotlessi -14;
pos P uni1E41 -14;
pos P uni006D0310 -14;
pos P uni1E43 -14;
pos P ntilde -14;
pos P uni1E45 -14;
pos P uni006E0310 -14;
pos P uni1E49 -14;
pos P uni1E47 -14;
pos P ograve -51;
pos P oacute -51;
pos P ocircumflex -51;
pos P otilde -51;
pos P odieresis -51;
pos P obreve -51;
pos P oslash -51;
pos P oe -51;
pos P uni1E5D -14;
pos P uni007203250304 -14;
pos P uni00720306 -14;
pos P uni1E59 -14;
pos P uni1E5F -14;
pos P uni1E5B -14;
pos P uni00720325 -14;
pos P sacute -45;
pos P scaron -45;
pos P uni00730324 -45;
pos P uni1E63 -45;
pos P germandbls -14;
pos P yacute 16;
pos P ydieresis 16;
pos P eth -51;
pos P f_b -14;
pos P f_f_b -14;
pos P f_f -14;
pos P f_h -14;
pos P f_f_h -14;
pos P f_i -14;
pos P f_f_i -14;
pos P f_j -14;
pos P f_f_j -14;
pos P f_k -14;
pos P f_f_k -14;
pos P f_l -14;
pos P f_f_l -14;
pos P f_t -14;
pos P f_f_t -14;
pos P quoteright.latn -10;
pos P quotedblright.latn -10;
pos Q J -27;
pos Q X -49;
pos Q x -14;
pos Q edieresis 14;
pos R X 37;
pos R uni00540324 -63;
pos S J -23;
pos S uni00540324 -18;
pos S i -12;
pos S edieresis 25;
pos S icircumflex -12;
pos T X 47;
pos T uni00540324 57;
pos T i -25;
pos T edieresis -133;
pos T icircumflex -20;
pos U i -82;
pos U x -98;
pos U edieresis -70;
pos U icircumflex -82;
pos V uni00540324 31;
pos V i -94;
pos V edieresis -178;
pos V icircumflex -94;
pos W uni00540324 31;
pos W i -63;
pos W edieresis -178;
pos W icircumflex -63;
pos X quotesinglbase 49;
pos X quotedblbase 49;
pos X A 53;
pos X C -53;
pos X G -53;
pos X O -53;
pos X Q -53;
pos X S 12;
pos X T -10;
pos X V -31;
pos X W -31;
pos X X 43;
pos X Y -16;
pos X Agrave 53;
pos X Aacute 53;
pos X Acircumflex 53;
pos X Atilde 53;
pos X Adieresis 53;
pos X Amacron 53;
pos X Abreve 53;
pos X uni01000306 53;
pos X Aring 53;
pos X AE 53;
pos X Ccedilla -53;
pos X Gdotaccent -53;
pos X uni00470331 -53;
pos X uni00470323 -53;
pos X Ograve -53;
pos X Oacute -53;
pos X Ocircumflex -53;
pos X Otilde -53;
pos X Odieresis -53;
pos X Obreve -53;
pos X Oslash -53;
pos X OE -53;
pos X Sacute 12;
pos X Scaron 12;
pos X uni00530324 12;
pos X uni1E62 12;
pos X uni00540324 -10;
pos X uni1E6C -10;
pos X Yacute -16;
pos X Ydieresis -16;
pos X c -29;
pos X d -29;
pos X e -29;
pos X f 16;
pos X i 16;
pos X j -70;
pos X m 16;
pos X n 16;
pos X o -29;
pos X p -70;
pos X q -29;
pos X r 16;
pos X t -70;
pos X u -70;
pos X v -104;
pos X w -104;
pos X y -104;
pos X ccedilla -29;
pos X uni1E0D -29;
pos X egrave -29;
pos X eacute -29;
pos X ecircumflex -29;
pos X uni1EBD -29;
pos X edieresis -29;
pos X ebreve -29;
pos X igrave 16;
pos X iacute 16;
pos X icircumflex 16;
pos X itilde 16;
pos X idieresis 16;
pos X imacron 16;
pos X dotlessi 16;
pos X uni1E41 16;
pos X uni006D0310 16;
pos X uni1E43 16;
pos X ntilde 16;
pos X uni1E45 16;
pos X uni006E0310 16;
pos X uni1E49 16;
pos X uni1E47 16;
pos X ograve -29;
pos X oacute -29;
pos X ocircumflex -29;
pos X otilde -29;
pos X odieresis -29;
pos X obreve -29;
pos X oslash -29;
pos X oe -29;
pos X uni1E5D 16;
pos X uni007203250304 16;
pos X uni00720306 16;
pos X uni1E59 16;
pos X uni1E5F 16;
pos X uni1E5B 16;
pos X uni00720325 16;
pos X germandbls 16;
pos X ugrave -70;
pos X uacute -70;
pos X ucircumflex -70;
pos X utilde -70;
pos X udieresis -70;
pos X umacron -70;
pos X yacute -104;
pos X ydieresis -104;
pos X eth -29;
pos X uni0047033100480331 -53;
pos X uni0047033100680331 -53;
pos X T_h -10;
pos X f_b 16;
pos X f_f_b 16;
pos X f_f 16;
pos X f_h 16;
pos X f_f_h 16;
pos X f_i 16;
pos X f_f_i 16;
pos X f_j 16;
pos X f_f_j 16;
pos X f_k 16;
pos X f_f_k 16;
pos X f_l 16;
pos X f_f_l 16;
pos X f_t 16;
pos X f_f_t 16;
pos X quoteleft.latn 12;
pos X quoteright.latn -35;
pos X quotedblleft.latn 12;
pos X quotedblright.latn -35;
pos Y uni00540324 37;
pos Y i -72;
pos Y edieresis -176;
pos Y icircumflex -72;
pos Z i 29;
pos Z edieresis 27;
pos Z icircumflex 29;
pos Agrave J -27;
pos Agrave uni00540324 -123;
pos Agrave b -55;
pos Agrave x -10;
pos Agrave edieresis -49;
pos Aacute J -27;
pos Aacute uni00540324 -123;
pos Aacute b -55;
pos Aacute x -10;
pos Aacute edieresis -49;
pos Acircumflex J -27;
pos Acircumflex uni00540324 -123;
pos Acircumflex b -55;
pos Acircumflex x -10;
pos Acircumflex edieresis -49;
pos Atilde J -27;
pos Atilde uni00540324 -123;
pos Atilde b -55;
pos Atilde x -10;
pos Atilde edieresis -49;
pos Adieresis J -27;
pos Adieresis uni00540324 -123;
pos Adieresis b -55;
pos Adieresis x -10;
pos Adieresis edieresis -49;
pos Amacron J -27;
pos Amacron uni00540324 -123;
pos Amacron b -55;
pos Amacron x -10;
pos Amacron edieresis -49;
pos Abreve J -27;
pos Abreve uni00540324 -123;
pos Abreve b -55;
pos Abreve x -10;
pos Abreve edieresis -49;
pos uni01000306 J -27;
pos uni01000306 uni00540324 -123;
pos uni01000306 b -55;
pos uni01000306 x -10;
pos uni01000306 edieresis -49;
pos Aring J -27;
pos Aring uni00540324 -123;
pos Aring b -55;
pos Aring x -10;
pos Aring edieresis -49;
pos Ccedilla edieresis 27;
pos uni1E0C J -27;
pos uni1E0C X -49;
pos uni1E0C x -14;
pos uni1E0C edieresis 14;
pos Gdotaccent i -16;
pos Gdotaccent edieresis 14;
pos Gdotaccent icircumflex -16;
pos uni00470331 i -16;
pos uni00470331 edieresis 14;
pos uni00470331 icircumflex -16;
pos uni00470323 i -16;
pos uni00470323 edieresis 14;
pos uni00470323 icircumflex -16;
pos uni1E24 i -33;
pos uni1E24 x -10;
pos uni1E24 edieresis -47;
pos uni1E24 icircumflex -33;
pos uni00480324 i -33;
pos uni00480324 x -10;
pos uni00480324 edieresis -47;
pos uni00480324 icircumflex -33;
pos uni00480331 i -33;
pos uni00480331 x -10;
pos uni00480331 edieresis -47;
pos uni00480331 icircumflex -33;
pos Igrave i -33;
pos Igrave x -10;
pos Igrave edieresis -47;
pos Igrave icircumflex -33;
pos Iacute i -33;
pos Iacute x -10;
pos Iacute edieresis -47;
pos Iacute icircumflex -33;
pos Icircumflex i -33;
pos Icircumflex x -10;
pos Icircumflex edieresis -47;
pos Icircumflex icircumflex -33;
pos Itilde i -33;
pos Itilde x -10;
pos Itilde edieresis -47;
pos Itilde icircumflex -33;
pos Idieresis i -33;
pos Idieresis x -10;
pos Idieresis edieresis -47;
pos Idieresis icircumflex -33;
pos Imacron i -33;
pos Imacron x -10;
pos Imacron edieresis -47;
pos Imacron icircumflex -33;
pos uni1E34 i -18;
pos uni1E34 edieresis -47;
pos uni1E34 icircumflex -18;
pos uni1E32 i -18;
pos uni1E32 edieresis -47;
pos uni1E32 icircumflex -18;
pos uni004C0324 uni00540324 -121;
pos uni1E3A uni00540324 -121;
pos uni1E36 uni00540324 -121;
pos uni004C0325 uni00540324 -121;
pos Lslash uni00540324 -121;
pos uni1E40 i -12;
pos uni1E40 edieresis -49;
pos uni1E40 icircumflex -12;
pos uni004D0310 i -12;
pos uni004D0310 edieresis -49;
pos uni004D0310 icircumflex -12;
pos uni1E42 i -12;
pos uni1E42 edieresis -49;
pos uni1E42 icircumflex -12;
pos Ntilde b 10;
pos Ntilde i -41;
pos Ntilde edieresis -45;
pos Ntilde icircumflex -41;
pos uni1E44 b 10;
pos uni1E44 i -41;
pos uni1E44 edieresis -45;
pos uni1E44 icircumflex -41;
pos uni004E0310 b 10;
pos uni004E0310 i -41;
pos uni004E0310 edieresis -45;
pos uni004E0310 icircumflex -41;
pos uni1E48 b 10;
pos uni1E48 i -41;
pos uni1E48 edieresis -45;
pos uni1E48 icircumflex -41;
pos uni1E46 b 10;
pos uni1E46 i -41;
pos uni1E46 edieresis -45;
pos uni1E46 icircumflex -41;
pos Ograve J -27;
pos Ograve X -49;
pos Ograve x -14;
pos Ograve edieresis 14;
pos Oacute J -27;
pos Oacute X -49;
pos Oacute x -14;
pos Oacute edieresis 14;
pos Ocircumflex J -27;
pos Ocircumflex X -49;
pos Ocircumflex x -14;
pos Ocircumflex edieresis 14;
pos Otilde J -27;
pos Otilde X -49;
pos Otilde x -14;
pos Otilde edieresis 14;
pos Odieresis J -27;
pos Odieresis X -49;
pos Odieresis x -14;
pos Odieresis edieresis 14;
pos Obreve J -27;
pos Obreve X -49;
pos Obreve x -14;
pos Obreve edieresis 14;
pos Oslash J -27;
pos Oslash X -49;
pos Oslash x -14;
pos Oslash edieresis 14;
pos uni1E5C X 37;
pos uni1E5C uni00540324 -63;
pos uni005203250304 X 37;
pos uni005203250304 uni00540324 -63;
pos uni00520306 X 37;
pos uni00520306 uni00540324 -63;
pos uni1E58 X 37;
pos uni1E58 uni00540324 -63;
pos uni1E5E X 37;
pos uni1E5E uni00540324 -63;
pos uni1E5A X 37;
pos uni1E5A uni00540324 -63;
pos uni00520325 X 37;
pos uni00520325 uni00540324 -63;
pos Sacute J -23;
pos Sacute uni00540324 -18;
pos Sacute i -12;
pos Sacute edieresis 25;
pos Sacute icircumflex -12;
pos Scaron J -23;
pos Scaron uni00540324 -18;
pos Scaron i -12;
pos Scaron edieresis 25;
pos Scaron icircumflex -12;
pos uni00530324 J -23;
pos uni00530324 uni00540324 -18;
pos uni00530324 i -12;
pos uni00530324 edieresis 25;
pos uni00530324 icircumflex -12;
pos uni1E62 J -23;
pos uni1E62 uni00540324 -18;
pos uni1E62 i -12;
pos uni1E62 edieresis 25;
pos uni1E62 icircumflex -12;
pos uni00540324 X 47;
pos uni00540324 i -25;
pos uni00540324 edieresis -133;
pos uni00540324 icircumflex -20;
pos uni1E6C X 47;
pos uni1E6C i -25;
pos uni1E6C edieresis -133;
pos uni1E6C icircumflex -20;
pos Ugrave i -82;
pos Ugrave x -98;
pos Ugrave edieresis -70;
pos Ugrave icircumflex -82;
pos Uacute i -82;
pos Uacute x -98;
pos Uacute edieresis -70;
pos Uacute icircumflex -82;
pos Ucircumflex i -82;
pos Ucircumflex x -98;
pos Ucircumflex edieresis -70;
pos Ucircumflex icircumflex -82;
pos Utilde i -82;
pos Utilde x -98;
pos Utilde edieresis -70;
pos Utilde icircumflex -82;
pos Udieresis i -82;
pos Udieresis x -98;
pos Udieresis edieresis -70;
pos Udieresis icircumflex -82;
pos Umacron i -82;
pos Umacron x -98;
pos Umacron edieresis -70;
pos Umacron icircumflex -82;
pos Yacute uni00540324 37;
pos Yacute i -72;
pos Yacute edieresis -176;
pos Yacute icircumflex -72;
pos Ydieresis uni00540324 37;
pos Ydieresis i -72;
pos Ydieresis edieresis -176;
pos Ydieresis icircumflex -72;
pos Zcaron i 29;
pos Zcaron edieresis 27;
pos Zcaron icircumflex 29;
pos Eth J -27;
pos Eth X -49;
pos Eth x -14;
pos Eth edieresis 14;
pos a b -14;
pos a i -18;
pos a icircumflex -18;
pos b i -25;
pos b x -31;
pos b edieresis 16;
pos b icircumflex -25;
pos f i 23;
pos f edieresis -16;
pos f icircumflex 23;
pos g i 12;
pos g edieresis -16;
pos g icircumflex 12;
pos h b -18;
pos j edieresis 12;
pos k b -20;
pos k edieresis -18;
pos m b -18;
pos n b -18;
pos o i -25;
pos o x -31;
pos o edieresis 16;
pos o icircumflex -25;
pos p i -25;
pos p x -31;
pos p edieresis 16;
pos p icircumflex -25;
pos q edieresis 12;
pos r comma -117;
pos r semicolon 47;
pos r colon 47;
pos r period -117;
pos r ellipsis -117;
pos r quotesinglbase -68;
pos r quotedblbase -68;
pos r hyphen -45;
pos r endash -45;
pos r emdash -45;
pos r c -25;
pos r d -25;
pos r e -25;
pos r f 14;
pos r g -20;
pos r i 14;
pos r j 20;
pos r m 14;
pos r n 14;
pos r o -25;
pos r p 20;
pos r q -25;
pos r r 14;
pos r s -14;
pos r t 20;
pos r u 20;
pos r v 55;
pos r w 55;
pos r x 39;
pos r y 55;
pos r ccedilla -25;
pos r uni1E0D -25;
pos r egrave -25;
pos r eacute -25;
pos r ecircumflex -25;
pos r uni1EBD -25;
pos r edieresis -25;
pos r ebreve -25;
pos r gdotaccent -20;
pos r uni00670331 -20;
pos r uni00670323 -20;
pos r igrave 14;
pos r iacute 14;
pos r icircumflex 14;
pos r itilde 14;
pos r idieresis 14;
pos r imacron 14;
pos r dotlessi 14;
pos r uni1E41 14;
pos r uni006D0310 14;
pos r uni1E43 14;
pos r ntilde 14;
pos r uni1E45 14;
pos r uni006E0310 14;
pos r uni1E49 14;
pos r uni1E47 14;
pos r ograve -25;
pos r oacute -25;
pos r ocircumflex -25;
pos r otilde -25;
pos r odieresis -25;
pos r obreve -25;
pos r oslash -25;
pos r oe -25;
pos r uni1E5D 14;
pos r uni007203250304 14;
pos r uni00720306 14;
pos r uni1E59 14;
pos r uni1E5F 14;
pos r uni1E5B 14;
pos r uni00720325 14;
pos r sacute -14;
pos r scaron -14;
pos r uni00730324 -14;
pos r uni1E63 -14;
pos r germandbls 14;
pos r ugrave 20;
pos r uacute 20;
pos r ucircumflex 20;
pos r utilde 20;
pos r udieresis 20;
pos r umacron 20;
pos r yacute 55;
pos r ydieresis 55;
pos r eth -25;
pos r uni0067033100680331 -20;
pos r f_b 14;
pos r f_f_b 14;
pos r f_f 14;
pos r f_h 14;
pos r f_f_h 14;
pos r f_i 14;
pos r f_f_i 14;
pos r f_j 14;
pos r f_f_j 14;
pos r f_k 14;
pos r f_f_k 14;
pos r f_l 14;
pos r f_f_l 14;
pos r f_t 14;
pos r f_f_t 14;
pos r quoteleft.latn 33;
pos r quoteright.latn -23;
pos r quotedblleft.latn 33;
pos r quotedblright.latn -23;
pos s edieresis 14;
pos t i 14;
pos t icircumflex 14;
pos v b 23;
pos v edieresis -18;
pos w b 23;
pos w edieresis -18;
pos x quotesinglbase 47;
pos x quotedblbase 47;
pos x c -16;
pos x d -16;
pos x e -16;
pos x o -16;
pos x q -16;
pos x ccedilla -16;
pos x uni1E0D -16;
pos x egrave -16;
pos x eacute -16;
pos x ecircumflex -16;
pos x uni1EBD -16;
pos x edieresis -16;
pos x ebreve -16;
pos x ograve -16;
pos x oacute -16;
pos x ocircumflex -16;
pos x otilde -16;
pos x odieresis -16;
pos x obreve -16;
pos x oslash -16;
pos x oe -16;
pos x eth -16;
pos x quoteright.latn -23;
pos x quotedblright.latn -23;
pos y b 23;
pos y edieresis -18;
pos agrave b -14;
pos agrave i -18;
pos agrave icircumflex -18;
pos aacute b -14;
pos aacute i -18;
pos aacute icircumflex -18;
pos acircumflex b -14;
pos acircumflex i -18;
pos acircumflex icircumflex -18;
pos atilde b -14;
pos atilde i -18;
pos atilde icircumflex -18;
pos adieresis b -14;
pos adieresis i -18;
pos adieresis icircumflex -18;
pos amacron b -14;
pos amacron i -18;
pos amacron icircumflex -18;
pos abreve b -14;
pos abreve i -18;
pos abreve icircumflex -18;
pos uni01010306 b -14;
pos uni01010306 i -18;
pos uni01010306 icircumflex -18;
pos aring b -14;
pos aring i -18;
pos aring icircumflex -18;
pos gdotaccent i 12;
pos gdotaccent edieresis -16;
pos gdotaccent icircumflex 12;
pos uni00670331 comma 12;
pos uni00670331 period 12;
pos uni00670331 ellipsis 12;
pos uni00670331 quotesinglbase 63;
pos uni00670331 quotedblbase 63;
pos uni00670331 c -16;
pos uni00670331 d -16;
pos uni00670331 e -16;
pos uni00670331 f 12;
pos uni00670331 h 14;
pos uni00670331 i 12;
pos uni00670331 k 14;
pos uni00670331 l 14;
pos uni00670331 m 12;
pos uni00670331 n 12;
pos uni00670331 o -16;
pos uni00670331 q -16;
pos uni00670331 r 12;
pos uni00670331 v 41;
pos uni00670331 w 41;
pos uni00670331 y 41;
pos uni00670331 ccedilla -16;
pos uni00670331 uni1E0D -16;
pos uni00670331 egrave -16;
pos uni00670331 eacute -16;
pos uni00670331 ecircumflex -16;
pos uni00670331 uni1EBD -16;
pos uni00670331 edieresis -16;
pos uni00670331 ebreve -16;
pos uni00670331 gdotaccent 14;
pos uni00670331 uni1E25 14;
pos uni00670331 uni1E96 14;
pos uni00670331 uni00680324 14;
pos uni00670331 igrave 12;
pos uni00670331 iacute 12;
pos uni00670331 icircumflex 12;
pos uni00670331 itilde 12;
pos uni00670331 idieresis 12;
pos uni00670331 imacron 12;
pos uni00670331 dotlessi 12;
pos uni00670331 uni1E35 14;
pos uni00670331 uni1E33 14;
pos uni00670331 uni006C0324 14;
pos uni00670331 uni1E3B 14;
pos uni00670331 uni1E37 14;
pos uni00670331 uni006C0325 14;
pos uni00670331 uni1E41 12;
pos uni00670331 uni006D0310 12;
pos uni00670331 uni1E43 12;
pos uni00670331 ntilde 12;
pos uni00670331 uni1E45 12;
pos uni00670331 uni006E0310 12;
pos uni00670331 uni1E49 12;
pos uni00670331 uni1E47 12;
pos uni00670331 ograve -16;
pos uni00670331 oacute -16;
pos uni00670331 ocircumflex -16;
pos uni00670331 otilde -16;
pos uni00670331 odieresis -16;
pos uni00670331 obreve -16;
pos uni00670331 oslash -16;
pos uni00670331 oe -16;
pos uni00670331 uni1E5D 12;
pos uni00670331 uni007203250304 12;
pos uni00670331 uni00720306 12;
pos uni00670331 uni1E59 12;
pos uni00670331 uni1E5F 12;
pos uni00670331 uni1E5B 12;
pos uni00670331 uni00720325 12;
pos uni00670331 germandbls 12;
pos uni00670331 yacute 41;
pos uni00670331 ydieresis 41;
pos uni00670331 eth -16;
pos uni00670331 thorn 14;
pos uni00670331 uni006B033100680331 14;
pos uni00670331 f_b 12;
pos uni00670331 f_f_b 12;
pos uni00670331 f_f 12;
pos uni00670331 f_h 12;
pos uni00670331 f_f_h 12;
pos uni00670331 f_i 12;
pos uni00670331 f_f_i 12;
pos uni00670331 f_j 12;
pos uni00670331 f_f_j 12;
pos uni00670331 f_k 12;
pos uni00670331 f_f_k 12;
pos uni00670331 f_l 12;
pos uni00670331 f_f_l 12;
pos uni00670331 f_t 12;
pos uni00670331 f_f_t 12;
pos uni00670331 quoteleft.latn -12;
pos uni00670331 quoteright.latn -31;
pos uni00670331 quotedblleft.latn -12;
pos uni00670331 quotedblright.latn -31;
pos uni00670323 comma 12;
pos uni00670323 period 12;
pos uni00670323 ellipsis 12;
pos uni00670323 quotesinglbase 63;
pos uni00670323 quotedblbase 63;
pos uni00670323 c -16;
pos uni00670323 d -16;
pos uni00670323 e -16;
pos uni00670323 f 12;
pos uni00670323 h 14;
pos uni00670323 i 12;
pos uni00670323 k 14;
pos uni00670323 l 14;
pos uni00670323 m 12;
pos uni00670323 n 12;
pos uni00670323 o -16;
pos uni00670323 q -16;
pos uni00670323 r 12;
pos uni00670323 v 41;
pos uni00670323 w 41;
pos uni00670323 y 41;
pos uni00670323 ccedilla -16;
pos uni00670323 uni1E0D -16;
pos uni00670323 egrave -16;
pos uni00670323 eacute -16;
pos uni00670323 ecircumflex -16;
pos uni00670323 uni1EBD -16;
pos uni00670323 edieresis -16;
pos uni00670323 ebreve -16;
pos uni00670323 gdotaccent 14;
pos uni00670323 uni1E25 14;
pos uni00670323 uni1E96 14;
pos uni00670323 uni00680324 14;
pos uni00670323 igrave 12;
pos uni00670323 iacute 12;
pos uni00670323 icircumflex 12;
pos uni00670323 itilde 12;
pos uni00670323 idieresis 12;
pos uni00670323 imacron 12;
pos uni00670323 dotlessi 12;
pos uni00670323 uni1E35 14;
pos uni00670323 uni1E33 14;
pos uni00670323 uni006C0324 14;
pos uni00670323 uni1E3B 14;
pos uni00670323 uni1E37 14;
pos uni00670323 uni006C0325 14;
pos uni00670323 uni1E41 12;
pos uni00670323 uni006D0310 12;
pos uni00670323 uni1E43 12;
pos uni00670323 ntilde 12;
pos uni00670323 uni1E45 12;
pos uni00670323 uni006E0310 12;
pos uni00670323 uni1E49 12;
pos uni00670323 uni1E47 12;
pos uni00670323 ograve -16;
pos uni00670323 oacute -16;
pos uni00670323 ocircumflex -16;
pos uni00670323 otilde -16;
pos uni00670323 odieresis -16;
pos uni00670323 obreve -16;
pos uni00670323 oslash -16;
pos uni00670323 oe -16;
pos uni00670323 uni1E5D 12;
pos uni00670323 uni007203250304 12;
pos uni00670323 uni00720306 12;
pos uni00670323 uni1E59 12;
pos uni00670323 uni1E5F 12;
pos uni00670323 uni1E5B 12;
pos uni00670323 uni00720325 12;
pos uni00670323 germandbls 12;
pos uni00670323 yacute 41;
pos uni00670323 ydieresis 41;
pos uni00670323 eth -16;
pos uni00670323 thorn 14;
pos uni00670323 uni006B033100680331 14;
pos uni00670323 f_b 12;
pos uni00670323 f_f_b 12;
pos uni00670323 f_f 12;
pos uni00670323 f_h 12;
pos uni00670323 f_f_h 12;
pos uni00670323 f_i 12;
pos uni00670323 f_f_i 12;
pos uni00670323 f_j 12;
pos uni00670323 f_f_j 12;
pos uni00670323 f_k 12;
pos uni00670323 f_f_k 12;
pos uni00670323 f_l 12;
pos uni00670323 f_f_l 12;
pos uni00670323 f_t 12;
pos uni00670323 f_f_t 12;
pos uni00670323 quoteleft.latn -12;
pos uni00670323 quoteright.latn -31;
pos uni00670323 quotedblleft.latn -12;
pos uni00670323 quotedblright.latn -31;
pos uni1E25 b -18;
pos uni1E96 b -18;
pos uni00680324 b -18;
pos uni1E35 b -20;
pos uni1E35 edieresis -18;
pos uni1E33 b -20;
pos uni1E33 edieresis -18;
pos uni1E41 b -18;
pos uni006D0310 b -18;
pos uni1E43 b -18;
pos ntilde quotesinglbase 18;
pos ntilde quotedblbase 18;
pos ntilde b -18;
pos ntilde g -12;
pos ntilde j -41;
pos ntilde p -41;
pos ntilde s -20;
pos ntilde t -41;
pos ntilde u -41;
pos ntilde v -51;
pos ntilde w -51;
pos ntilde y -51;
pos ntilde gdotaccent -12;
pos ntilde uni00670331 -12;
pos ntilde uni00670323 -12;
pos ntilde sacute -20;
pos ntilde scaron -20;
pos ntilde uni00730324 -20;
pos ntilde uni1E63 -20;
pos ntilde ugrave -41;
pos ntilde uacute -41;
pos ntilde ucircumflex -41;
pos ntilde utilde -41;
pos ntilde udieresis -41;
pos ntilde umacron -41;
pos ntilde yacute -51;
pos ntilde ydieresis -51;
pos ntilde uni0067033100680331 -12;
pos ntilde quoteleft.latn -186;
pos ntilde quoteright.latn -152;
pos ntilde quotedblleft.latn -186;
pos ntilde quotedblright.latn -152;
pos uni1E45 b -18;
pos uni006E0310 quotesinglbase 18;
pos uni006E0310 quotedblbase 18;
pos uni006E0310 b -18;
pos uni006E0310 g -12;
pos uni006E0310 j -41;
pos uni006E0310 p -41;
pos uni006E0310 s -20;
pos uni006E0310 t -41;
pos uni006E0310 u -41;
pos uni006E0310 v -51;
pos uni006E0310 w -51;
pos uni006E0310 y -51;
pos uni006E0310 gdotaccent -12;
pos uni006E0310 uni00670331 -12;
pos uni006E0310 uni00670323 -12;
pos uni006E0310 sacute -20;
pos uni006E0310 scaron -20;
pos uni006E0310 uni00730324 -20;
pos uni006E0310 uni1E63 -20;
pos uni006E0310 ugrave -41;
pos uni006E0310 uacute -41;
pos uni006E0310 ucircumflex -41;
pos uni006E0310 utilde -41;
pos uni006E0310 udieresis -41;
pos uni006E0310 umacron -41;
pos uni006E0310 yacute -51;
pos uni006E0310 ydieresis -51;
pos uni006E0310 uni0067033100680331 -12;
pos uni006E0310 quoteleft.latn -186;
pos uni006E0310 quoteright.latn -152;
pos uni006E0310 quotedblleft.latn -186;
pos uni006E0310 quotedblright.latn -152;
pos uni1E49 b -18;
pos uni1E47 b -18;
pos ograve i -25;
pos ograve x -31;
pos ograve edieresis 16;
pos ograve icircumflex -25;
pos oacute i -25;
pos oacute x -31;
pos oacute edieresis 16;
pos oacute icircumflex -25;
pos ocircumflex i -25;
pos ocircumflex x -31;
pos ocircumflex edieresis 16;
pos ocircumflex icircumflex -25;
pos otilde i -25;
pos otilde x -31;
pos otilde edieresis 16;
pos otilde icircumflex -25;
pos odieresis i -25;
pos odieresis x -31;
pos odieresis edieresis 16;
pos odieresis icircumflex -25;
pos obreve i -25;
pos obreve x -31;
pos obreve edieresis 16;
pos obreve icircumflex -25;
pos oslash i -25;
pos oslash x -31;
pos oslash edieresis 16;
pos oslash icircumflex -25;
pos uni1E5D comma -117;
pos uni1E5D semicolon 47;
pos uni1E5D colon 47;
pos uni1E5D period -117;
pos uni1E5D ellipsis -117;
pos uni1E5D quotesinglbase -68;
pos uni1E5D quotedblbase -68;
pos uni1E5D hyphen -45;
pos uni1E5D endash -45;
pos uni1E5D emdash -45;
pos uni1E5D c -25;
pos uni1E5D d -25;
pos uni1E5D e -25;
pos uni1E5D f 14;
pos uni1E5D g -20;
pos uni1E5D i 14;
pos uni1E5D j 20;
pos uni1E5D m 14;
pos uni1E5D n 14;
pos uni1E5D o -25;
pos uni1E5D p 20;
pos uni1E5D q -25;
pos uni1E5D s -14;
pos uni1E5D t 20;
pos uni1E5D u 20;
pos uni1E5D v 55;
pos uni1E5D w 55;
pos uni1E5D x 39;
pos uni1E5D y 55;
pos uni1E5D ccedilla -25;
pos uni1E5D uni1E0D -25;
pos uni1E5D egrave -25;
pos uni1E5D eacute -25;
pos uni1E5D ecircumflex -25;
pos uni1E5D uni1EBD -25;
pos uni1E5D edieresis -25;
pos uni1E5D ebreve -25;
pos uni1E5D gdotaccent -20;
pos uni1E5D uni00670331 -20;
pos uni1E5D uni00670323 -20;
pos uni1E5D igrave 14;
pos uni1E5D iacute 14;
pos uni1E5D icircumflex 14;
pos uni1E5D itilde 14;
pos uni1E5D idieresis 14;
pos uni1E5D imacron 14;
pos uni1E5D dotlessi 14;
pos uni1E5D uni1E41 14;
pos uni1E5D uni006D0310 14;
pos uni1E5D uni1E43 14;
pos uni1E5D ntilde 14;
pos uni1E5D uni1E45 14;
pos uni1E5D uni006E0310 14;
pos uni1E5D uni1E49 14;
pos uni1E5D uni1E47 14;
pos uni1E5D ograve -25;
pos uni1E5D oacute -25;
pos uni1E5D ocircumflex -25;
pos uni1E5D otilde -25;
pos uni1E5D odieresis -25;
pos uni1E5D obreve -25;
pos uni1E5D oslash -25;
pos uni1E5D oe -25;
pos uni1E5D sacute -14;
pos uni1E5D scaron -14;
pos uni1E5D uni00730324 -14;
pos uni1E5D uni1E63 -14;
pos uni1E5D germandbls 14;
pos uni1E5D ugrave 20;
pos uni1E5D uacute 20;
pos uni1E5D ucircumflex 20;
pos uni1E5D utilde 20;
pos uni1E5D udieresis 20;
pos uni1E5D umacron 20;
pos uni1E5D yacute 55;
pos uni1E5D ydieresis 55;
pos uni1E5D eth -25;
pos uni1E5D uni0067033100680331 -20;
pos uni1E5D f_b 14;
pos uni1E5D f_f_b 14;
pos uni1E5D f_f 14;
pos uni1E5D f_h 14;
pos uni1E5D f_f_h 14;
pos uni1E5D f_i 14;
pos uni1E5D f_f_i 14;
pos uni1E5D f_j 14;
pos uni1E5D f_f_j 14;
pos uni1E5D f_k 14;
pos uni1E5D f_f_k 14;
pos uni1E5D f_l 14;
pos uni1E5D f_f_l 14;
pos uni1E5D f_t 14;
pos uni1E5D f_f_t 14;
pos uni1E5D quoteleft.latn 33;
pos uni1E5D quoteright.latn -23;
pos uni1E5D quotedblleft.latn 33;
pos uni1E5D quotedblright.latn -23;
pos uni007203250304 comma -117;
pos uni007203250304 semicolon 47;
pos uni007203250304 colon 47;
pos uni007203250304 period -117;
pos uni007203250304 ellipsis -117;
pos uni007203250304 quotesinglbase -68;
pos uni007203250304 quotedblbase -68;
pos uni007203250304 hyphen -45;
pos uni007203250304 endash -45;
pos uni007203250304 emdash -45;
pos uni007203250304 c -25;
pos uni007203250304 d -25;
pos uni007203250304 e -25;
pos uni007203250304 f 14;
pos uni007203250304 g -20;
pos uni007203250304 i 14;
pos uni007203250304 j 20;
pos uni007203250304 m 14;
pos uni007203250304 n 14;
pos uni007203250304 o -25;
pos uni007203250304 p 20;
pos uni007203250304 q -25;
pos uni007203250304 s -14;
pos uni007203250304 t 20;
pos uni007203250304 u 20;
pos uni007203250304 v 55;
pos uni007203250304 w 55;
pos uni007203250304 x 39;
pos uni007203250304 y 55;
pos uni007203250304 ccedilla -25;
pos uni007203250304 uni1E0D -25;
pos uni007203250304 egrave -25;
pos uni007203250304 eacute -25;
pos uni007203250304 ecircumflex -25;
pos uni007203250304 uni1EBD -25;
pos uni007203250304 edieresis -25;
pos uni007203250304 ebreve -25;
pos uni007203250304 gdotaccent -20;
pos uni007203250304 uni00670331 -20;
pos uni007203250304 uni00670323 -20;
pos uni007203250304 igrave 14;
pos uni007203250304 iacute 14;
pos uni007203250304 icircumflex 14;
pos uni007203250304 itilde 14;
pos uni007203250304 idieresis 14;
pos uni007203250304 imacron 14;
pos uni007203250304 dotlessi 14;
pos uni007203250304 uni1E41 14;
pos uni007203250304 uni006D0310 14;
pos uni007203250304 uni1E43 14;
pos uni007203250304 ntilde 14;
pos uni007203250304 uni1E45 14;
pos uni007203250304 uni006E0310 14;
pos uni007203250304 uni1E49 14;
pos uni007203250304 uni1E47 14;
pos uni007203250304 ograve -25;
pos uni007203250304 oacute -25;
pos uni007203250304 ocircumflex -25;
pos uni007203250304 otilde -25;
pos uni007203250304 odieresis -25;
pos uni007203250304 obreve -25;
pos uni007203250304 oslash -25;
pos uni007203250304 oe -25;
pos uni007203250304 sacute -14;
pos uni007203250304 scaron -14;
pos uni007203250304 uni00730324 -14;
pos uni007203250304 uni1E63 -14;
pos uni007203250304 germandbls 14;
pos uni007203250304 ugrave 20;
pos uni007203250304 uacute 20;
pos uni007203250304 ucircumflex 20;
pos uni007203250304 utilde 20;
pos uni007203250304 udieresis 20;
pos uni007203250304 umacron 20;
pos uni007203250304 yacute 55;
pos uni007203250304 ydieresis 55;
pos uni007203250304 eth -25;
pos uni007203250304 uni0067033100680331 -20;
pos uni007203250304 f_b 14;
pos uni007203250304 f_f_b 14;
pos uni007203250304 f_f 14;
pos uni007203250304 f_h 14;
pos uni007203250304 f_f_h 14;
pos uni007203250304 f_i 14;
pos uni007203250304 f_f_i 14;
pos uni007203250304 f_j 14;
pos uni007203250304 f_f_j 14;
pos uni007203250304 f_k 14;
pos uni007203250304 f_f_k 14;
pos uni007203250304 f_l 14;
pos uni007203250304 f_f_l 14;
pos uni007203250304 f_t 14;
pos uni007203250304 f_f_t 14;
pos uni007203250304 quoteleft.latn 33;
pos uni007203250304 quoteright.latn -23;
pos uni007203250304 quotedblleft.latn 33;
pos uni007203250304 quotedblright.latn -23;
pos uni00720306 comma -117;
pos uni00720306 semicolon 47;
pos uni00720306 colon 47;
pos uni00720306 period -117;
pos uni00720306 ellipsis -117;
pos uni00720306 quotesinglbase -68;
pos uni00720306 quotedblbase -68;
pos uni00720306 hyphen -45;
pos uni00720306 endash -45;
pos uni00720306 emdash -45;
pos uni00720306 c -25;
pos uni00720306 d -25;
pos uni00720306 e -25;
pos uni00720306 f 14;
pos uni00720306 g -20;
pos uni00720306 i 14;
pos uni00720306 j 20;
pos uni00720306 m 14;
pos uni00720306 n 14;
pos uni00720306 o -25;
pos uni00720306 p 20;
pos uni00720306 q -25;
pos uni00720306 s -14;
pos uni00720306 t 20;
pos uni00720306 u 20;
pos uni00720306 v 55;
pos uni00720306 w 55;
pos uni00720306 x 39;
pos uni00720306 y 55;
pos uni00720306 ccedilla -25;
pos uni00720306 uni1E0D -25;
pos uni00720306 egrave -25;
pos uni00720306 eacute -25;
pos uni00720306 ecircumflex -25;
pos uni00720306 uni1EBD -25;
pos uni00720306 edieresis -25;
pos uni00720306 ebreve -25;
pos uni00720306 gdotaccent -20;
pos uni00720306 uni00670331 -20;
pos uni00720306 uni00670323 -20;
pos uni00720306 igrave 14;
pos uni00720306 iacute 14;
pos uni00720306 icircumflex 14;
pos uni00720306 itilde 14;
pos uni00720306 idieresis 14;
pos uni00720306 imacron 14;
pos uni00720306 dotlessi 14;
pos uni00720306 uni1E41 14;
pos uni00720306 uni006D0310 14;
pos uni00720306 uni1E43 14;
pos uni00720306 ntilde 14;
pos uni00720306 uni1E45 14;
pos uni00720306 uni006E0310 14;
pos uni00720306 uni1E49 14;
pos uni00720306 uni1E47 14;
pos uni00720306 ograve -25;
pos uni00720306 oacute -25;
pos uni00720306 ocircumflex -25;
pos uni00720306 otilde -25;
pos uni00720306 odieresis -25;
pos uni00720306 obreve -25;
pos uni00720306 oslash -25;
pos uni00720306 oe -25;
pos uni00720306 sacute -14;
pos uni00720306 scaron -14;
pos uni00720306 uni00730324 -14;
pos uni00720306 uni1E63 -14;
pos uni00720306 germandbls 14;
pos uni00720306 ugrave 20;
pos uni00720306 uacute 20;
pos uni00720306 ucircumflex 20;
pos uni00720306 utilde 20;
pos uni00720306 udieresis 20;
pos uni00720306 umacron 20;
pos uni00720306 yacute 55;
pos uni00720306 ydieresis 55;
pos uni00720306 eth -25;
pos uni00720306 uni0067033100680331 -20;
pos uni00720306 f_b 14;
pos uni00720306 f_f_b 14;
pos uni00720306 f_f 14;
pos uni00720306 f_h 14;
pos uni00720306 f_f_h 14;
pos uni00720306 f_i 14;
pos uni00720306 f_f_i 14;
pos uni00720306 f_j 14;
pos uni00720306 f_f_j 14;
pos uni00720306 f_k 14;
pos uni00720306 f_f_k 14;
pos uni00720306 f_l 14;
pos uni00720306 f_f_l 14;
pos uni00720306 f_t 14;
pos uni00720306 f_f_t 14;
pos uni00720306 quoteleft.latn 33;
pos uni00720306 quoteright.latn -23;
pos uni00720306 quotedblleft.latn 33;
pos uni00720306 quotedblright.latn -23;
pos uni1E59 comma -117;
pos uni1E59 semicolon 47;
pos uni1E59 colon 47;
pos uni1E59 period -117;
pos uni1E59 ellipsis -117;
pos uni1E59 quotesinglbase -68;
pos uni1E59 quotedblbase -68;
pos uni1E59 hyphen -45;
pos uni1E59 endash -45;
pos uni1E59 emdash -45;
pos uni1E59 c -25;
pos uni1E59 d -25;
pos uni1E59 e -25;
pos uni1E59 f 14;
pos uni1E59 g -20;
pos uni1E59 i 14;
pos uni1E59 j 20;
pos uni1E59 m 14;
pos uni1E59 n 14;
pos uni1E59 o -25;
pos uni1E59 p 20;
pos uni1E59 q -25;
pos uni1E59 s -14;
pos uni1E59 t 20;
pos uni1E59 u 20;
pos uni1E59 v 55;
pos uni1E59 w 55;
pos uni1E59 x 39;
pos uni1E59 y 55;
pos uni1E59 ccedilla -25;
pos uni1E59 uni1E0D -25;
pos uni1E59 egrave -25;
pos uni1E59 eacute -25;
pos uni1E59 ecircumflex -25;
pos uni1E59 uni1EBD -25;
pos uni1E59 edieresis -25;
pos uni1E59 ebreve -25;
pos uni1E59 gdotaccent -20;
pos uni1E59 uni00670331 -20;
pos uni1E59 uni00670323 -20;
pos uni1E59 igrave 14;
pos uni1E59 iacute 14;
pos uni1E59 icircumflex 14;
pos uni1E59 itilde 14;
pos uni1E59 idieresis 14;
pos uni1E59 imacron 14;
pos uni1E59 dotlessi 14;
pos uni1E59 uni1E41 14;
pos uni1E59 uni006D0310 14;
pos uni1E59 uni1E43 14;
pos uni1E59 ntilde 14;
pos uni1E59 uni1E45 14;
pos uni1E59 uni006E0310 14;
pos uni1E59 uni1E49 14;
pos uni1E59 uni1E47 14;
pos uni1E59 ograve -25;
pos uni1E59 oacute -25;
pos uni1E59 ocircumflex -25;
pos uni1E59 otilde -25;
pos uni1E59 odieresis -25;
pos uni1E59 obreve -25;
pos uni1E59 oslash -25;
pos uni1E59 oe -25;
pos uni1E59 sacute -14;
pos uni1E59 scaron -14;
pos uni1E59 uni00730324 -14;
pos uni1E59 uni1E63 -14;
pos uni1E59 germandbls 14;
pos uni1E59 ugrave 20;
pos uni1E59 uacute 20;
pos uni1E59 ucircumflex 20;
pos uni1E59 utilde 20;
pos uni1E59 udieresis 20;
pos uni1E59 umacron 20;
pos uni1E59 yacute 55;
pos uni1E59 ydieresis 55;
pos uni1E59 eth -25;
pos uni1E59 uni0067033100680331 -20;
pos uni1E59 f_b 14;
pos uni1E59 f_f_b 14;
pos uni1E59 f_f 14;
pos uni1E59 f_h 14;
pos uni1E59 f_f_h 14;
pos uni1E59 f_i 14;
pos uni1E59 f_f_i 14;
pos uni1E59 f_j 14;
pos uni1E59 f_f_j 14;
pos uni1E59 f_k 14;
pos uni1E59 f_f_k 14;
pos uni1E59 f_l 14;
pos uni1E59 f_f_l 14;
pos uni1E59 f_t 14;
pos uni1E59 f_f_t 14;
pos uni1E59 quoteleft.latn 33;
pos uni1E59 quoteright.latn -23;
pos uni1E59 quotedblleft.latn 33;
pos uni1E59 quotedblright.latn -23;
pos uni1E5F comma -117;
pos uni1E5F semicolon 47;
pos uni1E5F colon 47;
pos uni1E5F period -117;
pos uni1E5F ellipsis -117;
pos uni1E5F quotesinglbase -68;
pos uni1E5F quotedblbase -68;
pos uni1E5F hyphen -45;
pos uni1E5F endash -45;
pos uni1E5F emdash -45;
pos uni1E5F c -25;
pos uni1E5F d -25;
pos uni1E5F e -25;
pos uni1E5F f 14;
pos uni1E5F g -20;
pos uni1E5F i 14;
pos uni1E5F j 20;
pos uni1E5F m 14;
pos uni1E5F n 14;
pos uni1E5F o -25;
pos uni1E5F p 20;
pos uni1E5F q -25;
pos uni1E5F s -14;
pos uni1E5F t 20;
pos uni1E5F u 20;
pos uni1E5F v 55;
pos uni1E5F w 55;
pos uni1E5F x 39;
pos uni1E5F y 55;
pos uni1E5F ccedilla -25;
pos uni1E5F uni1E0D -25;
pos uni1E5F egrave -25;
pos uni1E5F eacute -25;
pos uni1E5F ecircumflex -25;
pos uni1E5F uni1EBD -25;
pos uni1E5F edieresis -25;
pos uni1E5F ebreve -25;
pos uni1E5F gdotaccent -20;
pos uni1E5F uni00670331 -20;
pos uni1E5F uni00670323 -20;
pos uni1E5F igrave 14;
pos uni1E5F iacute 14;
pos uni1E5F icircumflex 14;
pos uni1E5F itilde 14;
pos uni1E5F idieresis 14;
pos uni1E5F imacron 14;
pos uni1E5F dotlessi 14;
pos uni1E5F uni1E41 14;
pos uni1E5F uni006D0310 14;
pos uni1E5F uni1E43 14;
pos uni1E5F ntilde 14;
pos uni1E5F uni1E45 14;
pos uni1E5F uni006E0310 14;
pos uni1E5F uni1E49 14;
pos uni1E5F uni1E47 14;
pos uni1E5F ograve -25;
pos uni1E5F oacute -25;
pos uni1E5F ocircumflex -25;
pos uni1E5F otilde -25;
pos uni1E5F odieresis -25;
pos uni1E5F obreve -25;
pos uni1E5F oslash -25;
pos uni1E5F oe -25;
pos uni1E5F sacute -14;
pos uni1E5F scaron -14;
pos uni1E5F uni00730324 -14;
pos uni1E5F uni1E63 -14;
pos uni1E5F germandbls 14;
pos uni1E5F ugrave 20;
pos uni1E5F uacute 20;
pos uni1E5F ucircumflex 20;
pos uni1E5F utilde 20;
pos uni1E5F udieresis 20;
pos uni1E5F umacron 20;
pos uni1E5F yacute 55;
pos uni1E5F ydieresis 55;
pos uni1E5F eth -25;
pos uni1E5F uni0067033100680331 -20;
pos uni1E5F f_b 14;
pos uni1E5F f_f_b 14;
pos uni1E5F f_f 14;
pos uni1E5F f_h 14;
pos uni1E5F f_f_h 14;
pos uni1E5F f_i 14;
pos uni1E5F f_f_i 14;
pos uni1E5F f_j 14;
pos uni1E5F f_f_j 14;
pos uni1E5F f_k 14;
pos uni1E5F f_f_k 14;
pos uni1E5F f_l 14;
pos uni1E5F f_f_l 14;
pos uni1E5F f_t 14;
pos uni1E5F f_f_t 14;
pos uni1E5F quoteleft.latn 33;
pos uni1E5F quoteright.latn -23;
pos uni1E5F quotedblleft.latn 33;
pos uni1E5F quotedblright.latn -23;
pos uni1E5B comma -117;
pos uni1E5B semicolon 47;
pos uni1E5B colon 47;
pos uni1E5B period -117;
pos uni1E5B ellipsis -117;
pos uni1E5B quotesinglbase -68;
pos uni1E5B quotedblbase -68;
pos uni1E5B hyphen -45;
pos uni1E5B endash -45;
pos uni1E5B emdash -45;
pos uni1E5B c -25;
pos uni1E5B d -25;
pos uni1E5B e -25;
pos uni1E5B f 14;
pos uni1E5B g -20;
pos uni1E5B i 14;
pos uni1E5B j 20;
pos uni1E5B m 14;
pos uni1E5B n 14;
pos uni1E5B o -25;
pos uni1E5B p 20;
pos uni1E5B q -25;
pos uni1E5B s -14;
pos uni1E5B t 20;
pos uni1E5B u 20;
pos uni1E5B v 55;
pos uni1E5B w 55;
pos uni1E5B x 39;
pos uni1E5B y 55;
pos uni1E5B ccedilla -25;
pos uni1E5B uni1E0D -25;
pos uni1E5B egrave -25;
pos uni1E5B eacute -25;
pos uni1E5B ecircumflex -25;
pos uni1E5B uni1EBD -25;
pos uni1E5B edieresis -25;
pos uni1E5B ebreve -25;
pos uni1E5B gdotaccent -20;
pos uni1E5B uni00670331 -20;
pos uni1E5B uni00670323 -20;
pos uni1E5B igrave 14;
pos uni1E5B iacute 14;
pos uni1E5B icircumflex 14;
pos uni1E5B itilde 14;
pos uni1E5B idieresis 14;
pos uni1E5B imacron 14;
pos uni1E5B dotlessi 14;
pos uni1E5B uni1E41 14;
pos uni1E5B uni006D0310 14;
pos uni1E5B uni1E43 14;
pos uni1E5B ntilde 14;
pos uni1E5B uni1E45 14;
pos uni1E5B uni006E0310 14;
pos uni1E5B uni1E49 14;
pos uni1E5B uni1E47 14;
pos uni1E5B ograve -25;
pos uni1E5B oacute -25;
pos uni1E5B ocircumflex -25;
pos uni1E5B otilde -25;
pos uni1E5B odieresis -25;
pos uni1E5B obreve -25;
pos uni1E5B oslash -25;
pos uni1E5B oe -25;
pos uni1E5B sacute -14;
pos uni1E5B scaron -14;
pos uni1E5B uni00730324 -14;
pos uni1E5B uni1E63 -14;
pos uni1E5B germandbls 14;
pos uni1E5B ugrave 20;
pos uni1E5B uacute 20;
pos uni1E5B ucircumflex 20;
pos uni1E5B utilde 20;
pos uni1E5B udieresis 20;
pos uni1E5B umacron 20;
pos uni1E5B yacute 55;
pos uni1E5B ydieresis 55;
pos uni1E5B eth -25;
pos uni1E5B uni0067033100680331 -20;
pos uni1E5B f_b 14;
pos uni1E5B f_f_b 14;
pos uni1E5B f_f 14;
pos uni1E5B f_h 14;
pos uni1E5B f_f_h 14;
pos uni1E5B f_i 14;
pos uni1E5B f_f_i 14;
pos uni1E5B f_j 14;
pos uni1E5B f_f_j 14;
pos uni1E5B f_k 14;
pos uni1E5B f_f_k 14;
pos uni1E5B f_l 14;
pos uni1E5B f_f_l 14;
pos uni1E5B f_t 14;
pos uni1E5B f_f_t 14;
pos uni1E5B quoteleft.latn 33;
pos uni1E5B quoteright.latn -23;
pos uni1E5B quotedblleft.latn 33;
pos uni1E5B quotedblright.latn -23;
pos uni00720325 comma -117;
pos uni00720325 semicolon 47;
pos uni00720325 colon 47;
pos uni00720325 period -117;
pos uni00720325 ellipsis -117;
pos uni00720325 quotesinglbase -68;
pos uni00720325 quotedblbase -68;
pos uni00720325 hyphen -45;
pos uni00720325 endash -45;
pos uni00720325 emdash -45;
pos uni00720325 c -25;
pos uni00720325 d -25;
pos uni00720325 e -25;
pos uni00720325 f 14;
pos uni00720325 g -20;
pos uni00720325 i 14;
pos uni00720325 j 20;
pos uni00720325 m 14;
pos uni00720325 n 14;
pos uni00720325 o -25;
pos uni00720325 p 20;
pos uni00720325 q -25;
pos uni00720325 s -14;
pos uni00720325 t 20;
pos uni00720325 u 20;
pos uni00720325 v 55;
pos uni00720325 w 55;
pos uni00720325 x 39;
pos uni00720325 y 55;
pos uni00720325 ccedilla -25;
pos uni00720325 uni1E0D -25;
pos uni00720325 egrave -25;
pos uni00720325 eacute -25;
pos uni00720325 ecircumflex -25;
pos uni00720325 uni1EBD -25;
pos uni00720325 edieresis -25;
pos uni00720325 ebreve -25;
pos uni00720325 gdotaccent -20;
pos uni00720325 uni00670331 -20;
pos uni00720325 uni00670323 -20;
pos uni00720325 igrave 14;
pos uni00720325 iacute 14;
pos uni00720325 icircumflex 14;
pos uni00720325 itilde 14;
pos uni00720325 idieresis 14;
pos uni00720325 imacron 14;
pos uni00720325 dotlessi 14;
pos uni00720325 uni1E41 14;
pos uni00720325 uni006D0310 14;
pos uni00720325 uni1E43 14;
pos uni00720325 ntilde 14;
pos uni00720325 uni1E45 14;
pos uni00720325 uni006E0310 14;
pos uni00720325 uni1E49 14;
pos uni00720325 uni1E47 14;
pos uni00720325 ograve -25;
pos uni00720325 oacute -25;
pos uni00720325 ocircumflex -25;
pos uni00720325 otilde -25;
pos uni00720325 odieresis -25;
pos uni00720325 obreve -25;
pos uni00720325 oslash -25;
pos uni00720325 oe -25;
pos uni00720325 sacute -14;
pos uni00720325 scaron -14;
pos uni00720325 uni00730324 -14;
pos uni00720325 uni1E63 -14;
pos uni00720325 germandbls 14;
pos uni00720325 ugrave 20;
pos uni00720325 uacute 20;
pos uni00720325 ucircumflex 20;
pos uni00720325 utilde 20;
pos uni00720325 udieresis 20;
pos uni00720325 umacron 20;
pos uni00720325 yacute 55;
pos uni00720325 ydieresis 55;
pos uni00720325 eth -25;
pos uni00720325 uni0067033100680331 -20;
pos uni00720325 f_b 14;
pos uni00720325 f_f_b 14;
pos uni00720325 f_f 14;
pos uni00720325 f_h 14;
pos uni00720325 f_f_h 14;
pos uni00720325 f_i 14;
pos uni00720325 f_f_i 14;
pos uni00720325 f_j 14;
pos uni00720325 f_f_j 14;
pos uni00720325 f_k 14;
pos uni00720325 f_f_k 14;
pos uni00720325 f_l 14;
pos uni00720325 f_f_l 14;
pos uni00720325 f_t 14;
pos uni00720325 f_f_t 14;
pos uni00720325 quoteleft.latn 33;
pos uni00720325 quoteright.latn -23;
pos uni00720325 quotedblleft.latn 33;
pos uni00720325 quotedblright.latn -23;
pos sacute edieresis 14;
pos scaron edieresis 14;
pos uni00730324 quotesinglbase 53;
pos uni00730324 quotedblbase 53;
pos uni00730324 c 14;
pos uni00730324 d 14;
pos uni00730324 e 14;
pos uni00730324 j -10;
pos uni00730324 o 14;
pos uni00730324 p -10;
pos uni00730324 q 14;
pos uni00730324 t -10;
pos uni00730324 u -10;
pos uni00730324 ccedilla 14;
pos uni00730324 uni1E0D 14;
pos uni00730324 egrave 14;
pos uni00730324 eacute 14;
pos uni00730324 ecircumflex 14;
pos uni00730324 uni1EBD 14;
pos uni00730324 edieresis 14;
pos uni00730324 ebreve 14;
pos uni00730324 ograve 14;
pos uni00730324 oacute 14;
pos uni00730324 ocircumflex 14;
pos uni00730324 otilde 14;
pos uni00730324 odieresis 14;
pos uni00730324 obreve 14;
pos uni00730324 oslash 14;
pos uni00730324 oe 14;
pos uni00730324 sacute -10;
pos uni00730324 scaron -10;
pos uni00730324 ugrave -10;
pos uni00730324 uacute -10;
pos uni00730324 ucircumflex -10;
pos uni00730324 utilde -10;
pos uni00730324 udieresis -10;
pos uni00730324 umacron -10;
pos uni00730324 eth 14;
pos uni00730324 quoteleft.latn -72;
pos uni00730324 quoteright.latn -76;
pos uni00730324 quotedblleft.latn -72;
pos uni00730324 quotedblright.latn -76;
pos uni1E63 quotesinglbase 53;
pos uni1E63 quotedblbase 53;
pos uni1E63 c 14;
pos uni1E63 d 14;
pos uni1E63 e 14;
pos uni1E63 j -10;
pos uni1E63 o 14;
pos uni1E63 p -10;
pos uni1E63 q 14;
pos uni1E63 t -10;
pos uni1E63 u -10;
pos uni1E63 ccedilla 14;
pos uni1E63 uni1E0D 14;
pos uni1E63 egrave 14;
pos uni1E63 eacute 14;
pos uni1E63 ecircumflex 14;
pos uni1E63 uni1EBD 14;
pos uni1E63 edieresis 14;
pos uni1E63 ebreve 14;
pos uni1E63 ograve 14;
pos uni1E63 oacute 14;
pos uni1E63 ocircumflex 14;
pos uni1E63 otilde 14;
pos uni1E63 odieresis 14;
pos uni1E63 obreve 14;
pos uni1E63 oslash 14;
pos uni1E63 oe 14;
pos uni1E63 sacute -10;
pos uni1E63 scaron -10;
pos uni1E63 ugrave -10;
pos uni1E63 uacute -10;
pos uni1E63 ucircumflex -10;
pos uni1E63 utilde -10;
pos uni1E63 udieresis -10;
pos uni1E63 umacron -10;
pos uni1E63 eth 14;
pos uni1E63 quoteleft.latn -72;
pos uni1E63 quoteright.latn -76;
pos uni1E63 quotedblleft.latn -72;
pos uni1E63 quotedblright.latn -76;
pos yacute b 23;
pos yacute edieresis -18;
pos ydieresis b 23;
pos ydieresis edieresis -18;
pos thorn i -25;
pos thorn x -31;
pos thorn edieresis 16;
pos thorn icircumflex -25;
pos uni0047033100480331 i -33;
pos uni0047033100480331 x -10;
pos uni0047033100480331 edieresis -47;
pos uni0047033100480331 icircumflex -33;
pos uni0047033100680331 b -18;
pos uni0067033100680331 b -18;
pos uni004B033100480331 i -33;
pos uni004B033100480331 x -10;
pos uni004B033100480331 edieresis -47;
pos uni004B033100480331 icircumflex -33;
pos uni004B033100680331 b -18;
pos uni006B033100680331 b -18;
pos T_h b -18;
pos f_f i 23;
pos f_f edieresis -16;
pos f_f icircumflex 23;
pos f_h b -18;
pos f_f_h b -18;
pos f_j edieresis 12;
pos f_f_j edieresis 12;
pos f_k b -20;
pos f_k edieresis -18;
pos f_f_k edieresis 12;
pos f_t i 14;
pos f_t icircumflex 14;
pos f_f_t i 14;
pos f_f_t icircumflex 14;
pos zero.pnum zero.pnum 14;
pos zero.pnum two.pnum -33;
pos zero.pnum three.pnum -12;
pos zero.pnum four.pnum 10;
pos zero.pnum six.pnum 14;
pos zero.pnum nine.pnum 14;
pos one.pnum four.pnum -23;
pos one.pnum nine.pnum -16;
pos two.pnum one.pnum 10;
pos two.pnum two.pnum 10;
pos two.pnum three.pnum 16;
pos two.pnum four.pnum -15;
pos two.pnum five.pnum 18;
pos two.pnum seven.pnum 14;
pos three.pnum zero.pnum 15;
pos three.pnum one.pnum -18;
pos three.pnum two.pnum -25;
pos three.pnum three.pnum -29;
pos three.pnum four.pnum 23;
pos three.pnum seven.pnum -14;
pos three.pnum eight.pnum 10;
pos three.pnum nine.pnum -14;
pos four.pnum zero.pnum 14;
pos four.pnum three.pnum -18;
pos four.pnum four.pnum 27;
pos four.pnum five.pnum -10;
pos four.pnum six.pnum 10;
pos four.pnum seven.pnum -14;
pos four.pnum eight.pnum 25;
pos four.pnum nine.pnum -12;
pos five.pnum zero.pnum 25;
pos five.pnum two.pnum -35;
pos five.pnum three.pnum -14;
pos five.pnum four.pnum 18;
pos five.pnum five.pnum -10;
pos five.pnum six.pnum 10;
pos six.pnum zero.pnum 16;
pos six.pnum two.pnum -25;
pos six.pnum three.pnum -20;
pos six.pnum four.pnum 10;
pos six.pnum five.pnum -10;
pos six.pnum six.pnum 18;
pos six.pnum eight.pnum 14;
pos six.pnum nine.pnum -12;
pos seven.pnum one.pnum 23;
pos seven.pnum two.pnum -29;
pos seven.pnum three.pnum -20;
pos seven.pnum four.pnum -100;
pos seven.pnum five.pnum -12;
pos seven.pnum six.pnum -47;
pos seven.pnum seven.pnum 29;
pos seven.pnum eight.pnum -16;
pos eight.pnum three.pnum -18;
pos eight.pnum four.pnum 14;
pos eight.pnum five.pnum -10;
pos eight.pnum nine.pnum -23;
pos nine.pnum zero.pnum 14;
pos nine.pnum two.pnum -18;
pos nine.pnum three.pnum -18;
pos nine.pnum six.pnum 14;
pos nine.pnum nine.pnum 16;
pos question.latn quotesinglbase -145;
pos question.latn quotedblbase -145;
pos question.latn quoteright.latn 31;
pos question.latn quotedblright.latn 31;
pos quoteleft.latn questiondown -236;
pos quoteleft.latn J -23;
pos quoteleft.latn X -35;
pos quoteleft.latn uni00540324 55;
pos quoteleft.latn b 18;
pos quoteleft.latn i 14;
pos quoteleft.latn x -12;
pos quoteleft.latn edieresis -154;
pos quoteleft.latn icircumflex 14;
pos quoteleft.latn question.latn 23;
pos quoteright.latn questiondown -305;
pos quoteright.latn X 10;
pos quoteright.latn uni00540324 57;
pos quoteright.latn b 37;
pos quoteright.latn i -25;
pos quoteright.latn x -78;
pos quoteright.latn edieresis -276;
pos quoteright.latn icircumflex -25;
pos quoteright.latn question.latn -10;
pos quotedblleft.latn questiondown -236;
pos quotedblleft.latn J -23;
pos quotedblleft.latn X -35;
pos quotedblleft.latn uni00540324 55;
pos quotedblleft.latn b 18;
pos quotedblleft.latn i 14;
pos quotedblleft.latn x -12;
pos quotedblleft.latn edieresis -154;
pos quotedblleft.latn icircumflex 14;
pos quotedblleft.latn question.latn 23;
pos quotedblright.latn questiondown -305;
pos quotedblright.latn X 10;
pos quotedblright.latn uni00540324 57;
pos quotedblright.latn b 37;
pos quotedblright.latn i -25;
pos quotedblright.latn x -78;
pos quotedblright.latn edieresis -276;
pos quotedblright.latn icircumflex -25;
pos quotedblright.latn question.latn -10;
pos Ydieresis j -100;
pos Yacute j -100;
pos Y j -100;
pos Ydieresis t -133;
pos Yacute t -133;
pos Y t -133;
pos Ydieresis adieresis -168;
pos Yacute adieresis -168;
pos Y adieresis -168;
pos uni1E6C j -25;
pos uni00540324 j -25;
pos T j -25;
pos uni1E6C t -55;
pos uni00540324 t -55;
pos T t -55;
pos uni1E6C iacute -25;
pos uni00540324 iacute -25;
pos T iacute -25;
pos quotedblright.latn j -25;
pos quoteright.latn j -25;
pos quotedblright.latn eth -195;
pos quoteright.latn eth -195;
pos quotedblleft.latn j 14;
pos quoteleft.latn j 14;
pos quotedblleft.latn eth -152;
pos quoteleft.latn eth -152;
pos W t -133;
pos V t -133;
pos V imacron -49;
pos V itilde -49;
pos quotedblbase y -84;
pos W j -63;
pos V j -94;
pos V idieresis -29;
pos V igrave -49;

pos @D_LEFT_UC @B_RIGHT_UC -12;
pos @d_LEFT_LC @j_RIGHT_LC -23;
pos @H_LEFT_UC @c_RIGHT_LC -47;
pos @S_LEFT_UC @B_RIGHT_UC -20;
pos @H_LEFT_UC @C_RIGHT_UC -18;
pos @D_LEFT_UC @c_RIGHT_LC 14;
pos @H_LEFT_UC @iacute_RIGHT -33;
pos @H_LEFT_UC @f_RIGHT_LC -33;
pos @D_LEFT_UC @C_RIGHT_UC 35;
pos @b_LEFT_LC @c_RIGHT_LC 16;
pos @h_LEFT_LC @j_RIGHT_LC -41;
pos @A_LEFT_UC @c_RIGHT_LC -49;
pos @b_LEFT_LC @iacute_RIGHT -25;
pos @b_LEFT_LC @f_RIGHT_LC -25;
pos @A_LEFT_UC @C_RIGHT_UC -51;
pos @a_LEFT_LC @iacute_RIGHT -18;
pos @a_LEFT_LC @f_RIGHT_LC -18;
pos @b_LEFT_LC @h_RIGHT_LC -16;
pos @R_LEFT_UC @C_RIGHT_UC -14;
pos @H_LEFT_UC @A_RIGHT_UC -72;
pos @U_LEFT_UC @c_RIGHT_LC -70;
pos @D_LEFT_UC @A_RIGHT_UC -59;
pos @d_LEFT_LC @v_RIGHT_LC -16;
pos @H_LEFT_UC @j_RIGHT_LC -72;
pos @U_LEFT_UC @iacute_RIGHT -82;
pos @U_LEFT_UC @f_RIGHT_LC -82;
pos @N_LEFT_UC @c_RIGHT_LC -45;
pos @R_LEFT_UC @h_RIGHT_LC 23;
pos @b_LEFT_LC @j_RIGHT_LC -23;
pos @N_LEFT_UC @C_RIGHT_UC -10;
pos @L_LEFT_UC @C_RIGHT_UC -20;
pos @N_LEFT_UC @iacute_RIGHT -41;
pos @N_LEFT_UC @f_RIGHT_LC -41;
pos @a_LEFT_LC @j_RIGHT_LC -35;
pos @A_LEFT_UC @j_RIGHT_LC -80;
pos @U_LEFT_UC @h_RIGHT_LC -12;
pos @quotedblleft.latn_LEFT @B_RIGHT_UC -20;
pos @v_LEFT_LC @c_RIGHT_LC -18;
pos @j_LEFT_LC @c_RIGHT_LC 12;
pos @h_LEFT_LC @v_RIGHT_LC -51;
pos @h_LEFT_LC @s_RIGHT_LC -20;
pos @h_LEFT_LC @g_RIGHT_LC -12;
pos @S_LEFT_UC @c_RIGHT_LC 25;
pos @E_LEFT_UC @j_RIGHT_LC -45;
pos @S_LEFT_UC @iacute_RIGHT -12;
pos @S_LEFT_UC @f_RIGHT_LC -12;
pos @N_LEFT_UC @h_RIGHT_LC 12;
pos @L_LEFT_UC @h_RIGHT_LC 12;
pos @D_LEFT_UC @U_RIGHT_UC -14;
pos @R_LEFT_UC @j_RIGHT_LC -41;
pos @H_LEFT_UC @abreve_RIGHT -43;
pos @U_LEFT_UC @A_RIGHT_UC -141;
pos @k_LEFT_LC @c_RIGHT_LC -18;
pos @M_LEFT_UC @c_RIGHT_LC -49;
pos @G_LEFT_UC @c_RIGHT_LC 14;
pos @M_LEFT_UC @C_RIGHT_UC -14;
pos @D_LEFT_UC @abreve_RIGHT 14;
pos @v_LEFT_LC @h_RIGHT_LC 14;
pos @U_LEFT_UC @j_RIGHT_LC -76;
pos @A_LEFT_UC @U_RIGHT_UC -104;
pos @M_LEFT_UC @iacute_RIGHT -12;
pos @M_LEFT_UC @f_RIGHT_LC -12;
pos @G_LEFT_UC @iacute_RIGHT -16;
pos @G_LEFT_UC @f_RIGHT_LC -16;
pos @N_LEFT_UC @A_RIGHT_UC -70;
pos @L_LEFT_UC @A_RIGHT_UC 14;
pos @H_LEFT_UC @v_RIGHT_LC -63;
pos @H_LEFT_UC @s_RIGHT_LC -39;
pos @H_LEFT_UC @g_RIGHT_LC -47;
pos @N_LEFT_UC @j_RIGHT_LC -66;
pos @L_LEFT_UC @j_RIGHT_LC -41;
pos @D_LEFT_UC @v_RIGHT_LC 31;
pos @A_LEFT_UC @abreve_RIGHT -25;
pos @s_LEFT_LC @c_RIGHT_LC 14;
pos @h_LEFT_LC @T_RIGHT_UC -133;
pos @Y_LEFT_UC @c_RIGHT_LC -229;
pos @T_LEFT_UC @c_RIGHT_LC -176;
pos @K_LEFT_UC @c_RIGHT_LC -47;
pos @R_LEFT_UC @U_RIGHT_UC -68;
pos @b_LEFT_LC @v_RIGHT_LC -39;
pos @Y_LEFT_UC @C_RIGHT_UC -84;
pos @K_LEFT_UC @C_RIGHT_UC -68;
pos @E_LEFT_UC @abreve_RIGHT 20;
pos @d_LEFT_LC @quotedblright.latn_RIGHT -43;
pos @d_LEFT_LC @quotedblleft.latn_RIGHT -63;
pos @d_LEFT_LC @quotedblbase_RIGHT 37;
pos @t_LEFT_LC @iacute_RIGHT 14;
pos @t_LEFT_LC @f_RIGHT_LC 14;
pos @Y_LEFT_UC @iacute_RIGHT -160;
pos @Y_LEFT_UC @f_RIGHT_LC -147;
pos @T_LEFT_UC @f_RIGHT_LC -111;
pos @K_LEFT_UC @iacute_RIGHT -18;
pos @K_LEFT_UC @f_RIGHT_LC -18;
pos @j_LEFT_LC @j_RIGHT_LC -16;
pos @a_LEFT_LC @v_RIGHT_LC -37;
pos @a_LEFT_LC @g_RIGHT_LC -12;
pos @S_LEFT_UC @j_RIGHT_LC -29;
pos @A_LEFT_UC @v_RIGHT_LC -127;
pos @A_LEFT_UC @s_RIGHT_LC -31;
pos @A_LEFT_UC @g_RIGHT_LC -27;
pos @T_LEFT_UC @iacute_RIGHT -152;
pos @R_LEFT_UC @abreve_RIGHT 31;
pos @D_LEFT_UC @M_RIGHT_UC -20;
pos @e_LEFT_LC @v_RIGHT_LC 10;
pos @E_LEFT_UC @v_RIGHT_LC -43;
pos @E_LEFT_UC @g_RIGHT_LC -14;
pos @t_LEFT_LC @h_RIGHT_LC 10;
pos @Y_LEFT_UC @h_RIGHT_LC -18;
pos @U_LEFT_UC @abreve_RIGHT -84;
pos @L_LEFT_UC @U_RIGHT_UC -76;
pos @K_LEFT_UC @h_RIGHT_LC 12;
pos @k_LEFT_LC @j_RIGHT_LC -27;
pos @R_LEFT_UC @v_RIGHT_LC -70;
pos @M_LEFT_UC @j_RIGHT_LC -61;
pos @G_LEFT_UC @j_RIGHT_LC -33;
pos @H_LEFT_UC @uni00720306_RIGHT -33;
pos @H_LEFT_UC @a_RIGHT_LC -43;
pos @quotedblbase_LEFT @c_RIGHT_LC -10;
pos @h_LEFT_LC @quotedblright.latn_RIGHT -152;
pos @h_LEFT_LC @quotedblleft.latn_RIGHT -186;
pos @h_LEFT_LC @quotedblbase_RIGHT 18;
pos @g_LEFT_LC @c_RIGHT_LC -16;
pos @f_LEFT_LC @c_RIGHT_LC -16;
pos @Z_LEFT_UC @c_RIGHT_LC 27;
pos @V_LEFT_UC @c_RIGHT_LC -180;
pos @C_LEFT_UC @c_RIGHT_LC 27;
pos @quotedblright.latn_LEFT @c_RIGHT_LC -276;
pos @quotedblright.latn_LEFT @C_RIGHT_UC -121;
pos @quotedblleft.latn_LEFT @c_RIGHT_LC -154;
pos @quotedblleft.latn_LEFT @C_RIGHT_UC -61;
pos @quotedblbase_LEFT @C_RIGHT_UC -143;
pos @V_LEFT_UC @C_RIGHT_UC -72;
pos @N_LEFT_UC @abreve_RIGHT -49;
pos @L_LEFT_UC @abreve_RIGHT 25;
pos @D_LEFT_UC @comma_RIGHT -74;
pos @D_LEFT_UC @a_RIGHT_LC 14;
pos @D_LEFT_UC @Y_RIGHT_UC -55;
pos @C_LEFT_UC @C_RIGHT_UC 14;
pos @U_LEFT_UC @v_RIGHT_LC -59;
pos @U_LEFT_UC @s_RIGHT_LC -98;
pos @U_LEFT_UC @g_RIGHT_LC -88;
pos @S_LEFT_UC @U_RIGHT_UC -33;
pos @quotedblright.latn_LEFT @iacute_RIGHT -100;
pos @quotedblright.latn_LEFT @f_RIGHT_LC -100;
pos @quotedblleft.latn_LEFT @iacute_RIGHT -51;
pos @quotedblleft.latn_LEFT @f_RIGHT_LC -51;
pos @quotedblbase_LEFT @iacute_RIGHT 35;
pos @quotedblbase_LEFT @f_RIGHT_LC 35;
pos @g_LEFT_LC @iacute_RIGHT 12;
pos @g_LEFT_LC @f_RIGHT_LC 12;
pos @f_LEFT_LC @iacute_RIGHT 23;
pos @f_LEFT_LC @f_RIGHT_LC 23;
pos @Z_LEFT_UC @iacute_RIGHT 29;
pos @Z_LEFT_UC @f_RIGHT_LC 29;
pos @V_LEFT_UC @iacute_RIGHT -152;
pos @V_LEFT_UC @f_RIGHT_LC -139;
pos @b_LEFT_LC @uni00720306_RIGHT -25;
pos @b_LEFT_LC @comma_RIGHT -53;
pos @Y_LEFT_UC @A_RIGHT_UC -199;
pos @T_LEFT_UC @A_RIGHT_UC -133;
pos @K_LEFT_UC @A_RIGHT_UC -20;
pos @t_LEFT_LC @j_RIGHT_LC -16;
pos @s_LEFT_LC @j_RIGHT_LC -10;
pos @a_LEFT_LC @uni00720306_RIGHT -18;
pos @N_LEFT_UC @v_RIGHT_LC -57;
pos @N_LEFT_UC @s_RIGHT_LC -47;
pos @N_LEFT_UC @g_RIGHT_LC -51;
pos @L_LEFT_UC @v_RIGHT_LC -86;
pos @K_LEFT_UC @j_RIGHT_LC -90;
pos @A_LEFT_UC @emdash_RIGHT -78;
pos @A_LEFT_UC @a_RIGHT_LC -25;
pos @A_LEFT_UC @Y_RIGHT_UC -145;
pos @A_LEFT_UC @T_RIGHT_UC -123;
pos @quotedblright.latn_LEFT @h_RIGHT_LC 39;
pos @quotedblbase_LEFT @h_RIGHT_LC 43;
pos @g_LEFT_LC @h_RIGHT_LC 14;
pos @f_LEFT_LC @h_RIGHT_LC 33;
pos @c_LEFT_LC @h_RIGHT_LC -10;
pos @V_LEFT_UC @h_RIGHT_LC -25;
pos @U_LEFT_UC @M_RIGHT_UC -27;
pos @E_LEFT_UC @a_RIGHT_LC 20;
pos @E_LEFT_UC @Y_RIGHT_UC -27;
pos @H_LEFT_UC @z_RIGHT_LC -25;
pos @H_LEFT_UC @quotedblright.latn_RIGHT -14;
pos @H_LEFT_UC @imacron_RIGHT -33;
pos @H_LEFT_UC @idieresis_RIGHT -33;
pos @H_LEFT_UC @ebreve_RIGHT -47;
pos @H_LEFT_UC @acircumflex_RIGHT -43;
pos @v_LEFT_LC @v_RIGHT_LC 16;
pos @S_LEFT_UC @v_RIGHT_LC -31;
pos @k_LEFT_LC @abreve_RIGHT -10;
pos @Y_LEFT_UC @j_RIGHT_LC -182;
pos @T_LEFT_UC @j_RIGHT_LC -180;
pos @R_LEFT_UC @emdash_RIGHT -78;
pos @R_LEFT_UC @comma_RIGHT 27;
pos @R_LEFT_UC @a_RIGHT_LC 31;
pos @R_LEFT_UC @Y_RIGHT_UC -86;
pos @R_LEFT_UC @T_RIGHT_UC -63;
pos @M_LEFT_UC @abreve_RIGHT -31;
pos @D_LEFT_UC @quotedblright.latn_RIGHT -59;
pos @D_LEFT_UC @quotedblleft.latn_RIGHT -80;
pos @D_LEFT_UC @quotedblbase_RIGHT -119;
pos @D_LEFT_UC @ebreve_RIGHT 14;
pos @D_LEFT_UC @acircumflex_RIGHT 14;
pos @D_LEFT_UC @V_RIGHT_UC -35;
pos @quotedblright.latn_LEFT @A_RIGHT_UC -264;
pos @quotedblleft.latn_LEFT @A_RIGHT_UC -272;
pos @quotedblbase_LEFT @A_RIGHT_UC 59;
pos @b_LEFT_LC @z_RIGHT_LC -12;
pos @b_LEFT_LC @quotedblright.latn_RIGHT -137;
pos @b_LEFT_LC @quotedblleft.latn_RIGHT -174;
pos @b_LEFT_LC @quotedblbase_RIGHT -12;
pos @b_LEFT_LC @imacron_RIGHT -25;
pos @b_LEFT_LC @idieresis_RIGHT -25;
pos @b_LEFT_LC @ebreve_RIGHT 16;
pos @Z_LEFT_UC @A_RIGHT_UC 31;
pos @V_LEFT_UC @A_RIGHT_UC -236;
pos @U_LEFT_UC @uni00720306_RIGHT -82;
pos @U_LEFT_UC @comma_RIGHT -137;
pos @U_LEFT_UC @a_RIGHT_LC -84;
pos @quotedblbase_LEFT @j_RIGHT_LC -23;
pos @k_LEFT_LC @v_RIGHT_LC -12;
pos @f_LEFT_LC @j_RIGHT_LC 14;
pos @c_LEFT_LC @j_RIGHT_LC 16;
pos @a_LEFT_LC @quotedblright.latn_RIGHT -143;
pos @a_LEFT_LC @quotedblleft.latn_RIGHT -94;
pos @a_LEFT_LC @quotedblbase_RIGHT 57;
pos @a_LEFT_LC @imacron_RIGHT -18;
pos @a_LEFT_LC @idieresis_RIGHT -18;
pos @Z_LEFT_UC @j_RIGHT_LC -16;
pos @S_LEFT_UC @M_RIGHT_UC -20;
pos @M_LEFT_UC @v_RIGHT_LC -66;
pos @G_LEFT_UC @v_RIGHT_LC -16;
pos @C_LEFT_UC @j_RIGHT_LC -31;
pos @A_LEFT_UC @z_RIGHT_LC -10;
pos @A_LEFT_UC @quotedblright.latn_RIGHT -262;
pos @A_LEFT_UC @quotedblleft.latn_RIGHT -289;
pos @A_LEFT_UC @quotedblbase_RIGHT 33;
pos @A_LEFT_UC @ebreve_RIGHT -49;
pos @A_LEFT_UC @acircumflex_RIGHT -25;
pos @A_LEFT_UC @V_RIGHT_UC -182;
pos @t_LEFT_LC @abreve_RIGHT 14;
pos @quotedblright.latn_LEFT @j_RIGHT_LC -61;
pos @quotedblleft.latn_LEFT @j_RIGHT_LC -59;
pos @e_LEFT_LC @quotedblright.latn_RIGHT -104;
pos @e_LEFT_LC @quotedblleft.latn_RIGHT -43;
pos @e_LEFT_LC @quotedblbase_RIGHT 37;
pos @T_LEFT_UC @abreve_RIGHT -37;
pos @N_LEFT_UC @uni00720306_RIGHT -41;
pos @N_LEFT_UC @a_RIGHT_LC -49;
pos @L_LEFT_UC @emdash_RIGHT -18;
pos @L_LEFT_UC @a_RIGHT_LC 25;
pos @L_LEFT_UC @Y_RIGHT_UC -123;
pos @L_LEFT_UC @T_RIGHT_UC -121;
pos @K_LEFT_UC @abreve_RIGHT -20;
pos @E_LEFT_UC @quotedblright.latn_RIGHT -25;
pos @E_LEFT_UC @quotedblleft.latn_RIGHT 10;
pos @E_LEFT_UC @quotedblbase_RIGHT 43;
pos @E_LEFT_UC @acircumflex_RIGHT 20;
pos @E_LEFT_UC @V_RIGHT_UC -27;
pos @V_LEFT_UC @j_RIGHT_LC -164;
pos @R_LEFT_UC @quotedblright.latn_RIGHT -106;
pos @R_LEFT_UC @quotedblleft.latn_RIGHT -96;
pos @R_LEFT_UC @quotedblbase_RIGHT 59;
pos @R_LEFT_UC @acircumflex_RIGHT 31;
pos @R_LEFT_UC @V_RIGHT_UC -102;
pos @v_LEFT_LC @comma_RIGHT -137;
pos @t_LEFT_LC @g_RIGHT_LC 12;
pos @s_LEFT_LC @s_RIGHT_LC -10;
pos @j_LEFT_LC @comma_RIGHT -14;
pos @Y_LEFT_UC @v_RIGHT_LC -166;
pos @Y_LEFT_UC @abreve_RIGHT -193;
pos @Y_LEFT_UC @S_RIGHT_UC -57;
pos @T_LEFT_UC @v_RIGHT_LC -141;
pos @T_LEFT_UC @s_RIGHT_LC -168;
pos @T_LEFT_UC @S_RIGHT_UC 16;
pos @S_LEFT_UC @uni00720306_RIGHT -12;
pos @S_LEFT_UC @Y_RIGHT_UC -31;
pos @S_LEFT_UC @T_RIGHT_UC -18;
pos @K_LEFT_UC @v_RIGHT_LC -152;
pos @quotedblleft.latn_LEFT @U_RIGHT_UC -12;
pos @quotedblbase_LEFT @U_RIGHT_UC -152;
pos @U_LEFT_UC @z_RIGHT_LC -88;
pos @U_LEFT_UC @quotedblright.latn_RIGHT -12;
pos @U_LEFT_UC @quotedblleft.latn_RIGHT 33;
pos @U_LEFT_UC @quotedblbase_RIGHT -109;
pos @U_LEFT_UC @imacron_RIGHT -82;
pos @U_LEFT_UC @idieresis_RIGHT -82;
pos @U_LEFT_UC @ebreve_RIGHT -70;
pos @U_LEFT_UC @acircumflex_RIGHT -84;
pos @quotedblright.latn_LEFT @abreve_RIGHT -164;
pos @quotedblleft.latn_LEFT @abreve_RIGHT -121;
pos @quotedblbase_LEFT @abreve_RIGHT 43;
pos @k_LEFT_LC @a_RIGHT_LC -10;
pos @Z_LEFT_UC @abreve_RIGHT 37;
pos @Y_LEFT_UC @M_RIGHT_UC -35;
pos @V_LEFT_UC @abreve_RIGHT -139;
pos @T_LEFT_UC @M_RIGHT_UC -10;
pos @N_LEFT_UC @z_RIGHT_LC -33;
pos @N_LEFT_UC @quotedblleft.latn_RIGHT 10;
pos @N_LEFT_UC @quotedblbase_RIGHT -70;
pos @N_LEFT_UC @imacron_RIGHT -41;
pos @N_LEFT_UC @idieresis_RIGHT -41;
pos @N_LEFT_UC @ebreve_RIGHT -45;
pos @N_LEFT_UC @acircumflex_RIGHT -49;
pos @M_LEFT_UC @uni00720306_RIGHT -12;
pos @M_LEFT_UC @a_RIGHT_LC -31;
pos @L_LEFT_UC @quotedblright.latn_RIGHT -252;
pos @L_LEFT_UC @quotedblleft.latn_RIGHT -119;
pos @L_LEFT_UC @quotedblbase_RIGHT 74;
pos @L_LEFT_UC @acircumflex_RIGHT 25;
pos @L_LEFT_UC @V_RIGHT_UC -158;
pos @G_LEFT_UC @uni00720306_RIGHT -16;
pos @C_LEFT_UC @abreve_RIGHT 14;
pos @v_LEFT_LC @quotedblleft.latn_RIGHT 12;
pos @v_LEFT_LC @quotedblbase_RIGHT -143;
pos @v_LEFT_LC @ebreve_RIGHT -18;
pos @v_LEFT_LC @colon_RIGHT 66;
pos @quotedblright.latn_LEFT @v_RIGHT_LC -63;
pos @quotedblright.latn_LEFT @s_RIGHT_LC -178;
pos @quotedblright.latn_LEFT @g_RIGHT_LC -209;
pos @quotedblright.latn_LEFT @S_RIGHT_UC -18;
pos @quotedblleft.latn_LEFT @v_RIGHT_LC -12;
pos @quotedblleft.latn_LEFT @s_RIGHT_LC -102;
pos @quotedblleft.latn_LEFT @g_RIGHT_LC -154;
pos @quotedblleft.latn_LEFT @S_RIGHT_UC -43;
pos @quotedblbase_LEFT @s_RIGHT_LC 18;
pos @quotedblbase_LEFT @g_RIGHT_LC 43;
pos @quotedblbase_LEFT @S_RIGHT_UC 25;
pos @j_LEFT_LC @quotedblright.latn_RIGHT -61;
pos @j_LEFT_LC @quotedblleft.latn_RIGHT -57;
pos @j_LEFT_LC @quotedblbase_RIGHT 10;
pos @j_LEFT_LC @ebreve_RIGHT 12;
pos @g_LEFT_LC @v_RIGHT_LC 41;
pos @g_LEFT_LC @g_RIGHT_LC 14;
pos @f_LEFT_LC @v_RIGHT_LC 33;
pos @c_LEFT_LC @v_RIGHT_LC 25;
pos @Z_LEFT_UC @v_RIGHT_LC -68;
pos @V_LEFT_UC @v_RIGHT_LC -150;
pos @V_LEFT_UC @S_RIGHT_UC -63;
pos @S_LEFT_UC @quotedblright.latn_RIGHT -33;
pos @S_LEFT_UC @quotedblleft.latn_RIGHT 29;
pos @S_LEFT_UC @quotedblbase_RIGHT 10;
pos @S_LEFT_UC @imacron_RIGHT -12;
pos @S_LEFT_UC @idieresis_RIGHT -12;
pos @S_LEFT_UC @ebreve_RIGHT 25;
pos @C_LEFT_UC @v_RIGHT_LC -27;
pos @t_LEFT_LC @uni00720306_RIGHT 14;
pos @t_LEFT_LC @a_RIGHT_LC 14;
pos @quotedblbase_LEFT @v_RIGHT_LC -143;
pos @Y_LEFT_UC @uni00720306_RIGHT -70;
pos @Y_LEFT_UC @emdash_RIGHT -158;
pos @Y_LEFT_UC @comma_RIGHT -215;
pos @Y_LEFT_UC @a_RIGHT_LC -215;
pos @Y_LEFT_UC @Y_RIGHT_UC 16;
pos @Y_LEFT_UC @T_RIGHT_UC 37;
pos @T_LEFT_UC @uni00720306_RIGHT -70;
pos @T_LEFT_UC @emdash_RIGHT -102;
pos @T_LEFT_UC @comma_RIGHT -184;
pos @T_LEFT_UC @a_RIGHT_LC -164;
pos @T_LEFT_UC @Y_RIGHT_UC 53;
pos @K_LEFT_UC @uni00720306_RIGHT -18;
pos @K_LEFT_UC @a_RIGHT_LC -20;
pos @quotedblright.latn_LEFT @M_RIGHT_UC -33;
pos @quotedblleft.latn_LEFT @M_RIGHT_UC -33;
pos @quotedblbase_LEFT @M_RIGHT_UC 39;
pos @k_LEFT_LC @quotedblright.latn_RIGHT -74;
pos @k_LEFT_LC @quotedblleft.latn_RIGHT -12;
pos @k_LEFT_LC @quotedblbase_RIGHT 53;
pos @k_LEFT_LC @ebreve_RIGHT -18;
pos @k_LEFT_LC @acircumflex_RIGHT -10;
pos @M_LEFT_UC @quotedblright.latn_RIGHT -27;
pos @M_LEFT_UC @imacron_RIGHT -12;
pos @M_LEFT_UC @idieresis_RIGHT -12;
pos @M_LEFT_UC @ebreve_RIGHT -49;
pos @M_LEFT_UC @acircumflex_RIGHT -31;
pos @G_LEFT_UC @quotedblright.latn_RIGHT -37;
pos @G_LEFT_UC @imacron_RIGHT -16;
pos @G_LEFT_UC @idieresis_RIGHT -16;
pos @G_LEFT_UC @ebreve_RIGHT 14;
pos @t_LEFT_LC @quotedblright.latn_RIGHT -45;
pos @t_LEFT_LC @quotedblbase_RIGHT 49;
pos @t_LEFT_LC @imacron_RIGHT 14;
pos @t_LEFT_LC @idieresis_RIGHT 14;
pos @t_LEFT_LC @acircumflex_RIGHT 14;
pos @s_LEFT_LC @quotedblright.latn_RIGHT -76;
pos @s_LEFT_LC @quotedblleft.latn_RIGHT -72;
pos @s_LEFT_LC @quotedblbase_RIGHT 53;
pos @s_LEFT_LC @ebreve_RIGHT 14;
pos @quotedblright.latn_LEFT @uni00720306_RIGHT -100;
pos @quotedblright.latn_LEFT @comma_RIGHT -303;
pos @quotedblright.latn_LEFT @a_RIGHT_LC -164;
pos @quotedblright.latn_LEFT @Y_RIGHT_UC 57;
pos @quotedblright.latn_LEFT @T_RIGHT_UC 57;
pos @quotedblleft.latn_LEFT @uni00720306_RIGHT -51;
pos @quotedblleft.latn_LEFT @comma_RIGHT -209;
pos @quotedblleft.latn_LEFT @a_RIGHT_LC -121;
pos @quotedblleft.latn_LEFT @T_RIGHT_UC 55;
pos @quotedblbase_LEFT @uni00720306_RIGHT 35;
pos @quotedblbase_LEFT @a_RIGHT_LC 43;
pos @quotedblbase_LEFT @Y_RIGHT_UC -211;
pos @quotedblbase_LEFT @T_RIGHT_UC -182;
pos @g_LEFT_LC @uni00720306_RIGHT 12;
pos @g_LEFT_LC @comma_RIGHT 12;
pos @f_LEFT_LC @uni00720306_RIGHT 50;
pos @f_LEFT_LC @braceright_RIGHT 141;
pos @Z_LEFT_UC @uni00720306_RIGHT 29;
pos @Z_LEFT_UC @a_RIGHT_LC 37;
pos @Y_LEFT_UC @quotedblright.latn_RIGHT 14;
pos @Y_LEFT_UC @quotedblleft.latn_RIGHT 33;
pos @Y_LEFT_UC @quotedblbase_RIGHT -201;
pos @Y_LEFT_UC @imacron_RIGHT -53;
pos @Y_LEFT_UC @idieresis_RIGHT -12;
pos @Y_LEFT_UC @ebreve_RIGHT -176;
pos @Y_LEFT_UC @colon_RIGHT -154;
pos @Y_LEFT_UC @acircumflex_RIGHT -193;
pos @Y_LEFT_UC @V_RIGHT_UC 27;
pos @V_LEFT_UC @uni00720306_RIGHT -70;
pos @V_LEFT_UC @emdash_RIGHT -115;
pos @V_LEFT_UC @comma_RIGHT -266;
pos @V_LEFT_UC @a_RIGHT_LC -188;
pos @V_LEFT_UC @T_RIGHT_UC 31;
pos @T_LEFT_UC @z_RIGHT_LC -127;
pos @T_LEFT_UC @quotedblright.latn_RIGHT 51;
pos @T_LEFT_UC @quotedblleft.latn_RIGHT 68;
pos @T_LEFT_UC @quotedblbase_RIGHT -172;
pos @T_LEFT_UC @imacron_RIGHT -12;
pos @T_LEFT_UC @idieresis_RIGHT 25;
pos @T_LEFT_UC @ebreve_RIGHT -145;
pos @T_LEFT_UC @colon_RIGHT -53;
pos @T_LEFT_UC @acircumflex_RIGHT -150;
pos @T_LEFT_UC @V_RIGHT_UC 47;
pos @K_LEFT_UC @quotedblright.latn_RIGHT -12;
pos @K_LEFT_UC @quotedblleft.latn_RIGHT 18;
pos @K_LEFT_UC @quotedblbase_RIGHT 31;
pos @K_LEFT_UC @imacron_RIGHT -18;
pos @K_LEFT_UC @idieresis_RIGHT -18;
pos @K_LEFT_UC @ebreve_RIGHT -47;
pos @K_LEFT_UC @acircumflex_RIGHT -20;
pos @C_LEFT_UC @a_RIGHT_LC 14;
pos @T_LEFT_UC @T_RIGHT_UC 57;
pos @z_LEFT_LC @quotedblright.latn_RIGHT -39;
pos @z_LEFT_LC @quotedblleft.latn_RIGHT -18;
pos @z_LEFT_LC @quotedblbase_RIGHT 59;
pos @quotedblright.latn_LEFT @z_RIGHT_LC -92;
pos @quotedblright.latn_LEFT @imacron_RIGHT -25;
pos @quotedblright.latn_LEFT @idieresis_RIGHT -25;
pos @quotedblright.latn_LEFT @exclam.latn_RIGHT -25;
pos @quotedblright.latn_LEFT @ebreve_RIGHT -276;
pos @quotedblright.latn_LEFT @acircumflex_RIGHT -164;
pos @quotedblright.latn_LEFT @Z_RIGHT_UC -25;
pos @quotedblright.latn_LEFT @V_RIGHT_UC 51;
pos @quotedblleft.latn_LEFT @z_RIGHT_LC -45;
pos @quotedblleft.latn_LEFT @imacron_RIGHT 14;
pos @quotedblleft.latn_LEFT @idieresis_RIGHT 14;
pos @quotedblleft.latn_LEFT @exclam.latn_RIGHT -27;
pos @quotedblleft.latn_LEFT @ebreve_RIGHT -154;
pos @quotedblleft.latn_LEFT @acircumflex_RIGHT -121;
pos @quotedblleft.latn_LEFT @Z_RIGHT_UC -16;
pos @quotedblbase_LEFT @z_RIGHT_LC 43;
pos @quotedblbase_LEFT @imacron_RIGHT 35;
pos @quotedblbase_LEFT @idieresis_RIGHT 35;
pos @quotedblbase_LEFT @exclam.latn_RIGHT -57;
pos @quotedblbase_LEFT @ebreve_RIGHT -10;
pos @quotedblbase_LEFT @acircumflex_RIGHT 43;
pos @quotedblbase_LEFT @Z_RIGHT_UC 10;
pos @quotedblbase_LEFT @V_RIGHT_UC -252;
pos @g_LEFT_LC @quotedblright.latn_RIGHT -31;
pos @g_LEFT_LC @quotedblleft.latn_RIGHT -12;
pos @g_LEFT_LC @quotedblbase_RIGHT 63;
pos @g_LEFT_LC @imacron_RIGHT 12;
pos @g_LEFT_LC @idieresis_RIGHT 12;
pos @g_LEFT_LC @ebreve_RIGHT -16;
pos @f_LEFT_LC @quotedblright.latn_RIGHT 238;
pos @f_LEFT_LC @quotedblleft.latn_RIGHT 244;
pos @f_LEFT_LC @quotedblbase_RIGHT -12;
pos @f_LEFT_LC @quotedbl_RIGHT 227;
pos @f_LEFT_LC @imacron_RIGHT 23;
pos @f_LEFT_LC @idieresis_RIGHT 23;
pos @f_LEFT_LC @ebreve_RIGHT -16;
pos @exclam.latn_LEFT @quotedblright.latn_RIGHT -12;
pos @exclam.latn_LEFT @quotedblleft.latn_RIGHT -14;
pos @exclam.latn_LEFT @quotedblbase_RIGHT -23;
pos @c_LEFT_LC @quotedblright.latn_RIGHT -47;
pos @c_LEFT_LC @quotedblbase_RIGHT 25;
pos @Z_LEFT_UC @quotedblleft.latn_RIGHT 12;
pos @Z_LEFT_UC @quotedblbase_RIGHT 57;
pos @Z_LEFT_UC @imacron_RIGHT 29;
pos @Z_LEFT_UC @idieresis_RIGHT 29;
pos @Z_LEFT_UC @ebreve_RIGHT 27;
pos @Z_LEFT_UC @acircumflex_RIGHT 37;
pos @V_LEFT_UC @quotedblright.latn_RIGHT 16;
pos @V_LEFT_UC @quotedblleft.latn_RIGHT 49;
pos @V_LEFT_UC @quotedblbase_RIGHT -289;
pos @V_LEFT_UC @ebreve_RIGHT -178;
pos @V_LEFT_UC @colon_RIGHT -135;
pos @V_LEFT_UC @acircumflex_RIGHT -139;
pos @C_LEFT_UC @quotedblright.latn_RIGHT 18;
pos @C_LEFT_UC @quotedblleft.latn_RIGHT 57;
pos @C_LEFT_UC @quotedblbase_RIGHT 63;
pos @C_LEFT_UC @ebreve_RIGHT 27;
pos @C_LEFT_UC @acircumflex_RIGHT 14;
pos @quotedblright.latn_LEFT @quotedblright.latn_RIGHT -86;
pos @quotedblleft.latn_LEFT @quotedblleft.latn_RIGHT -86;
pos @V_LEFT_UC @imacron_RIGHT -43;
pos @V_LEFT_UC @idieresis_RIGHT -43;
