.notdef	.notdef
space	space
uni0904	dvAshort
uni0905	dvA
uni0906	dvAa
uni0907	dvI
uni0908	dvIi
uni09080902	dvIiAnusvara
uni0909	dvU
uni090A	dvUu
uni090B	dvRvocal
uni090C	dvLvocal
uni090D	dvEcandra
uni090E	dvEshort
uni090F	dvE
uni0910	dvAi
uni0911	dvOcandra
uni0912	dvOshort
uni0913	dvO
uni0914	dvAu
uni0960	dvRrvocal
uni0961	dvLlvocal
uni0915	dvKa
uni0916	dvKha
uni0917	dvGa
uni0918	dvGha
uni0919	dvNga
uni091A	dvCa
uni091B	dvCha
uni091C	dvJa
uni091D	dvJha
uni091E	dvNya
uni091F	dvTta
uni0920	dvTtha
uni0921	dvDda
uni0922	dvDdha
uni0923	dvNna
uni0924	dvTa
uni0925	dvTha
uni0926	dvDa
uni0927	dvDha
uni0928	dvNa
uni0929	dvNnna
uni092A	dvPa
uni092B	dvPha
uni092C	dvBa
uni092D	dvBha
uni092E	dvMa
uni092F	dvYa
uni0930	dvRa
uni0931	dvRra
uni0932	dvLa
uni0932.MAR	dvLa.MAR
uni0933	dvLla
uni0934	dvLlla
uni0935	dvVa
uni0936	dvSha
uni0936.MAR	dvSha.MAR
uni0937	dvSsa
uni0938	dvSa
uni0939	dvHa
uni0958	dvQa
uni0959	dvKhha
uni095A	dvGhha
uni095B	dvZa
uni095C	dvDddha
uni095D	dvRha
uni095E	dvFa
uni095F	dvYya
uni097B	dvGga
uni097C	dvJja
uni097E	dvDdda
uni097F	dvBba
uni097D	dvStop
uni0918093C	dvGhxa
uni0919093C	dvNgxa
uni091A093C	dvCxa
uni091B093C	dvChxa
uni091D093C	dvJhxa
uni091E093C	dvNyxa
uni091F093C	dvTtxa
uni0920093C	dvTthxa
uni0923093C	dvNnxa
uni0924093C	dvTxa
uni0925093C	dvThxa
uni0926093C	dvDxa
uni0927093C	dvDhxa
uni092A093C	dvPxa
uni092C093C	dvBxa
uni092D093C	dvBhxa
uni092E093C	dvMxa
uni0932093C	dvLxa
uni0932093C.MAR	dvLxa.MAR
uni0935093C	dvVxa
uni0936093C	dvShxa
uni0936093C.MAR	dvShxa.MAR
uni0937093C	dvSsxa
uni0938093C	dvSxa
uni0939093C	dvHxa
uni097B093C	dvGgxa
uni097C093C	dvJjxa
uni097E093C	dvDddxa
uni097F093C	dvBbxa
uni097D093C	dvStopNukta
uni093E	dvAasign
uni093F	dvIsign
uni093F.450	dvIsign.450
uni093F.630	dvIsign.630
uni093F.710	dvIsign.710
uni093F.750	dvIsign.750
uni093F.790	dvIsign.790
uni093F.830	dvIsign.830
uni093F.870	dvIsign.870
uni093F.910	dvIsign.910
uni093F.950	dvIsign.950
uni093F.990	dvIsign.990
uni093F.1040	dvIsign.1040
uni093F.1080	dvIsign.1080
uni093F.1120	dvIsign.1120
uni093F.1160	dvIsign.1160
uni093F.1200	dvIsign.1200
uni093F.1240	dvIsign.1240
uni093F.1280	dvIsign.1280
uni093F.1320	dvIsign.1320
uni093F.1360	dvIsign.1360
uni093F.1400	dvIsign.1400
uni093F.1440	dvIsign.1440
uni093F.1480	dvIsign.1480
uni093F.1520	dvIsign.1520
uni093F.1560	dvIsign.1560
uni093F.1600	dvIsign.1600
uni093F.1640	dvIsign.1640
uni093F.1680	dvIsign.1680
uni093F.1730	dvIsign.1730
uni093F.1770	dvIsign.1770
uni093F.1810	dvIsign.1810
uni093F.1850	dvIsign.1850
uni093F.1890	dvIsign.1890
uni093F.1940	dvIsign.1940
uni093F.1980	dvIsign.1980
uni093F.2030	dvIsign.2030
uni093F.2070	dvIsign.2070
uni093F.2120	dvIsign.2120
uni093F.2180	dvIsign.2180
uni093F.2240	dvIsign.2240
uni093F.2380	dvIsign.2380
uni093F.2860	dvIsign.2860
uni0940	dvIisign
uni0940.M	dvIisign.M
uni0940.W	dvIisign.W
uni0941	dvUsign
uni0941.calt	dvUsign.calt
uni0942	dvUusign
uni0942.calt	dvUusign.calt
uni0943	dvRvocalsign
uni0962	dvLvocalsign
uni0945	dvEcandrasign
uni0946	dvEshortsign
uni0947	dvEsign
uni0948	dvAisign
uni0949	dvOcandrasign
uni094A	dvOshortsign
uni094B	dvOsign
uni094C	dvAusign
uni0944	dvRrvocalsign
uni0963	dvLlvocalsign
uni094D	dvVirama
uni0901	dvCandrabindu
uni0902	dvAnusvara
uni0903	dvVisarga
uni093C	dvNukta
uni0951	dvUdatta
uni0952	dvAnudatta
uni0953	dvGrave
uni0954	dvAcute
uni0930094D	dvReph
uni0930094D.alt	dvReph.alt
uni0930094D.MAR	dvReph.MAR
uni094D0930	dvRakar
uni0930094D0902	dvRephAnusvara
uni0930094D0902.alt	dvRephAnusvara.alt
uni093F0930094D	dvIsignReph
uni093F0930094D.450	dvIsignReph.450
uni093F0930094D.630	dvIsignReph.630
uni093F0930094D.710	dvIsignReph.710
uni093F0930094D.750	dvIsignReph.750
uni093F0930094D.790	dvIsignReph.790
uni093F0930094D.830	dvIsignReph.830
uni093F0930094D.870	dvIsignReph.870
uni093F0930094D.910	dvIsignReph.910
uni093F0930094D.950	dvIsignReph.950
uni093F0930094D.990	dvIsignReph.990
uni093F0930094D.1040	dvIsignReph.1040
uni093F0930094D.1080	dvIsignReph.1080
uni093F0930094D.1120	dvIsignReph.1120
uni093F0930094D.1160	dvIsignReph.1160
uni093F0930094D.1200	dvIsignReph.1200
uni093F0930094D.1240	dvIsignReph.1240
uni093F0930094D.1280	dvIsignReph.1280
uni093F0930094D.1320	dvIsignReph.1320
uni093F0930094D.1360	dvIsignReph.1360
uni093F0930094D.1400	dvIsignReph.1400
uni093F0930094D.1440	dvIsignReph.1440
uni093F0930094D.1480	dvIsignReph.1480
uni093F0930094D.1520	dvIsignReph.1520
uni093F0930094D.1560	dvIsignReph.1560
uni093F0930094D.1600	dvIsignReph.1600
uni093F0930094D.1640	dvIsignReph.1640
uni093F0930094D.1680	dvIsignReph.1680
uni093F0930094D.1730	dvIsignReph.1730
uni093F0930094D.1770	dvIsignReph.1770
uni093F0930094D.1810	dvIsignReph.1810
uni093F0930094D.1850	dvIsignReph.1850
uni093F0930094D.1890	dvIsignReph.1890
uni093F0930094D.1940	dvIsignReph.1940
uni093F0930094D.1980	dvIsignReph.1980
uni093F0930094D.2030	dvIsignReph.2030
uni093F0930094D.2070	dvIsignReph.2070
uni093F0930094D.2120	dvIsignReph.2120
uni093F0930094D.2180	dvIsignReph.2180
uni093F0930094D.2240	dvIsignReph.2240
uni093F0930094D.2380	dvIsignReph.2380
uni093F0930094D.2860	dvIsignReph.2860
uni093F0930094D0902	dvIsignRephAnusvara
uni093F0930094D0902.450	dvIsignRephAnusvara.450
uni093F0930094D0902.630	dvIsignRephAnusvara.630
uni093F0930094D0902.710	dvIsignRephAnusvara.710
uni093F0930094D0902.750	dvIsignRephAnusvara.750
uni093F0930094D0902.790	dvIsignRephAnusvara.790
uni093F0930094D0902.830	dvIsignRephAnusvara.830
uni093F0930094D0902.870	dvIsignRephAnusvara.870
uni093F0930094D0902.910	dvIsignRephAnusvara.910
uni093F0930094D0902.950	dvIsignRephAnusvara.950
uni093F0930094D0902.990	dvIsignRephAnusvara.990
uni093F0930094D0902.1040	dvIsignRephAnusvara.1040
uni093F0930094D0902.1080	dvIsignRephAnusvara.1080
uni093F0930094D0902.1120	dvIsignRephAnusvara.1120
uni093F0930094D0902.1160	dvIsignRephAnusvara.1160
uni093F0930094D0902.1200	dvIsignRephAnusvara.1200
uni093F0930094D0902.1240	dvIsignRephAnusvara.1240
uni093F0930094D0902.1280	dvIsignRephAnusvara.1280
uni093F0930094D0902.1320	dvIsignRephAnusvara.1320
uni093F0930094D0902.1360	dvIsignRephAnusvara.1360
uni093F0930094D0902.1400	dvIsignRephAnusvara.1400
uni093F0930094D0902.1440	dvIsignRephAnusvara.1440
uni093F0930094D0902.1480	dvIsignRephAnusvara.1480
uni093F0930094D0902.1520	dvIsignRephAnusvara.1520
uni093F0930094D0902.1560	dvIsignRephAnusvara.1560
uni093F0930094D0902.1600	dvIsignRephAnusvara.1600
uni093F0930094D0902.1640	dvIsignRephAnusvara.1640
uni093F0930094D0902.1680	dvIsignRephAnusvara.1680
uni093F0930094D0902.1730	dvIsignRephAnusvara.1730
uni093F0930094D0902.1770	dvIsignRephAnusvara.1770
uni093F0930094D0902.1810	dvIsignRephAnusvara.1810
uni093F0930094D0902.1850	dvIsignRephAnusvara.1850
uni093F0930094D0902.1890	dvIsignRephAnusvara.1890
uni093F0930094D0902.1940	dvIsignRephAnusvara.1940
uni093F0930094D0902.1980	dvIsignRephAnusvara.1980
uni093F0930094D0902.2030	dvIsignRephAnusvara.2030
uni093F0930094D0902.2070	dvIsignRephAnusvara.2070
uni093F0930094D0902.2120	dvIsignRephAnusvara.2120
uni093F0930094D0902.2180	dvIsignRephAnusvara.2180
uni093F0930094D0902.2240	dvIsignRephAnusvara.2240
uni093F0930094D0902.2380	dvIsignRephAnusvara.2380
uni093F0930094D0902.2860	dvIsignRephAnusvara.2860
uni09400930094D	dvIisignReph
uni09400930094D.M	dvIisignReph.M
uni09400930094D.W	dvIisignReph.W
uni09400930094D0902	dvIisignRephAnusvara
uni09400930094D0902.M	dvIisignRephAnusvara.M
uni09400930094D0902.W	dvIisignRephAnusvara.W
uni09470902	dvEsignAnusvara
uni09470930094D	dvEsignReph
uni09470930094D0902	dvEsignRephAnusvara
uni09480902	dvAisignAnusvara
uni09480930094D	dvAisignReph
uni09480930094D0902	dvAisignRephAnusvara
uni094B0930094D	dvOsignReph
uni094C0930094D	dvAusignReph
uni094B0930094D0902	dvOsignRephAnusvara
uni094C0930094D0902	dvAusignRephAnusvara
uni094D09300941	dvRakarUsign
uni094D09300942	dvRakarUusign
uni0915094D0930	dvKRa
uni0916094D0930	dvKhRa
uni0917094D0930	dvGRa
uni0918094D0930	dvGhRa
uni091A094D0930	dvCRa
uni091C094D0930	dvJRa
uni091D094D0930	dvJhRa
uni091E094D0930	dvNyRa
uni0923094D0930	dvNnRa
uni0924094D0930	dvTRa
uni0924094D0930.alt	dvTRa.alt
uni0925094D0930	dvThRa
uni0926094D0930	dvDRa
uni0927094D0930	dvDhRa
uni0928094D0930	dvNRa
uni0929094D0930	dvNnnRa
uni092A094D0930	dvPRa
uni092B094D0930	dvPhRa
uni092C094D0930	dvBRa
uni092D094D0930	dvBhRa
uni092E094D0930	dvMRa
uni092F094D0930	dvYRa
uni0932094D0930	dvLRa
uni0935094D0930	dvVRa
uni0936094D0930	dvShRa
uni0937094D0930	dvSsRa
uni0938094D0930	dvSRa
uni0939094D0930	dvHRa
uni0958094D0930	dvQRa
uni0959094D0930	dvKhhRa
uni095A094D0930	dvGhhRa
uni095B094D0930	dvZRa
uni095E094D0930	dvFRa
uni095F094D0930	dvYyRa
uni0915094D0937094D0930	dvKSsRa
uni0915094D0930094D	dvKR
uni0917094D0930094D	dvGR
uni0918094D0930094D	dvGhR
uni0924094D0930094D	dvTR
uni0927094D0930094D	dvDhR
uni092A094D0930094D	dvPR
uni092D094D0930094D	dvBhR
uni0935094D0930094D	dvVR
uni0936094D0930094D	dvShR
uni0937094D0930094D	dvSsR
uni0938094D0930094D	dvSR
uni0958094D0930094D	dvQR
uni0926094D0930094D	dvDR
uni0918093C094D0930	dvGhxRa
uni091A093C094D0930	dvCxRa
uni091D093C094D0930	dvJhxRa
uni091E093C094D0930	dvNyxRa
uni0923093C094D0930	dvNnxRa
uni0924093C094D0930	dvTxRa
uni0924093C094D0930.alt	dvTxRa.alt
uni0925093C094D0930	dvThxRa
uni0926093C094D0930	dvDxRa
uni0927093C094D0930	dvDhxRa
uni092A093C094D0930	dvPxRa
uni092C093C094D0930	dvBxRa
uni092D093C094D0930	dvBhxRa
uni092E093C094D0930	dvMxRa
uni0932093C094D0930	dvLxRa
uni0935093C094D0930	dvVxRa
uni0936093C094D0930	dvShxRa
uni0937093C094D0930	dvSsxRa
uni0938093C094D0930	dvSxRa
uni0939093C094D0930	dvHxRa
uni0918093C094D0930094D	dvGhxR
uni0924093C094D0930094D	dvTxR
uni0927093C094D0930094D	dvDhxR
uni092A093C094D0930094D	dvPxR
uni092D093C094D0930094D	dvBhxR
uni0935093C094D0930094D	dvVxR
uni0936093C094D0930094D	dvShxR
uni0937093C094D0930094D	dvSsxR
uni0938093C094D0930094D	dvSxR
uni0926093C094D0930094D	dvDxR
uni0915094D0937	dvKSsa
uni091C094D091E	dvJNya
uni0917094D0930094D092F	dvGRYa
uni0919094D0915094D0930	dvNgKRa
uni0919094D0915094D0937	dvNgKSsa
uni091F094D091F094D092F	dvTtTtYa
uni0920094D0920094D092F	dvTthTthYa
uni0921094D0921094D092F	dvDdDdYa
uni0922094D0922094D092F	dvDdhDdhYa
uni0926094D0917094D0930	dvDGRa
uni0926094D0926094D092F	dvDDYa
uni0926094D0927094D092F	dvDDhYa
uni0926094D092C094D0930	dvDBRa
uni0926094D092D094D092F	dvDBhYa
uni0926094D0930094D092F	dvDRYa
uni0926094D0935094D092F	dvDVYa
uni0926094D0935094D0930	dvDVRa
uni092D094D0930094D092F	dvBhRYa
uni0937094D091F094D092F	dvSsTtYa
uni0937094D091F094D0935	dvSsTtVa
uni0937094D0920094D092F	dvSsTthYa
uni0939094D092E094D092F	dvHMYa
uni0919094D0915	dvNgKa
uni0919094D0916	dvNgKha
uni0919094D0917	dvNgGa
uni0919094D0918	dvNgGha
uni0919094D092E	dvNgMa
uni0919094D092F	dvNgYa
uni091B094D092F	dvChYa
uni091B094D0935	dvChVa
uni091F094D091F	dvTtTta
uni091F094D0920	dvTtTtha
uni091F094D0922	dvTtDdha
uni091F094D092F	dvTtYa
uni091F094D0935	dvTtVa
uni0920094D0920	dvTthTtha
uni0920094D092F	dvTthYa
uni0921094D091F	dvDdTta
uni0921094D0921	dvDdDda
uni0921094D0922	dvDdDdha
uni0921094D092F	dvDdYa
uni0922094D0922	dvDdhDdha
uni0922094D092F	dvDdhYa
uni0926094D0917	dvDGa
uni0926094D0918	dvDGha
uni0926094D0926	dvDDa
uni0926094D0927	dvDDha
uni0926094D0928	dvDNa
uni0926094D092C	dvDBa
uni0926094D092D	dvDBha
uni0926094D092E	dvDMa
uni0926094D092F	dvDYa
uni0926094D0935	dvDVa
uni0939094D0923	dvHNna
uni0939094D0928	dvHNa
uni0939094D092E	dvHMa
uni0939094D092F	dvHYa
uni0939094D0932	dvHLa
uni0939094D0935	dvHVa
uni0915094D0938094D092A094D0930	dvKSPRa
uni0915094D0938094D092A094D0932	dvKSPLa
uni0915094D0924094D092F	dvKTYa
uni0915094D0924094D0930	dvKTRa
uni0915094D0924094D0935	dvKTVa
uni0915094D092A094D0930	dvKPRa
uni0915094D0935094D092F	dvKVYa
uni0915094D0937094D092E	dvKSsMa
uni0915094D0937094D092F	dvKSsYa
uni0915094D0937094D0935	dvKSsVa
uni0915094D0938094D091F	dvKSTta
uni0915094D0938094D0921	dvKSDda
uni0915094D0938094D0924	dvKSTa
uni0917094D0927094D092F	dvGDhYa
uni0917094D0927094D0935	dvGDhVa
uni0917094D0928094D092F	dvGNYa
uni0917094D092D094D092F	dvGBhYa
uni091A094D091B094D0935	dvCChVa
uni091C094D091C094D091E	dvJJNya
uni091C094D091C094D092F	dvJJYa
uni091C094D091C094D0935	dvJJVa
uni091C094D091E094D092F	dvJNyYa
uni091E094D091A094D092F	dvNyCYa
uni091E094D091C094D092F	dvNyJYa
uni0924094D0915094D092F	dvTKYa
uni0924094D0915094D0930	dvTKRa
uni0924094D0915094D0935	dvTKVa
uni0924094D0915094D0937	dvTKSsa
uni0924094D0916094D0928	dvTKhNa
uni0924094D0916094D0930	dvTKhRa
uni0924094D0924094D092F	dvTTYa
uni0924094D0924094D0935	dvTTVa
uni0924094D0928094D092F	dvTNYa
uni0924094D092A094D0930	dvTPRa
uni0924094D092A094D0932	dvTPLa
uni0924094D092E094D092F	dvTMYa
uni0924094D0930094D092F	dvTRYa
uni0924094D0930094D092F.alt	dvTRYa.alt
uni0924094D0938094D0928	dvTSNa
uni0924094D0938094D092F	dvTSYa
uni0924094D0938094D0935	dvTSVa
uni0927094D0928094D092F	dvDhNYa
uni0928094D0915094D0938	dvNKSa
uni0928094D0924094D092F	dvNTYa
uni0928094D0924094D0930	dvNTRa
uni0928094D0924094D0938	dvNTSa
uni0928094D0925094D092F	dvNThYa
uni0928094D0925094D0935	dvNThVa
uni0928094D0926094D0930	dvNDRa
uni0928094D0926094D0935	dvNDVa
uni0928094D0927094D092F	dvNDhYa
uni0928094D0927094D0930	dvNDhRa
uni0928094D0927094D0935	dvNDhVa
uni0928094D0928094D092F	dvNNYa
uni0928094D092A094D0930	dvNPRa
uni0928094D092E094D092F	dvNMYa
uni0928094D0938094D091F	dvNSTta
uni0928094D0939094D092F	dvNHYa
uni092A094D0924094D092F	dvPTYa
uni092C094D091C094D092F	dvBJYa
uni092C094D0927094D0935	dvBDhVa
uni092C094D092D094D0930	dvBBhRa
uni092C094D0932094D092F	dvBLYa
uni092E094D092A094D0930	dvMPRa
uni092E094D092C094D092F	dvMBYa
uni092E094D092C094D0930	dvMBRa
uni092E094D092D094D0930	dvMBhRa
uni0932094D0915094D092F	dvLKYa
uni0932094D0925094D092F	dvLThYa
uni0932094D0926094D0930	dvLDRa
uni0932094D0932094D092F	dvLLYa
uni0932094D0935094D0921	dvLVDda
uni0932094D0939094D092F	dvLHYa
uni0937094D0915094D0930	dvSsKRa
uni0937094D0923094D092F	dvSsNnYa
uni0937094D092A094D0930	dvSsPRa
uni0937094D092E094D092F	dvSsMYa
uni0938094D0915094D0930	dvSKRa
uni0938094D0915094D0935	dvSKVa
uni0938094D0924094D092F	dvSTYa
uni0938094D0924094D0930	dvSTRa
uni0938094D0924094D0935	dvSTVa
uni0938094D0925094D092F	dvSThYa
uni0938094D092A094D0930	dvSPRa
uni0938094D092E094D092F	dvSMYa
uni0915094D0915	dvKKa
uni0915094D0916	dvKKha
uni0915094D091A	dvKCa
uni0915094D091C	dvKJa
uni0915094D091F	dvKTta
uni0915094D0923	dvKNna
uni0915094D0924	dvKTa
uni0915094D0925	dvKTha
uni0915094D0926	dvKDa
uni0915094D0928	dvKNa
uni0915094D092A	dvKPa
uni0915094D092B	dvKPha
uni0915094D092E	dvKMa
uni0915094D092F	dvKYa
uni0915094D0932	dvKLa
uni0915094D0935	dvKVa
uni0915094D0936	dvKSha
uni0915094D0938	dvKSa
uni0916094D0916	dvKhKha
uni0916094D0924	dvKhTa
uni0916094D0928	dvKhNa
uni0916094D092E	dvKhMa
uni0916094D092F	dvKhYa
uni0916094D0935	dvKhVa
uni0916094D0936	dvKhSha
uni0917094D0917	dvGGa
uni0917094D0918	dvGGha
uni0917094D091C	dvGJa
uni0917094D0923	dvGNna
uni0917094D0926	dvGDa
uni0917094D0927	dvGDha
uni0917094D0928	dvGNa
uni0917094D092C	dvGBa
uni0917094D092D	dvGBha
uni0917094D092E	dvGMa
uni0917094D092F	dvGYa
uni0917094D0932	dvGLa
uni0917094D0935	dvGVa
uni0917094D0938	dvGSa
uni0918094D0928	dvGhNa
uni0918094D092E	dvGhMa
uni0918094D092F	dvGhYa
uni091A094D091A	dvCCa
uni091A094D091B	dvCCha
uni091A094D0928	dvCNa
uni091A094D092E	dvCMa
uni091A094D092F	dvCYa
uni091C094D0915	dvJKa
uni091C094D091C	dvJJa
uni091C094D091D	dvJJha
uni091C094D091F	dvJTta
uni091C094D0921	dvJDda
uni091C094D0924	dvJTa
uni091C094D0926	dvJDa
uni091C094D0928	dvJNa
uni091C094D092C	dvJBa
uni091C094D092E	dvJMa
uni091C094D092F	dvJYa
uni091C094D0935	dvJVa
uni091D094D0928	dvJhNa
uni091D094D092E	dvJhMa
uni091D094D092F	dvJhYa
uni091E094D091A	dvNyCa
uni091E094D091B	dvNyCha
uni091E094D091C	dvNyJa
uni091E094D0936	dvNySha
uni0923094D091F	dvNnTta
uni0923094D0920	dvNnTtha
uni0923094D0921	dvNnDda
uni0923094D0922	dvNnDdha
uni0923094D0923	dvNnNna
uni0923094D092E	dvNnMa
uni0923094D092F	dvNnYa
uni0923094D0935	dvNnVa
uni0924094D0915	dvTKa
uni0924094D0916	dvTKha
uni0924094D0924	dvTTa
uni0924094D0925	dvTTha
uni0924094D0928	dvTNa
uni0924094D092A	dvTPa
uni0924094D092B	dvTPha
uni0924094D092E	dvTMa
uni0924094D092F	dvTYa
uni0924094D0932	dvTLa
uni0924094D0935	dvTVa
uni0924094D0938	dvTSa
uni0925094D092F	dvThYa
uni0925094D0935	dvThVa
uni0927094D0928	dvDhNa
uni0927094D092E	dvDhMa
uni0927094D092F	dvDhYa
uni0927094D0935	dvDhVa
uni0928094D0915	dvNKa
uni0928094D091A	dvNCa
uni0928094D091F	dvNTta
uni0928094D0921	dvNDda
uni0928094D0924	dvNTa
uni0928094D0925	dvNTha
uni0928094D0926	dvNDa
uni0928094D0927	dvNDha
uni0928094D0928	dvNNa
uni0928094D092A	dvNPa
uni0928094D092B	dvNPha
uni0928094D092D	dvNBha
uni0928094D092E	dvNMa
uni0928094D092F	dvNYa
uni0928094D0935	dvNVa
uni0928094D0938	dvNSa
uni0928094D0939	dvNHa
uni092A094D091F	dvPTta
uni092A094D0924	dvPTa
uni092A094D0928	dvPNa
uni092A094D092A	dvPPa
uni092A094D092B	dvPPha
uni092A094D092E	dvPMa
uni092A094D092F	dvPYa
uni092A094D0932	dvPLa
uni092A094D0935	dvPVa
uni092A094D0938	dvPSa
uni092B094D091C	dvPhJa
uni092B094D091F	dvPhTta
uni092B094D0924	dvPhTa
uni092B094D092A	dvPhPa
uni092B094D092B	dvPhPha
uni092B094D092F	dvPhYa
uni092B094D0932	dvPhLa
uni092B094D0936	dvPhSha
uni092C094D091C	dvBJa
uni092C094D0924	dvBTa
uni092C094D0926	dvBDa
uni092C094D0927	dvBDha
uni092C094D0928	dvBNa
uni092C094D092C	dvBBa
uni092C094D092D	dvBBha
uni092C094D092F	dvBYa
uni092C094D0932	dvBLa
uni092C094D0935	dvBVa
uni092C094D0936	dvBSha
uni092C094D0938	dvBSa
uni092C094D095B	dvBZa
uni092D094D092F	dvBhYa
uni092D094D0935	dvBhVa
uni092E094D0924	dvMTa
uni092E094D0926	dvMDa
uni092E094D0928	dvMNa
uni092E094D092A	dvMPa
uni092E094D092C	dvMBa
uni092E094D092D	dvMBha
uni092E094D092E	dvMMa
uni092E094D092F	dvMYa
uni092E094D0932	dvMLa
uni092E094D0935	dvMVa
uni092E094D0936	dvMSha
uni092E094D0938	dvMSa
uni092E094D0939	dvMHa
uni092F094D092F	dvYYa
uni0932094D0915	dvLKa
uni0932094D0916	dvLKha
uni0932094D0917	dvLGa
uni0932094D091C	dvLJa
uni0932094D091F	dvLTta
uni0932094D0920	dvLTtha
uni0932094D0921	dvLDda
uni0932094D0922	dvLDdha
uni0932094D0924	dvLTa
uni0932094D0925	dvLTha
uni0932094D0926	dvLDa
uni0932094D092A	dvLPa
uni0932094D092B	dvLPha
uni0932094D092C	dvLBa
uni0932094D092D	dvLBha
uni0932094D092E	dvLMa
uni0932094D092F	dvLYa
uni0932094D0932	dvLLa
uni0932094D0932.MAR	dvLLa.MAR
uni0932094D0935	dvLVa
uni0932094D0938	dvLSa
uni0932094D0939	dvLHa
uni0932094D095B	dvLZa
uni0933094D092F	dvLlYa
uni0935094D092F	dvVYa
uni0935094D0932	dvVLa
uni0935094D0935	dvVVa
uni0935094D0939	dvVHa
uni0936094D0915	dvShKa
uni0936094D091A	dvShCa
uni0936094D091B	dvShCha
uni0936094D091F	dvShTta
uni0936094D0924	dvShTa
uni0936094D0928	dvShNa
uni0936094D092E	dvShMa
uni0936094D092F	dvShYa
uni0936094D0930094D092F	dvShRYa
uni0936094D0932	dvShLa
uni0936094D0935	dvShVa
uni0936094D0936	dvShSha
uni0936094D0958	dvShQa
uni0937094D0915	dvSsKa
uni0937094D091F	dvSsTta
uni0937094D0920	dvSsTtha
uni0937094D0923	dvSsNna
uni0937094D092A	dvSsPa
uni0937094D092B	dvSsPha
uni0937094D092E	dvSsMa
uni0937094D092F	dvSsYa
uni0937094D0935	dvSsVa
uni0937094D0937	dvSsSsa
uni0938094D0915	dvSKa
uni0938094D0916	dvSKha
uni0938094D091C	dvSJa
uni0938094D091F	dvSTta
uni0938094D0924	dvSTa
uni0938094D0925	dvSTha
uni0938094D0926	dvSDa
uni0938094D0928	dvSNa
uni0938094D092A	dvSPa
uni0938094D092B	dvSPha
uni0938094D092C	dvSBa
uni0938094D092E	dvSMa
uni0938094D092F	dvSYa
uni0938094D0932	dvSLa
uni0938094D0935	dvSVa
uni0938094D0938	dvSSa
uni0958094D0924	dvQTa
uni0958094D092B	dvQPha
uni0958094D092C	dvQBa
uni0958094D092E	dvQMa
uni0958094D0958	dvQQa
uni0958094D095E	dvQFa
uni0959094D0924	dvKhhTa
uni0959094D092E	dvKhhMa
uni0959094D092F	dvKhhYa
uni0959094D0935	dvKhhVa
uni0959094D0936	dvKhhSha
uni0959094D0938	dvKhhSa
uni095B094D092F	dvZYa
uni095B094D095B	dvZZa
uni095E094D0924	dvFTa
uni095E094D0938	dvFSa
uni095E094D095B	dvFZa
uni095E094D095E	dvFFa
uni0915094D0937094D092E094D	dvKSsM
uni0924094D0924094D	dvTT
uni0928094D092D094D	dvNBh
uni0928094D0938094D	dvNS
uni092E094D092D094D	dvMBh
uni0932094D092D094D	dvLBh
uni09260943	dvDRvocal
uni09300941	dvRU
uni09300942	dvRUu
uni09360943	dvShRvocal
uni09390943	dvHRvocal
uni09390941	dvHU
uni09390942	dvHUu
uni0915094D	dvK
uni0916094D	dvKh
uni0916094D.alt	dvKh.alt
uni0917094D	dvG
uni0918094D	dvGh
uni091A094D	dvC
uni091A094D.alt	dvC.alt
uni091B094D.alt	dvCh.alt
uni091C094D	dvJ
uni091D094D	dvJh
uni091E094D	dvNy
uni0923094D	dvNn
uni0924094D	dvT
uni0924094D.alt	dvT.alt
uni0925094D	dvTh
uni0927094D	dvDh
uni0928094D	dvN
uni0928094D.alt	dvN.alt
uni0929094D	dvNnn
uni0929094D.alt	dvNnn.alt
uni092A094D	dvP
uni092A094D.alt	dvP.alt
uni092B094D	dvPh
uni092C094D	dvB
uni092C094D.alt	dvB.alt
uni092D094D	dvBh
uni092E094D	dvM
uni092E094D.alt	dvM.alt
uni092F094D	dvY
uni0931094D	dvRr
uni0932094D	dvL
uni0932094D.alt	dvL.alt
uni0932094D.MAR	dvL.MAR
uni0933094D	dvLl
uni0934094D	dvLll
uni0935094D	dvV
uni0935094D.alt	dvV.alt
uni0936094D	dvSh
uni0936094D.MAR	dvSh.MAR
uni0937094D	dvSs
uni0937094D.alt	dvSs.alt
uni0938094D	dvS
uni0958094D	dvQ
uni0959094D	dvKhh
uni0959094D.alt	dvKhh.alt
uni095A094D	dvGhh
uni095B094D	dvZ
uni095E094D	dvF
uni095F094D	dvYy
uni097B094D	dvGg
uni097C094D	dvJj
uni097F094D	dvBb
uni097F094D.alt	dvBb.alt
uni0915094D0937094D	dvKSs
uni091C094D091E094D	dvJNy
uni0919094D	dvNg
uni091B094D	dvCh
uni091F094D	dvTt
uni0920094D	dvTth
uni0921094D	dvDd
uni0922094D	dvDdh
uni0926094D	dvD
uni0939094D	dvH
uni097E094D	dvDdd
uni097D094D	dvStopVirama
uni0918093C094D	dvGhx
uni091A093C094D	dvCx
uni091A093C094D.alt	dvCx.alt
uni091B093C094D.alt	dvChx.alt
uni091D093C094D	dvJhx
uni091E093C094D	dvNyx
uni0923093C094D	dvNnx
uni0924093C094D	dvTx
uni0924093C094D.alt	dvTx.alt
uni0925093C094D	dvThx
uni0927093C094D	dvDhx
uni092A093C094D	dvPx
uni092A093C094D.alt	dvPx.alt
uni092C093C094D	dvBx
uni092C093C094D.alt	dvBx.alt
uni092D093C094D	dvBhx
uni092E093C094D	dvMx
uni092E093C094D.alt	dvMx.alt
uni0932093C094D	dvLx
uni0932093C094D.alt	dvLx.alt
uni0932093C094D.MAR	dvLx.MAR
uni0935093C094D	dvVx
uni0935093C094D.alt	dvVx.alt
uni0936093C094D	dvShx
uni0936093C094D.MAR	dvShx.MAR
uni0937093C094D	dvSsx
uni0937093C094D.alt	dvSsx.alt
uni0938093C094D	dvSx
uni097B093C094D	dvGgx
uni097C093C094D	dvJjx
uni097F093C094D	dvBbx
uni097F093C094D.alt	dvBbx.alt
uni0919093C094D	dvNgx
uni091B093C094D	dvChx
uni091F093C094D	dvTtx
uni0920093C094D	dvTthx
uni0926093C094D	dvDx
uni0939093C094D	dvHx
uni097E093C094D	dvDddx
uni097D093C094D	dvStopNuktaVirama
uni094D0928.c2	dvNa.c2
uni094D092F.c2	dvYa.c2
uni094D0928093C.c2	dvNxa.c2
uni094D092F093C.c2	dvYxa.c2
uni0966	dvZero
uni0967	dvOne
uni0968	dvTwo
uni0969	dvThree
uni096A	dvFour
uni096B	dvFive
uni096C	dvSix
uni096D	dvSeven
uni096E	dvEight
uni096F	dvNine
uni0967.alt	dvOne.alt
uni096B.alt	dvFive.alt
uni096E.alt	dvEight.alt
uni096F.alt	dvNine.alt
uni0966.pnum	dvZero.pnum
uni0967.pnum	dvOne.pnum
uni0968.pnum	dvTwo.pnum
uni0969.pnum	dvThree.pnum
uni096A.pnum	dvFour.pnum
uni096B.pnum	dvFive.pnum
uni096C.pnum	dvSix.pnum
uni096D.pnum	dvSeven.pnum
uni096E.pnum	dvEight.pnum
uni096F.pnum	dvNine.pnum
uni0967.pnumalt	dvOne.pnumalt
uni096B.pnumalt	dvFive.pnumalt
uni096E.pnumalt	dvEight.pnumalt
uni096F.pnumalt	dvNine.pnumalt
uni0964	danda
uni0965	dandadbl
uni093D	dvAvagraha
uni0970	dvAbbreviation
headline	headline
headline1	headline1
headline2	headline2
uni0FD5	svastiright
uni0950	dvOm
uni25CC	circledotted
uni200C	zerowidthnonjoiner
uni200D	zerowidthjoiner
uni2002	enspace
uni2003	emspace
uni2009	thinspace
uni200A	hairspace
uni00A0	nbspace
comma	comma
semicolon	semicolon
colon	colon
period	period
ellipsis	ellipsis
exclam	exclam
exclamdown	exclamdown
question	question
questiondown	questiondown
quoteleft	quoteleft
quoteright	quoteright
quotedblleft	quotedblleft
quotedblright	quotedblright
quotesinglbase	quotesinglbase
quotedblbase	quotedblbase
guilsinglleft	guilsinglleft
guilsinglright	guilsinglright
guillemotleft	guillemotleft
guillemotright	guillemotright
parenleft	parenleft
parenright	parenright
braceleft	braceleft
braceright	braceright
bracketleft	bracketleft
bracketright	bracketright
bar	bar
slash	slash
hyphen	hyphen
endash	endash
emdash	emdash
bullet	bullet
periodcentered	periodcentered
asterisk	asterisk
dagger	dagger
daggerdbl	daggerdbl
section	section
paragraph	paragraph
A	A
B	B
C	C
D	D
E	E
F	F
G	G
H	H
I	I
J	J
K	K
L	L
M	M
N	N
O	O
P	P
Q	Q
R	R
S	S
T	T
U	U
V	V
W	W
X	X
Y	Y
Z	Z
Agrave	Agrave
Aacute	Aacute
Acircumflex	Acircumflex
Atilde	Atilde
Adieresis	Adieresis
Amacron	Amacron
Abreve	Abreve
uni01000306	Amacronbreve
Aring	Aring
AE	AE
Ccedilla	Ccedilla
uni1E0C	Ddotbelow
Egrave	Egrave
Eacute	Eacute
Ecircumflex	Ecircumflex
uni1EBC	Etilde
Edieresis	Edieresis
Ebreve	Ebreve
Gdotaccent	Gdotaccent
uni00470331	Gmacronbelow
uni00470323	Gdotbelowcomb
uni1E24	Hdotbelow
uni00480324	Hdieresisbelow
uni00480331	Hmacronbelow
Igrave	Igrave
Iacute	Iacute
Icircumflex	Icircumflex
Itilde	Itilde
Idieresis	Idieresis
Imacron	Imacron
uni1E34	Klinebelow
uni1E32	Kdotbelow
uni004C0324	Ldieresisbelow
uni1E3A	Llinebelow
uni1E36	Ldotbelow
uni004C0325	Lringbelow
Lslash	Lslash
uni1E40	Mdotaccent
uni004D0310	Mcandrabindu
uni1E42	Mdotbelow
Ntilde	Ntilde
uni1E44	Ndotaccent
uni004E0310	Ncandrabindu
uni1E48	Nlinebelow
uni1E46	Ndotbelow
Ograve	Ograve
Oacute	Oacute
Ocircumflex	Ocircumflex
Otilde	Otilde
Odieresis	Odieresis
Obreve	Obreve
Oslash	Oslash
OE	OE
uni1E5C	Rdotbelowmacron
uni005203250304	Rringbelowmacron
uni00520306	Rbreve
uni1E58	Rdotaccent
uni1E5E	Rlinebelow
uni1E5A	Rdotbelow
uni00520325	Rringbelow
Sacute	Sacute
Scaron	Scaron
uni00530324	Sdieresisbelow
uni1E62	Sdotbelow
uni00540324	Tdieresisbelow
uni1E6C	Tdotbelow
Ugrave	Ugrave
Uacute	Uacute
Ucircumflex	Ucircumflex
Utilde	Utilde
Udieresis	Udieresis
Umacron	Umacron
Yacute	Yacute
Ydieresis	Ydieresis
Zcaron	Zcaron
Eth	Eth
Thorn	Thorn
a	a
b	b
c	c
d	d
e	e
f	f
g	g
h	h
i	i
j	j
k	k
l	l
m	m
n	n
o	o
p	p
q	q
r	r
s	s
t	t
u	u
v	v
w	w
x	x
y	y
z	z
agrave	agrave
aacute	aacute
acircumflex	acircumflex
atilde	atilde
adieresis	adieresis
amacron	amacron
abreve	abreve
uni01010306	amacronbreve
aring	aring
ae	ae
ccedilla	ccedilla
uni1E0D	ddotbelow
egrave	egrave
eacute	eacute
ecircumflex	ecircumflex
uni1EBD	etilde
edieresis	edieresis
ebreve	ebreve
gdotaccent	gdotaccent
uni00670331	gmacronbelow
uni00670323	gdotbelowcomb
uni1E25	hdotbelow
uni1E96	hlinebelow
uni00680324	hdieresisbelow
igrave	igrave
iacute	iacute
icircumflex	icircumflex
itilde	itilde
idieresis	idieresis
imacron	imacron
dotlessi	dotlessi
uni1E35	klinebelow
uni1E33	kdotbelow
uni006C0324	ldieresisbelow
uni1E3B	llinebelow
uni1E37	ldotbelow
uni006C0325	lringbelow
lslash	lslash
uni1E41	mdotaccent
uni006D0310	mcandrabindu
uni1E43	mdotbelow
ntilde	ntilde
uni1E45	ndotaccent
uni006E0310	ncandrabindu
uni1E49	nlinebelow
uni1E47	ndotbelow
ograve	ograve
oacute	oacute
ocircumflex	ocircumflex
otilde	otilde
odieresis	odieresis
obreve	obreve
oslash	oslash
oe	oe
uni1E5D	rdotbelowmacron
uni007203250304	rringbelowmacron
uni00720306	rbreve
uni1E59	rdotaccent
uni1E5F	rlinebelow
uni1E5B	rdotbelow
uni00720325	rringbelow
sacute	sacute
scaron	scaron
uni00730324	sdieresisbelow
uni1E63	sdotbelow
germandbls	germandbls
uni00740324	tdieresisbelow
uni1E6D	tdotbelow
ugrave	ugrave
uacute	uacute
ucircumflex	ucircumflex
utilde	utilde
udieresis	udieresis
umacron	umacron
yacute	yacute
ydieresis	ydieresis
zcaron	zcaron
eth	eth
thorn	thorn
uni0047033100480331	GHmacronbelow
uni0047033100680331	Ghmacronbelow
uni0067033100680331	ghmacronbelow
uni004B033100480331	KHmacronbelow
uni004B033100680331	Khmacronbelow
uni006B033100680331	khmacronbelow
ampersand	ampersand
T_h	T_h
f_b	f_b
f_f_b	f_f_b
f_f	f_f
f_h	f_h
f_f_h	f_f_h
f_i	f_i
f_f_i	f_f_i
f_j	f_j
f_f_j	f_f_j
f_k	f_k
f_f_k	f_f_k
f_l	f_l
f_f_l	f_f_l
f_t	f_t
f_f_t	f_f_t
grave	grave
uni0300	gravecomb
acute	acute
uni0301	acutecomb
circumflex	circumflex
uni0302	circumflexcomb
caron	caron
uni030C	caroncmb
tilde	tilde
uni0303	tildecomb
dieresis	dieresis
uni0308	dieresiscmb
macron	macron
uni0304	macroncmb
breve	breve
uni0306	brevecmb
ring	ring
uni030A	ringcmb
dotaccent	dotaccent
uni0307	dotaccentcmb
hungarumlaut	hungarumlaut
uni030B	hungarumlautcmb
uni0310	candrabinducmb
cedilla	cedilla
uni0327	cedillacmb
ogonek	ogonek
uni0328	ogonekcmb
uni0324	dieresisbelowcmb
uni0331	macronbelowcmb
uni0323	dotbelowcomb
uni0325	ringbelowcmb
asciicircum	asciicircum
asciitilde	asciitilde
brokenbar	brokenbar
backslash	backslash
underscore	underscore
quotesingle	quotesingle
quotedbl	quotedbl
copyright	copyright
trademark	trademark
registered	registered
at	at
ordfeminine	ordfeminine
ordmasculine	ordmasculine
currency	currency
uni20A8	rupee
Euro	Euro
dollar	dollar
cent	cent
sterling	sterling
florin	florin
yen	yen
numbersign	numbersign
zero	zero
one	one
two	two
three	three
four	four
five	five
six	six
seven	seven
eight	eight
nine	nine
zero.pnum	zero.pnum
one.pnum	one.pnum
two.pnum	two.pnum
three.pnum	three.pnum
four.pnum	four.pnum
five.pnum	five.pnum
six.pnum	six.pnum
seven.pnum	seven.pnum
eight.pnum	eight.pnum
nine.pnum	nine.pnum
onesuperior	onesuperior
twosuperior	twosuperior
threesuperior	threesuperior
fraction	fraction
onequarter	onequarter
onehalf	onehalf
threequarters	threequarters
plus	plus
minus	minus
plusminus	plusminus
multiply	multiply
divide	divide
equal	equal
notequal	notequal
approxequal	approxequal
logicalnot	logicalnot
less	less
lessequal	lessequal
greaterequal	greaterequal
greater	greater
percent	percent
perthousand	perthousand
degree	degree
uni2206	Delta.math
uni2126	Omega.math
uni00B5	mu.math
pi	pi
product	product
summation	summation
partialdiff	partialdiff
radical	radical
integral	integral
infinity	infinity
estimated	estimated
uni2113	litre
lozenge	lozenge
uni00AD	sfthyphen
uni2010	hyphentwo
uni02C9	macronmod
uni2219	bulletoperator
uni2215	divisionslash
exclam.latn	exclam.latn
question.latn	question.latn
quoteleft.latn	quoteleft.latn
quoteright.latn	quoteright.latn
quotedblleft.latn	quotedblleft.latn
quotedblright.latn	quotedblright.latn
asterisk.latn	asterisk.latn
uni091B094D0930094D092F	dvChRYa
uni0922094D0930094D092F	dvDdhRYa
uni20B9	rupeeindian
uni20B9.pnum	rupeeindian.pnum
uni1CDA	veSvaritadbl
uni0951.headline	dvUdatta.headline
uni1CDA.headline	veSvaritadbl.headline
uni0915094D0924.alt	dvKTa.alt
uni0915094D0932.alt	dvKLa.alt
uni0915094D0924094D0935.alt	dvKTVa.alt
uni0915094D0924094D092F.alt	dvKTYa.alt
uni0932094D0932.alt	dvLLa.alt
uni0915094D0930.alt	dvKRa.alt
uni0915094D0924094D0930.alt	dvKTRa.alt
