# class to class
# ----------------------------------------------------------------------------------------------------
pos @uni091A094D091B_LEFT @uni092F.post_RIGHT 30;
pos @uni0917094D_LEFT @uni092D_RIGHT -120;
pos @uni0917094D_LEFT @uni091A_RIGHT -30;
pos @uni0917094D_LEFT @uni091B_RIGHT -30;
pos @uni0917094D_LEFT @uni0926_RIGHT -60;
pos @uni0917094D_LEFT @uni0921_RIGHT -60;
pos @uni0917094D_LEFT @uni0927_RIGHT -110;
pos @uni0917094D_LEFT @uni0917_RIGHT -20;
pos @uni0917094D_LEFT @uni0918_RIGHT -80;
pos @uni0917094D_LEFT @uni0939_RIGHT -30;
pos @uni0917094D_LEFT @uni091C_RIGHT -60;
pos @uni0917094D_LEFT @uni091D_RIGHT -60;
pos @uni0917094D_LEFT @uni0932_RIGHT -60;
pos @uni0917094D_LEFT @uni092E_RIGHT -60;
pos @uni0917094D_LEFT @uni0928_RIGHT -20;
pos @uni0917094D_LEFT @uni0919_RIGHT -60;
pos @uni0917094D_LEFT @uni0923_RIGHT -60;
pos @uni0917094D_LEFT @uni091E_RIGHT -60;
pos @uni0917094D_LEFT @uni092A_RIGHT -30;
pos @uni0917094D_LEFT @uni0938_RIGHT -60;
pos @uni0917094D_LEFT @uni0924_RIGHT -60;
pos @uni0917094D_LEFT @uni0925_RIGHT -90;
pos @uni0917094D_LEFT @uni091B093C094D.alt_RIGHT -40;
pos @uni091D093C094D_LEFT @uni092C094D092C_RIGHT 30;
pos @uni091D093C094D_LEFT @uni092C094D0927094D0935_RIGHT 50;
pos @uni091D093C094D_LEFT @uni092C094D0924_RIGHT 30;
pos @uni091D093C094D_LEFT @uni092C094D0932_RIGHT 30;
pos @uni091D093C094D_LEFT @uni092C093C094D0930_RIGHT 20;
pos @uni091D093C094D_LEFT @uni092D_RIGHT -150;
pos @uni091D093C094D_LEFT @uni091A_RIGHT -60;
pos @uni091D093C094D_LEFT @uni091B_RIGHT -71;
pos @uni091D093C094D_LEFT @uni0926_RIGHT 30;
pos @uni091D093C094D_LEFT @uni0921_RIGHT -70;
pos @uni091D093C094D_LEFT @uni0927094D092E_RIGHT -90;
pos @uni091D093C094D_LEFT @uni0927_RIGHT -90;
pos @uni091D093C094D_LEFT @uni0918_RIGHT -90;
pos @uni091D093C094D_LEFT @uni0915094D0925_RIGHT 20;
pos @uni091D093C094D_LEFT @uni0915094D091C_RIGHT 20;
pos @uni091D093C094D_LEFT @uni0915094D0932_RIGHT 20;
pos @uni091D093C094D_LEFT @uni0915094D0924094D0930_RIGHT 20;
pos @uni091D093C094D_LEFT @uni0915094D0938094D092A094D0930_RIGHT 20;
pos @uni091D093C094D_LEFT @uni0916094D0916_RIGHT 20;
pos @uni091D093C094D_LEFT @uni0932094D0916_RIGHT 30;
pos @uni091D093C094D_LEFT @uni0932094D0915094D092F_RIGHT 30;
pos @uni091D093C094D_LEFT @uni0932_RIGHT 20;
pos @uni091D093C094D_LEFT @uni092E094D092A094D0930_RIGHT 20;
pos @uni091D093C094D_LEFT @uni0928094D0938094D091F_RIGHT 20;
pos @uni091D093C094D_LEFT @uni0919_RIGHT -70;
pos @uni091D093C094D_LEFT @uni092A093C094D0930_RIGHT -30;
pos @uni091D093C094D_LEFT @uni0958094D0924_RIGHT 20;
pos @uni091D093C094D_LEFT @uni0958094D0958_RIGHT 20;
pos @uni091D093C094D_LEFT @uni0938094D0915094D0930_RIGHT 30;
pos @uni091D093C094D_LEFT @uni0938094D0925094D092F_RIGHT 30;
pos @uni091D093C094D_LEFT @uni0938_RIGHT 30;
pos @uni091D093C094D_LEFT @uni0924094D0932_RIGHT 30;
pos @uni091D093C094D_LEFT @uni0924093C094D0930_RIGHT 30;
pos @uni091D093C094D_LEFT @uni0924094D0938094D0928_RIGHT 30;
pos @uni091D093C094D_LEFT @uni0915094D0924.alt_RIGHT -85;
pos @uni091D093C094D_LEFT @uni0924_RIGHT 30;
pos @uni091D093C094D_LEFT @uni0925_RIGHT -90;
pos @uni091D093C094D_LEFT @uni0920_RIGHT 20;
pos @uni091D093C094D_LEFT @uni0935094D092F_RIGHT 30;
pos @uni091D093C094D_LEFT @uni092C093C094D_RIGHT 30;
pos @uni091D093C094D_LEFT @uni092D093C094D_RIGHT -140;
pos @uni091D093C094D_LEFT @uni091A093C094D_RIGHT -60;
pos @uni091D093C094D_LEFT @uni091B093C094D.alt_RIGHT -120;
pos @uni091D093C094D_LEFT @uni0927093C094D_RIGHT -90;
pos @uni091D093C094D_LEFT @uni0915094D_RIGHT 20;
pos @uni091D093C094D_LEFT @uni0924093C094D_RIGHT 30;
pos @uni0916094D_LEFT @uni092C_RIGHT 40;
pos @uni0916094D_LEFT @uni092D_RIGHT -90;
pos @uni0916094D_LEFT @uni091A_RIGHT -30;
pos @uni0916094D_LEFT @uni091B_RIGHT -60;
pos @uni0916094D_LEFT @uni0926_RIGHT 40;
pos @uni0916094D_LEFT @uni0921_RIGHT -60;
pos @uni0916094D_LEFT @uni0927_RIGHT -70;
pos @uni0916094D_LEFT @uni0918_RIGHT -80;
pos @uni0916094D_LEFT @uni091C_RIGHT 50;
pos @uni0916094D_LEFT @uni0932_RIGHT 40;
pos @uni0916094D_LEFT @uni0919_RIGHT -70;
pos @uni0916094D_LEFT @uni091E_RIGHT 40;
pos @uni0916094D_LEFT @uni0924094D0938094D0928_RIGHT 60;
pos @uni0916094D_LEFT @uni0924_RIGHT 40;
pos @uni0916094D_LEFT @uni0920_RIGHT 40;
pos @uni0933_LEFT @uni092D093C094D_RIGHT 40;
pos @uni0928094D_LEFT @uni092D_RIGHT -150;
pos @uni0928094D_LEFT @uni091A_RIGHT -110;
pos @uni0928094D_LEFT @uni091B_RIGHT -20;
pos @uni0928094D_LEFT @uni0926_RIGHT -30;
pos @uni0928094D_LEFT @uni0921_RIGHT -30;
pos @uni0928094D_LEFT @uni0927_RIGHT -140;
pos @uni0928094D_LEFT @uni0918_RIGHT -105;
pos @uni0928094D_LEFT @uni092E_RIGHT -90;
pos @uni0928094D_LEFT @uni0928_RIGHT -60;
pos @uni0928094D_LEFT @uni0919_RIGHT -30;
pos @uni0928094D_LEFT @uni092A093C094D0930_RIGHT -130;
pos @uni0928094D_LEFT @uni092A_RIGHT -20;
pos @uni0928094D_LEFT @uni0938_RIGHT -120;
pos @uni0928094D_LEFT @uni0924094D0938094D0928_RIGHT -20;
pos @uni0928094D_LEFT @uni0915094D0924.alt_RIGHT -120;
pos @uni0928094D_LEFT @uni0925_RIGHT -100;
pos @uni0928094D_LEFT @uni0920_RIGHT -20;
pos @uni0928094D_LEFT @uni092D093C094D_RIGHT -150;
pos @uni0928094D_LEFT @uni091B093C094D.alt_RIGHT -100;
pos @uni0928094D_LEFT @uni0927093C094D_RIGHT -155;
pos @uni0928094D_LEFT @uni092E093C094D_RIGHT -90;
pos @uni0928094D_LEFT @uni0938093C094D_RIGHT -90;
pos @uni0928094D_LEFT @uni0925093C094D_RIGHT -100;
pos @uni0923093C094D_LEFT @uni092E_RIGHT -30;
pos @uni0923093C094D_LEFT @uni0923_RIGHT -35;
pos @uni0923093C094D_LEFT @uni0925_RIGHT -80;
pos @uni0923093C094D_LEFT @uni0925093C094D_RIGHT -80;
pos @uni092A093C094D_LEFT @uni092C_RIGHT 30;
pos @uni092A093C094D_LEFT @uni092D_RIGHT -130;
pos @uni092A093C094D_LEFT @uni091A_RIGHT -70;
pos @uni092A093C094D_LEFT @uni091B_RIGHT -65;
pos @uni092A093C094D_LEFT @uni0926093C094D0930_RIGHT 40;
pos @uni092A093C094D_LEFT @uni0926_RIGHT 20;
pos @uni092A093C094D_LEFT @uni0921_RIGHT -100;
pos @uni092A093C094D_LEFT @uni0927094D092E_RIGHT -120;
pos @uni092A093C094D_LEFT @uni0927_RIGHT -90;
pos @uni092A093C094D_LEFT @uni0918_RIGHT -90;
pos @uni092A093C094D_LEFT @uni0932_RIGHT 40;
pos @uni092A093C094D_LEFT @uni0919_RIGHT -100;
pos @uni092A093C094D_LEFT @uni092A093C094D0930_RIGHT -40;
pos @uni092A093C094D_LEFT @uni0936.MAR_RIGHT -90;
pos @uni092A093C094D_LEFT @uni0924093C094D0930_RIGHT 50;
pos @uni092A093C094D_LEFT @uni0924_RIGHT 40;
pos @uni092A093C094D_LEFT @uni0925_RIGHT -70;
pos @uni092A093C094D_LEFT @uni0920_RIGHT 20;
pos @uni092A093C094D_LEFT @uni092D093C094D_RIGHT -140;
pos @uni092A093C094D_LEFT @uni091A093C094D_RIGHT -60;
pos @uni092A093C094D_LEFT @uni091B093C094D.alt_RIGHT -130;
pos @uni092A093C094D_LEFT @uni0927093C094D_RIGHT -110;
pos @uni092A093C094D_LEFT @uni0924093C094D_RIGHT 50;
pos @uni092C093C094D_LEFT @uni092C_RIGHT 40;
pos @uni092C093C094D_LEFT @uni092D_RIGHT -100;
pos @uni092C093C094D_LEFT @uni091B_RIGHT -35;
pos @uni092C093C094D_LEFT @uni0926_RIGHT 60;
pos @uni092C093C094D_LEFT @uni0921_RIGHT -60;
pos @uni092C093C094D_LEFT @uni0927_RIGHT -50;
pos @uni092C093C094D_LEFT @uni0918_RIGHT -60;
pos @uni092C093C094D_LEFT @uni0939_RIGHT 20;
pos @uni092C093C094D_LEFT @uni091C_RIGHT 50;
pos @uni092C093C094D_LEFT @uni0932_RIGHT 60;
pos @uni092C093C094D_LEFT @uni0928_RIGHT 20;
pos @uni092C093C094D_LEFT @uni0919_RIGHT -60;
pos @uni092C093C094D_LEFT @uni091E_RIGHT 50;
pos @uni092C093C094D_LEFT @uni0938_RIGHT 30;
pos @uni092C093C094D_LEFT @uni0924_RIGHT 60;
pos @uni092C093C094D_LEFT @uni0920_RIGHT 60;
pos @uni092C093C094D_LEFT @uni0927093C094D_RIGHT -90;
pos @uni092C093C094D_LEFT @uni0932093C094D_RIGHT 50;
pos @uni092C093C094D_LEFT @uni0938093C094D_RIGHT 30;
pos @uni092D093C094D_LEFT @uni092C094D0927094D0935_RIGHT 20;
pos @uni092D093C094D_LEFT @uni092D_RIGHT -150;
pos @uni092D093C094D_LEFT @uni091A_RIGHT -90;
pos @uni092D093C094D_LEFT @uni091B_RIGHT -80;
pos @uni092D093C094D_LEFT @uni0921_RIGHT -90;
pos @uni092D093C094D_LEFT @uni0927094D092E_RIGHT -120;
pos @uni092D093C094D_LEFT @uni0927_RIGHT -100;
pos @uni092D093C094D_LEFT @uni0918_RIGHT -90;
pos @uni092D093C094D_LEFT @uni0919_RIGHT -90;
pos @uni092D093C094D_LEFT @uni092A093C094D0930_RIGHT -70;
pos @uni092D093C094D_LEFT @uni0936093C094D0930_RIGHT -30;
pos @uni092D093C094D_LEFT @uni0924094D0932_RIGHT 20;
pos @uni092D093C094D_LEFT @uni0924094D0938094D0928_RIGHT 20;
pos @uni092D093C094D_LEFT @uni092D093C094D_RIGHT -150;
pos @uni092D093C094D_LEFT @uni091B093C094D.alt_RIGHT -140;
pos @uni091A093C094D_LEFT @uni092D_RIGHT -120;
pos @uni091A093C094D_LEFT @uni091A_RIGHT -120;
pos @uni091A093C094D_LEFT @uni091B_RIGHT -152;
pos @uni091A093C094D_LEFT @uni0926093C094D0930_RIGHT 20;
pos @uni091A093C094D_LEFT @uni0926_RIGHT 30;
pos @uni091A093C094D_LEFT @uni0921_RIGHT -120;
pos @uni091A093C094D_LEFT @uni0927094D092E_RIGHT -160;
pos @uni091A093C094D_LEFT @uni0927_RIGHT -170;
pos @uni091A093C094D_LEFT @uni095E094D0924_RIGHT -30;
pos @uni091A093C094D_LEFT @uni0918_RIGHT -80;
pos @uni091A093C094D_LEFT @uni091C094D091D_RIGHT 20;
pos @uni091A093C094D_LEFT @uni091D_RIGHT -40;
pos @uni091A093C094D_LEFT @uni0932094D0916_RIGHT 40;
pos @uni091A093C094D_LEFT @uni0932094D0915094D092F_RIGHT 30;
pos @uni091A093C094D_LEFT @uni0932_RIGHT 40;
pos @uni091A093C094D_LEFT @uni0919_RIGHT -120;
pos @uni091A093C094D_LEFT @uni092A094D0932_RIGHT -20;
pos @uni091A093C094D_LEFT @uni092A093C094D0930_RIGHT -70;
pos @uni091A093C094D_LEFT @uni092A_RIGHT -40;
pos @uni091A093C094D_LEFT @uni092B094D091C_RIGHT -20;
pos @uni091A093C094D_LEFT @uni092B094D0932_RIGHT -20;
pos @uni091A093C094D_LEFT @uni0924094D0932_RIGHT 50;
pos @uni091A093C094D_LEFT @uni0924093C094D0930_RIGHT 35;
pos @uni091A093C094D_LEFT @uni0924094D0938094D0928_RIGHT 40;
pos @uni091A093C094D_LEFT @uni0924_RIGHT 40;
pos @uni091A093C094D_LEFT @uni0925_RIGHT -40;
pos @uni091A093C094D_LEFT @uni092D093C094D_RIGHT -100;
pos @uni091A093C094D_LEFT @uni091B093C094D.alt_RIGHT -110;
pos @uni091A093C094D_LEFT @uni0924093C094D_RIGHT 50;
pos @uni091B093C094D.alt_LEFT @uni092C093C094D0930_RIGHT -50;
pos @uni091B093C094D.alt_LEFT @uni092C_RIGHT -40;
pos @uni091B093C094D.alt_LEFT @uni092D_RIGHT -160;
pos @uni091B093C094D.alt_LEFT @uni091B_RIGHT -70;
pos @uni091B093C094D.alt_LEFT @uni0926_RIGHT -20;
pos @uni091B093C094D.alt_LEFT @uni0927094D092E_RIGHT -110;
pos @uni091B093C094D.alt_LEFT @uni0927_RIGHT -140;
pos @uni091B093C094D.alt_LEFT @uni0918_RIGHT -70;
pos @uni091B093C094D.alt_LEFT @uni0939094D092E_RIGHT -50;
pos @uni091B093C094D.alt_LEFT @uni0939_RIGHT -70;
pos @uni091B093C094D.alt_LEFT @uni0932_RIGHT -40;
pos @uni091B093C094D.alt_LEFT @uni092E_RIGHT -80;
pos @uni091B093C094D.alt_LEFT @uni0928094D0930_RIGHT -50;
pos @uni091B093C094D.alt_LEFT @uni0928_RIGHT -40;
pos @uni091B093C094D.alt_LEFT @uni0919_RIGHT -60;
pos @uni091B093C094D.alt_LEFT @uni0923_RIGHT -20;
pos @uni091B093C094D.alt_LEFT @uni092A094D0932_RIGHT -50;
pos @uni091B093C094D.alt_LEFT @uni092A094D0924_RIGHT -50;
pos @uni091B093C094D.alt_LEFT @uni092A093C094D0930_RIGHT -100;
pos @uni091B093C094D.alt_LEFT @uni092A_RIGHT -40;
pos @uni091B093C094D.alt_LEFT @uni092B094D091C_RIGHT -30;
pos @uni091B093C094D.alt_LEFT @uni0938093C094D0930_RIGHT -30;
pos @uni091B093C094D.alt_LEFT @uni0938_RIGHT -80;
pos @uni091B093C094D.alt_LEFT @uni0936_RIGHT -60;
pos @uni091B093C094D.alt_LEFT @uni0924093C094D0930_RIGHT -40;
pos @uni091B093C094D.alt_LEFT @uni0925_RIGHT -100;
pos @uni091B093C094D.alt_LEFT @uni092F.post_RIGHT 90;
pos @uni091B093C094D.alt_LEFT @uni092D093C094D_RIGHT -160;
pos @uni091B093C094D.alt_LEFT @uni091B093C094D.alt_RIGHT -120;
pos @uni091B093C094D.alt_LEFT @uni0927093C094D_RIGHT -110;
pos @uni0927093C094D_LEFT @uni092C094D092C_RIGHT 50;
pos @uni0927093C094D_LEFT @uni092C094D0927094D0935_RIGHT 50;
pos @uni0927093C094D_LEFT @uni092C094D0924_RIGHT 50;
pos @uni0927093C094D_LEFT @uni092C094D0932_RIGHT 50;
pos @uni0927093C094D_LEFT @uni092C093C094D0930_RIGHT 40;
pos @uni0927093C094D_LEFT @uni091A_RIGHT -70;
pos @uni0927093C094D_LEFT @uni091B_RIGHT -62;
pos @uni0927093C094D_LEFT @uni0926093C094D0930_RIGHT 40;
pos @uni0927093C094D_LEFT @uni0926_RIGHT 40;
pos @uni0927093C094D_LEFT @uni0921_RIGHT -100;
pos @uni0927093C094D_LEFT @uni0927094D092E_RIGHT -100;
pos @uni0927093C094D_LEFT @uni0927_RIGHT -100;
pos @uni0927093C094D_LEFT @uni0918_RIGHT -90;
pos @uni0927093C094D_LEFT @uni091C094D091D_RIGHT 40;
pos @uni0927093C094D_LEFT @uni0915094D091C_RIGHT 20;
pos @uni0927093C094D_LEFT @uni0932094D0916_RIGHT 50;
pos @uni0927093C094D_LEFT @uni0932094D0915094D092F_RIGHT 40;
pos @uni0927093C094D_LEFT @uni0932_RIGHT 50;
pos @uni0927093C094D_LEFT @uni0919_RIGHT -60;
pos @uni0927093C094D_LEFT @uni092A093C094D0930_RIGHT -60;
pos @uni0927093C094D_LEFT @uni0958094D0924_RIGHT 50;
pos @uni0927093C094D_LEFT @uni0958094D0958_RIGHT 50;
pos @uni0927093C094D_LEFT @uni0924094D0932_RIGHT 60;
pos @uni0927093C094D_LEFT @uni0924093C094D0930_RIGHT 40;
pos @uni0927093C094D_LEFT @uni0924094D0938094D0928_RIGHT 60;
pos @uni0927093C094D_LEFT @uni0924_RIGHT 50;
pos @uni0927093C094D_LEFT @uni0925_RIGHT -70;
pos @uni0927093C094D_LEFT @uni0920_RIGHT 40;
pos @uni0927093C094D_LEFT @uni0935094D092F_RIGHT 40;
pos @uni0927093C094D_LEFT @uni091A093C094D_RIGHT -60;
pos @uni0927093C094D_LEFT @uni091B093C094D.alt_RIGHT -110;
pos @uni0927093C094D_LEFT @uni0927093C094D_RIGHT -80;
pos @uni0927093C094D_LEFT @uni0915094D_RIGHT 50;
pos @uni0927093C094D_LEFT @uni0932093C094D_RIGHT 50;
pos @uni0927093C094D_LEFT @uni0924093C094D_RIGHT 50;
pos @uni091C094D_LEFT @uni092C093C094D0930_RIGHT -20;
pos @uni091C094D_LEFT @uni092D_RIGHT -110;
pos @uni091C094D_LEFT @uni0927094D092E_RIGHT -90;
pos @uni091C094D_LEFT @uni0927_RIGHT -90;
pos @uni091C094D_LEFT @uni091C094D091D_RIGHT 50;
pos @uni091C094D_LEFT @uni091C_RIGHT 50;
pos @uni091C094D_LEFT @uni091E_RIGHT 50;
pos @uni091C094D_LEFT @uni092A093C094D0930_RIGHT -20;
pos @uni091C094D_LEFT @uni091C094D_RIGHT 50;
pos @uni0915094D_LEFT @uni092D_RIGHT -150;
pos @uni0915094D_LEFT @uni091B_RIGHT -10;
pos @uni0915094D_LEFT @uni0921_RIGHT -60;
pos @uni0915094D_LEFT @uni0927094D092E_RIGHT -90;
pos @uni0915094D_LEFT @uni0927_RIGHT -90;
pos @uni0915094D_LEFT @uni0918_RIGHT -120;
pos @uni0915094D_LEFT @uni092E_RIGHT -50;
pos @uni0915094D_LEFT @uni0919_RIGHT -80;
pos @uni0915094D_LEFT @uni091E_RIGHT 20;
pos @uni0915094D_LEFT @uni092A093C094D0930_RIGHT -100;
pos @uni0915094D_LEFT @uni092A_RIGHT -70;
pos @uni0915094D_LEFT @uni0936_RIGHT -40;
pos @uni0915094D_LEFT @uni0915094D0924.alt_RIGHT -80;
pos @uni0915094D_LEFT @uni0925_RIGHT -80;
pos @uni0915094D_LEFT @uni092D093C094D_RIGHT -150;
pos @uni0915094D_LEFT @uni091A093C094D_RIGHT -60;
pos @uni0915094D_LEFT @uni091B093C094D.alt_RIGHT -100;
pos @uni0915094D_LEFT @uni0927093C094D_RIGHT -90;
pos @uni0915094D_LEFT @uni0938093C094D_RIGHT -30;
pos @uni0915094D_LEFT @uni0925093C094D_RIGHT -70;
pos @uni0932093C094D_LEFT @uni092C094D0924_RIGHT -30;
pos @uni0932093C094D_LEFT @uni092C093C094D0930_RIGHT -50;
pos @uni0932093C094D_LEFT @uni092D_RIGHT -150;
pos @uni0932093C094D_LEFT @uni091A_RIGHT -40;
pos @uni0932093C094D_LEFT @uni091B_RIGHT -50;
pos @uni0932093C094D_LEFT @uni0926093C094D0930_RIGHT -50;
pos @uni0932093C094D_LEFT @uni0926_RIGHT -40;
pos @uni0932093C094D_LEFT @uni0921_RIGHT -100;
pos @uni0932093C094D_LEFT @uni0927094D092E_RIGHT -160;
pos @uni0932093C094D_LEFT @uni0927_RIGHT -160;
pos @uni0932093C094D_LEFT @uni095E094D0924_RIGHT -50;
pos @uni0932093C094D_LEFT @uni0917094D0917_RIGHT -30;
pos @uni0932093C094D_LEFT @uni0917094D092D_RIGHT -30;
pos @uni0932093C094D_LEFT @uni0917094D0927094D092F_RIGHT -30;
pos @uni0932093C094D_LEFT @uni0918_RIGHT -150;
pos @uni0932093C094D_LEFT @uni0917094D_RIGHT -50;
pos @uni0932093C094D_LEFT @uni0939094D092E_RIGHT -50;
pos @uni0932093C094D_LEFT @uni0915094D0937094D092E_RIGHT -100;
pos @uni0932093C094D_LEFT @uni0932094D0916_RIGHT -50;
pos @uni0932093C094D_LEFT @uni0932_RIGHT -50;
pos @uni0932093C094D_LEFT @uni092E094D092A094D0930_RIGHT -110;
pos @uni0932093C094D_LEFT @uni092E094D092A_RIGHT -110;
pos @uni0932093C094D_LEFT @uni092E094D0924_RIGHT -110;
pos @uni0932093C094D_LEFT @uni092E_RIGHT -90;
pos @uni0932093C094D_LEFT @uni0928094D0926_RIGHT -60;
pos @uni0932093C094D_LEFT @uni0928094D0915_RIGHT -60;
pos @uni0932093C094D_LEFT @uni0919_RIGHT -100;
pos @uni0932093C094D_LEFT @uni0923094D0920_RIGHT -30;
pos @uni0932093C094D_LEFT @uni0923_RIGHT -40;
pos @uni0932093C094D_LEFT @uni092A093C094D_RIGHT -50;
pos @uni0932093C094D_LEFT @uni092A094D0932_RIGHT -90;
pos @uni0932093C094D_LEFT @uni092A094D0924_RIGHT -90;
pos @uni0932093C094D_LEFT @uni092A093C094D0930_RIGHT -90;
pos @uni0932093C094D_LEFT @uni092A_RIGHT -50;
pos @uni0932093C094D_LEFT @uni092B094D091C_RIGHT -90;
pos @uni0932093C094D_LEFT @uni092B094D0932_RIGHT -90;
pos @uni0932093C094D_LEFT @uni0938094D0915094D0930_RIGHT -50;
pos @uni0932093C094D_LEFT @uni0938094D0925094D092F_RIGHT -50;
pos @uni0932093C094D_LEFT @uni0938_RIGHT -30;
pos @uni0932093C094D_LEFT @uni0936094D091A_RIGHT -100;
pos @uni0932093C094D_LEFT @uni0936094D0915_RIGHT -100;
pos @uni0932093C094D_LEFT @uni0936094D0930094D092F_RIGHT -90;
pos @uni0932093C094D_LEFT @uni0936093C094D0930_RIGHT -90;
pos @uni0932093C094D_LEFT @uni0936_RIGHT -90;
pos @uni0932093C094D_LEFT @uni0936.MAR_RIGHT -90;
pos @uni0932093C094D_LEFT @uni0924094D0932_RIGHT -40;
pos @uni0932093C094D_LEFT @uni0924094D0938094D0928_RIGHT -50;
pos @uni0932093C094D_LEFT @uni0924_RIGHT -40;
pos @uni0932093C094D_LEFT @uni0925_RIGHT -120;
pos @uni0932093C094D_LEFT @uni0920_RIGHT -40;
pos @uni0932093C094D_LEFT @uni0935094D092F_RIGHT -50;
pos @uni0932093C094D_LEFT @uni092D093C094D_RIGHT -120;
pos @uni0932093C094D_LEFT @uni0927093C094D_RIGHT -150;
pos @uni0932093C094D_LEFT @uni0932093C094D_RIGHT -50;
pos @uni0932093C094D_LEFT @uni092E093C094D_RIGHT -110;
pos @uni0932093C094D_LEFT @uni0936093C094D_RIGHT -100;
pos @uni0932093C094D_LEFT @uni0925093C094D_RIGHT -90;
pos @uni092E093C094D_LEFT @uni092D_RIGHT -170;
pos @uni092E093C094D_LEFT @uni091A_RIGHT -90;
pos @uni092E093C094D_LEFT @uni091B_RIGHT -90;
pos @uni092E093C094D_LEFT @uni0921_RIGHT -120;
pos @uni092E093C094D_LEFT @uni0927094D092E_RIGHT -100;
pos @uni092E093C094D_LEFT @uni0927_RIGHT -100;
pos @uni092E093C094D_LEFT @uni0918_RIGHT -110;
pos @uni092E093C094D_LEFT @uni091D_RIGHT -30;
pos @uni092E093C094D_LEFT @uni092E_RIGHT -120;
pos @uni092E093C094D_LEFT @uni0928094D0930_RIGHT -30;
pos @uni092E093C094D_LEFT @uni0919_RIGHT -90;
pos @uni092E093C094D_LEFT @uni092A093C094D0930_RIGHT -100;
pos @uni092E093C094D_LEFT @uni092A_RIGHT -20;
pos @uni092E093C094D_LEFT @uni0925_RIGHT -70;
pos @uni092E093C094D_LEFT @uni092D093C094D_RIGHT -150;
pos @uni092E093C094D_LEFT @uni091A093C094D_RIGHT -100;
pos @uni092E093C094D_LEFT @uni091B093C094D.alt_RIGHT -150;
pos @uni092E093C094D_LEFT @uni0927093C094D_RIGHT -120;
pos @uni091E093C094D_LEFT @uni092C094D092C_RIGHT 50;
pos @uni091E093C094D_LEFT @uni092C094D0924_RIGHT 50;
pos @uni091E093C094D_LEFT @uni092C094D0932_RIGHT 50;
pos @uni091E093C094D_LEFT @uni092C_RIGHT 40;
pos @uni091E093C094D_LEFT @uni092D_RIGHT -150;
pos @uni091E093C094D_LEFT @uni091A_RIGHT -60;
pos @uni091E093C094D_LEFT @uni091B_RIGHT -50;
pos @uni091E093C094D_LEFT @uni0926_RIGHT 50;
pos @uni091E093C094D_LEFT @uni0921_RIGHT -60;
pos @uni091E093C094D_LEFT @uni0927094D092E_RIGHT -90;
pos @uni091E093C094D_LEFT @uni0927_RIGHT -90;
pos @uni091E093C094D_LEFT @uni0918_RIGHT -80;
pos @uni091E093C094D_LEFT @uni091C_RIGHT 40;
pos @uni091E093C094D_LEFT @uni0915094D0925_RIGHT 50;
pos @uni091E093C094D_LEFT @uni0915094D091C_RIGHT 50;
pos @uni091E093C094D_LEFT @uni0915094D0932_RIGHT 50;
pos @uni091E093C094D_LEFT @uni0915094D0924094D0930_RIGHT 50;
pos @uni091E093C094D_LEFT @uni0915094D0938094D092A094D0930_RIGHT 50;
pos @uni091E093C094D_LEFT @uni0932094D0916_RIGHT 50;
pos @uni091E093C094D_LEFT @uni0932_RIGHT 50;
pos @uni091E093C094D_LEFT @uni092E_RIGHT -40;
pos @uni091E093C094D_LEFT @uni0928_RIGHT 50;
pos @uni091E093C094D_LEFT @uni0919_RIGHT -60;
pos @uni091E093C094D_LEFT @uni091E_RIGHT 20;
pos @uni091E093C094D_LEFT @uni092A093C094D0930_RIGHT -40;
pos @uni091E093C094D_LEFT @uni0958094D0924_RIGHT 50;
pos @uni091E093C094D_LEFT @uni0958094D0958_RIGHT 50;
pos @uni091E093C094D_LEFT @uni0938094D0925094D092F_RIGHT 40;
pos @uni091E093C094D_LEFT @uni0938_RIGHT 50;
pos @uni091E093C094D_LEFT @uni0924094D0932_RIGHT 50;
pos @uni091E093C094D_LEFT @uni0924093C094D0930_RIGHT 40;
pos @uni091E093C094D_LEFT @uni0924094D0938094D0928_RIGHT 50;
pos @uni091E093C094D_LEFT @uni0915094D0924.alt_RIGHT -80;
pos @uni091E093C094D_LEFT @uni0924_RIGHT 50;
pos @uni091E093C094D_LEFT @uni0925_RIGHT -30;
pos @uni091E093C094D_LEFT @uni0920_RIGHT 40;
pos @uni091E093C094D_LEFT @uni092C093C094D_RIGHT 50;
pos @uni091E093C094D_LEFT @uni092D093C094D_RIGHT -150;
pos @uni091E093C094D_LEFT @uni091A093C094D_RIGHT -60;
pos @uni091E093C094D_LEFT @uni091B093C094D.alt_RIGHT -140;
pos @uni091E093C094D_LEFT @uni0927093C094D_RIGHT -90;
pos @uni091E093C094D_LEFT @uni0915094D_RIGHT 50;
pos @uni091E093C094D_LEFT @uni0938093C094D_RIGHT 50;
pos @uni091E093C094D_LEFT @uni0924093C094D_RIGHT 50;
pos @uni0938093C094D_LEFT @uni092C094D092C_RIGHT 20;
pos @uni0938093C094D_LEFT @uni092C094D0927094D0935_RIGHT 20;
pos @uni0938093C094D_LEFT @uni092C094D0924_RIGHT 20;
pos @uni0938093C094D_LEFT @uni092C094D0932_RIGHT 20;
pos @uni0938093C094D_LEFT @uni092C_RIGHT 20;
pos @uni0938093C094D_LEFT @uni092D_RIGHT -160;
pos @uni0938093C094D_LEFT @uni091A_RIGHT -70;
pos @uni0938093C094D_LEFT @uni091B_RIGHT -60;
pos @uni0938093C094D_LEFT @uni0926093C094D0930_RIGHT 20;
pos @uni0938093C094D_LEFT @uni0926_RIGHT 20;
pos @uni0938093C094D_LEFT @uni0921_RIGHT -90;
pos @uni0938093C094D_LEFT @uni0927094D092E_RIGHT -150;
pos @uni0938093C094D_LEFT @uni0927_RIGHT -120;
pos @uni0938093C094D_LEFT @uni0918_RIGHT -100;
pos @uni0938093C094D_LEFT @uni0915094D0925_RIGHT 5;
pos @uni0938093C094D_LEFT @uni0915094D091C_RIGHT 5;
pos @uni0938093C094D_LEFT @uni0915094D0932_RIGHT 5;
pos @uni0938093C094D_LEFT @uni0932094D0916_RIGHT 10;
pos @uni0938093C094D_LEFT @uni0932094D0915094D092F_RIGHT 20;
pos @uni0938093C094D_LEFT @uni0932_RIGHT 30;
pos @uni0938093C094D_LEFT @uni092E094D0924_RIGHT -80;
pos @uni0938093C094D_LEFT @uni092E_RIGHT -80;
pos @uni0938093C094D_LEFT @uni0919_RIGHT -90;
pos @uni0938093C094D_LEFT @uni092A093C094D_RIGHT -60;
pos @uni0938093C094D_LEFT @uni092A093C094D0930_RIGHT -60;
pos @uni0938093C094D_LEFT @uni092A_RIGHT -50;
pos @uni0938093C094D_LEFT @uni0958094D0924_RIGHT 10;
pos @uni0938093C094D_LEFT @uni0936094D0915_RIGHT -80;
pos @uni0938093C094D_LEFT @uni0936_RIGHT -40;
pos @uni0938093C094D_LEFT @uni0924094D0932_RIGHT 25;
pos @uni0938093C094D_LEFT @uni0924093C094D0930_RIGHT 30;
pos @uni0938093C094D_LEFT @uni0915094D0930.alt_RIGHT -125;
pos @uni0938093C094D_LEFT @uni0924094D0938094D0928_RIGHT 30;
pos @uni0938093C094D_LEFT @uni0924_RIGHT 30;
pos @uni0938093C094D_LEFT @uni0920_RIGHT 20;
pos @uni0938093C094D_LEFT @uni0935094D092F_RIGHT 10;
pos @uni0938093C094D_LEFT @uni092D093C094D_RIGHT -160;
pos @uni0938093C094D_LEFT @uni091A093C094D_RIGHT -115;
pos @uni0938093C094D_LEFT @uni091B093C094D.alt_RIGHT -150;
pos @uni0938093C094D_LEFT @uni0927093C094D_RIGHT -150;
pos @uni0938093C094D_LEFT @uni0915094D_RIGHT 30;
pos @uni0938093C094D_LEFT @uni0932093C094D_RIGHT 30;
pos @uni0938093C094D_LEFT @uni0936093C094D_RIGHT -80;
pos @uni0938093C094D_LEFT @uni0936093C094D.MAR_RIGHT -80;
pos @uni0938093C094D_LEFT @uni0924093C094D_RIGHT 25;
pos @uni0938093C094D_LEFT @uni0925093C094D_RIGHT -90;
pos @uni0936093C094D_LEFT @uni092E_RIGHT -20;
pos @uni0936093C094D_LEFT @uni0936_RIGHT -10;
pos @uni0936093C094D_LEFT @uni0924_RIGHT -10;
pos @uni0936093C094D_LEFT @uni0920_RIGHT -25;
pos @uni0936093C094D.MAR_LEFT @uni091B_RIGHT -70;
pos @uni0936093C094D.MAR_LEFT @uni092E_RIGHT 35;
pos @uni0936093C094D.MAR_LEFT @uni0924_RIGHT 35;
pos @uni0936093C094D.MAR_LEFT @uni0920_RIGHT 35;
pos @uni0936093C094D.MAR_LEFT @uni0927093C094D_RIGHT -90;
pos @uni0924093C094D_LEFT @uni092C094D092C_RIGHT -20;
pos @uni0924093C094D_LEFT @uni092C094D0924_RIGHT -30;
pos @uni0924093C094D_LEFT @uni092C_RIGHT -40;
pos @uni0924093C094D_LEFT @uni0926_RIGHT -80;
pos @uni0924093C094D_LEFT @uni0921_RIGHT -80;
pos @uni0924093C094D_LEFT @uni0927094D092E_RIGHT -90;
pos @uni0924093C094D_LEFT @uni0927_RIGHT -100;
pos @uni0924093C094D_LEFT @uni0917094D0917_RIGHT -80;
pos @uni0924093C094D_LEFT @uni0917094D092D_RIGHT -90;
pos @uni0924093C094D_LEFT @uni0917094D0927094D092F_RIGHT -120;
pos @uni0924093C094D_LEFT @uni0917_RIGHT -100;
pos @uni0924093C094D_LEFT @uni0918_RIGHT -60;
pos @uni0924093C094D_LEFT @uni09390941_RIGHT -40;
pos @uni0924093C094D_LEFT @uni092E094D092D094D0930_RIGHT -80;
pos @uni0924093C094D_LEFT @uni0939_RIGHT -60;
pos @uni0924093C094D_LEFT @uni091C094D091D_RIGHT 50;
pos @uni0924093C094D_LEFT @uni091C_RIGHT 50;
pos @uni0924093C094D_LEFT @uni0915094D0925_RIGHT -80;
pos @uni0924093C094D_LEFT @uni0915094D091C_RIGHT -80;
pos @uni0924093C094D_LEFT @uni0915094D0932_RIGHT -80;
pos @uni0924093C094D_LEFT @uni0915094D0924094D0930_RIGHT -40;
pos @uni0924093C094D_LEFT @uni0915094D0937094D092E_RIGHT -140;
pos @uni0924093C094D_LEFT @uni0932094D0915094D092F_RIGHT -30;
pos @uni0924093C094D_LEFT @uni0932_RIGHT -70;
pos @uni0924093C094D_LEFT @uni092E094D092A094D0930_RIGHT -90;
pos @uni0924093C094D_LEFT @uni092E094D092A_RIGHT -80;
pos @uni0924093C094D_LEFT @uni092E094D0924_RIGHT -80;
pos @uni0924093C094D_LEFT @uni092E_RIGHT -80;
pos @uni0924093C094D_LEFT @uni0919_RIGHT -80;
pos @uni0924093C094D_LEFT @uni091E_RIGHT 50;
pos @uni0924093C094D_LEFT @uni092A093C094D0930_RIGHT -30;
pos @uni0924093C094D_LEFT @uni092A_RIGHT -50;
pos @uni0924093C094D_LEFT @uni0958094D0924_RIGHT -40;
pos @uni0924093C094D_LEFT @uni0958094D0958_RIGHT -40;
pos @uni0924093C094D_LEFT @uni0936094D0915_RIGHT -110;
pos @uni0924093C094D_LEFT @uni0936_RIGHT -100;
pos @uni0924093C094D_LEFT @uni0937094D091F_RIGHT -20;
pos @uni0924093C094D_LEFT @uni0924093C094D0930_RIGHT -60;
pos @uni0924093C094D_LEFT @uni0924_RIGHT -60;
pos @uni0924093C094D_LEFT @uni0920_RIGHT -80;
pos @uni0924093C094D_LEFT @uni0935094D092F_RIGHT -40;
pos @uni0924093C094D_LEFT @uni0927093C094D_RIGHT -80;
pos @uni0924093C094D_LEFT @uni0915094D_RIGHT -70;
pos @uni0924093C094D_LEFT @uni092E093C094D_RIGHT -80;
pos @uni0924093C094D_LEFT @uni091E093C094D_RIGHT 50;
pos @uni0924093C094D_LEFT @uni0924093C094D_RIGHT -40;
pos @uni0925093C094D_LEFT @uni092C094D0932_RIGHT 50;
pos @uni0925093C094D_LEFT @uni092C_RIGHT 40;
pos @uni0925093C094D_LEFT @uni092D_RIGHT -100;
pos @uni0925093C094D_LEFT @uni091A_RIGHT -60;
pos @uni0925093C094D_LEFT @uni091B_RIGHT -76;
pos @uni0925093C094D_LEFT @uni0926093C094D0930_RIGHT 30;
pos @uni0925093C094D_LEFT @uni0926_RIGHT 40;
pos @uni0925093C094D_LEFT @uni0921_RIGHT -90;
pos @uni0925093C094D_LEFT @uni0927094D092E_RIGHT -90;
pos @uni0925093C094D_LEFT @uni0927_RIGHT -90;
pos @uni0925093C094D_LEFT @uni0918_RIGHT -80;
pos @uni0925093C094D_LEFT @uni0915094D0925_RIGHT 50;
pos @uni0925093C094D_LEFT @uni0915094D091C_RIGHT 50;
pos @uni0925093C094D_LEFT @uni0915094D0932_RIGHT 50;
pos @uni0925093C094D_LEFT @uni0915094D0924094D0930_RIGHT 50;
pos @uni0925093C094D_LEFT @uni0915094D0938094D092A094D0930_RIGHT 50;
pos @uni0925093C094D_LEFT @uni0932094D0916_RIGHT 50;
pos @uni0925093C094D_LEFT @uni0932_RIGHT 30;
pos @uni0925093C094D_LEFT @uni0919_RIGHT -80;
pos @uni0925093C094D_LEFT @uni092A093C094D0930_RIGHT -60;
pos @uni0925093C094D_LEFT @uni0958094D0924_RIGHT 50;
pos @uni0925093C094D_LEFT @uni0958094D0958_RIGHT 50;
pos @uni0925093C094D_LEFT @uni0924093C094D0930_RIGHT 30;
pos @uni0925093C094D_LEFT @uni0924094D0938094D0928_RIGHT 30;
pos @uni0925093C094D_LEFT @uni0924_RIGHT 50;
pos @uni0925093C094D_LEFT @uni0925_RIGHT -90;
pos @uni0925093C094D_LEFT @uni0920_RIGHT 40;
pos @uni0925093C094D_LEFT @uni0935094D092F_RIGHT 50;
pos @uni0925093C094D_LEFT @uni091A093C094D_RIGHT -40;
pos @uni0925093C094D_LEFT @uni091B093C094D.alt_RIGHT -60;
pos @uni0925093C094D_LEFT @uni0927093C094D_RIGHT -70;
pos @uni0925093C094D_LEFT @uni0924093C094D_RIGHT 50;
pos @uni0902_LEFT @uni0951.headline_RIGHT -60;
